ああ,ああ,N4
あいさつ,挨拶,N4
あいだ,間,N4
アイロン,アイロン,N4
あう,合う,N4
あかちゃん,赤ちゃん,N4
あく,空く,N4
アクセサリー,アクセサリー,N4
あご,顎,N4
あさい,浅い,N4
あじ,味,N4
アジア,アジア,N4
あす,明日,N4
あせ,汗,N4
あそび,遊び,N4
あつい,熱い,N4
あつい,厚い,N4
あつまる,集まる,N4
あつめる,集める,N4
アナウンサー,アナウンサー,N4
あの,あの,N4
アフリカ,アフリカ,N4
あめ,飴,N4
アメリカ,アメリカ,N4
あやまる,謝る,N4
アルコール,アルコール,N4
アルバイト,アルバイト,N4
あれ,彼,N4
あんしん,安心,N4
あんぜん,安全,N4
あんない,案内,N4
いか,以下,N4
いがい,以外,N4
いかが,如何,N4
いがく,医学,N4
いきる,生きる,N4
いけん,意見,N4
いし,石,N4
いじめる,苛める,N4
いじょう,以上,N4
いそぐ,急ぐ,N4
いたす,致す,N4
いただく,頂く,N4
いちいち,一一,N4
いちど,一度,N4
いつか,何時か,N4
いっしょ,一緒,N4
いったい,一体,N4
いっぱい,一杯,N4
いと,糸,N4
いない,以内,N4
いなか,田舎,N4
いのち,命,N4
いのる,祈る,N4
いま,居間,N4
いらっしゃる,いらっしゃる,N4
いわう,祝う,N4
うえる,植える,N4
うかがう,伺う,N4
うかがう,窺う,N4
うけつけ,受付,N4
うける,受ける,N4
うごく,動く,N4
うそ,嘘,N4
うち,内,N4
うつ,打つ,N4
うつくしい,美しい,N4
うつす,写す,N4
うで,腕,N4
うまい,旨い,N4
うら,裏,N4
うりば,売り場,N4
うれしい,嬉しい,N4
うん,運,N4
うんてん,運転,N4
うんどう,運動,N4
えいが,映画,N4
えいぎょう,営業,N4
ええ,ええ,N4
エスカレーター,エスカレーター,N4
えだ,枝,N4
えらぶ,選ぶ,N4
えんりょ,遠慮,N4
お,あ,N4
おかげ,お陰,N4
おかしい,可笑しい,N4
おく,億,N4
おくじょう,屋上,N4
おくりもの,贈り物,N4
おくる,送る,N4
おくれる,遅れる,N4
おこす,起こす,N4
おこる,怒る,N4
おじ,おじ,N4
おしいれ,押し入れ,N4
おたく,お宅,N4
おちる,落ちる,N4
おっしゃる,仰る,N4
おっと,夫,N4
おと,音,N4
おとしもの,落とし物,N4
おとす,落とす,N4
おとなしい,大人しい,N4
おどり,踊り,N4
おどる,踊る,N4
おどろく,驚く,N4
おば,小母,N4
おまつり,お祭り,N4
おもいだす,思い出す,N4
おもう,思う,N4
おもちゃ,玩具,N4
おもて,表,N4
おや,おや,N4
おりる,下りる,N4
おる,居る,N4
おれる,折れる,N4
おわり,終わり,N4
カーテン,カーテン,N4
かい,回,N4
かい,階,N4
かい,会,N4
かいがん,海岸,N4
かいぎ,会議,N4
がいこく,外国,N4
かいじょう,会場,N4
がいぶ,外部,N4
かいわ,会話,N4
かう,飼う,N4
かえり,帰り,N4
かえる,変える,N4
かがく,科学,N4
かがみ,鏡,N4
かかる,係る,N4
かぎ,鉤,N4
-かげつ,か月·箇月,N4
かける,係ける,N4
かける,懸ける,N4
かける,掛ける,N4
かざり,飾り,N4
かざる,飾る,N4
かじ,火事,N4
かしゅ,歌手,N4
ガス,ガス,N4
ガソリン,ガソリン,N4
かた,方,N4
かた,肩,N4
かたい,堅い,N4
かたかな,片仮名,N4
かたち,形,N4
かたづける,片付ける,N4
かつ,勝つ,N4
かっこう,格好·恰好,N4
かてい,家庭,N4
かない,家内,N4
かなしい,悲しい,N4
かならず,必ず,N4
かなり,可成,N4
かねもち,金持ち,N4
かのじょ,彼女,N4
かべ,壁,N4
かみ,髪,N4
かよう,通う,N4
ガラス,ガラス,N4
かれ,彼,N4
カレー,명사,N4
かれら,かれら,N4
がわ,側,N4
かわく,乾く,N4
かわり,代わり,N4
かわる,変わる,N4
かんがえる,考える,N4
かんけい,関係,N4
かんこう,観光,N4
かんたん,簡単,N4
がんばる,頑張る,N4
き,気,N4
きかい,機械,N4
きかん,期間,N4
ききとり,聞き取り,N4
きけん,危険,N4
きこえる,聞こえる,N4
きしゃ,汽車,N4
きしゃ,記者,N4
ぎじゅつ,技術,N4
きせつ,季節,N4
きそく,規則,N4
きっと,きっと,N4
きにいる,気に入る,N4
きぬ,絹,N4
きびしい,厳しい,N4
きぶん,気分,N4
きまる,決まる,N4
きみ,君,N4
きめる,決める,N4
きもち,気持ち,N4
きもの,着物,N4
きゃく,客,N4
きゅうこう,急行,N4
きょういく,教育,N4
きょうかい,教会,N4
きょうみ,興味,N4
きる,切る,N4
きる,着る,N4
キロ,キロ,N4
きんぎょ,きんぎょ·金魚,N4
きんじょ,近所,N4
ぐあい,具合,N4
くうき,空気,N4
くうこう,空港,N4
くさ,草,N4
ください,ください·下さい,N4
くださる,くださる·下さる,N4
くび,首,N4
くも,雲,N4
くもり,曇り,N4
くもる,曇る,N4
くらべる,比べる,N4
グラム,グラム,N4
くるしい,苦しい,N4
くれる,呉れる,N4
くれる,暮れる,N4
け,毛,N4
けいかく,計画,N4
けいけん,経験,N4
けいざい,経済,N4
けいさつ,警察,N4
ケーキ,ケーキ,N4
ゲーム,ゲーム,N4
けが,怪我,N4
けしき,景色,N4
けしゴム,消しゴム,N4
げしゅく,下宿,N4
けっこう,結構,N4
けっして,けっして·決して,N4
けっせき,欠席,N4
けれども,けれども,N4
げんいん,原因,N4
けんか,喧嘩,N4
げんかん,玄関,N4
けんぶつ,見物,N4
こ,子,N4
こ,個,N4
ご,御,N4
ご,語,N4
こうがい,郊外,N4
こうぎ,講義,N4
こうぎょう,工業,N4
こうこう,高校,N4
こうじ,工事,N4
こうじょう,工場,N4
こうちょう,校長,N4
こうつう,交通,N4
こうどう,講堂,N4
こうば,工場,N4
こおり,氷,N4
こくさい,国際,N4
こくさん,国産,N4
こくみん,国民,N4
こくりつ,国立,N4
ここのつ,九つ,N4
こころ,心,N4
こしょう,故障,N4
こじん,個人,N4
ごぞんじ,御存じ,N4
こたえ,答え,N4
ごちそう,御馳走,N4
こと,事,N4
ことば,言葉,N4
ことり,小鳥,N4
このあいだ,この間,N4
このごろ,此の頃,N4
こまかい,細かい,N4
ごみ,塵,N4
こむ,込む,N4
こめ,米,N4
これから,此れから,N4
ころ,ころ,N4
ころぶ,転ぶ,N4
こわい,怖い,N4
こわす,壊す,N4
こわれる,壊れる,N4
こんかい,今回,N4
コンサート,コンサート,N4
こんど,今度,N4
コンピューター,コンピューター,N4
こんや,今夜,N4
さあ,さあ,N4
さいきん,最近,N4
さいご,最後,N4
さいしょ,最初,N4
サイン,サイン,N4
さか,坂,N4
さがす,探す,N4
さがる,下がる,N4
さかん,盛ん,N4
さくひん,作品,N4
さくら,桜,N4
さげる,下げる,N4
さしあげる,差し上げる,N4
さす,差す,N4
さす,刺す,N4
さっき,先,N4
さとう,砂糖,N4
さびしい,寂しい,N4
さま,様,N4
サラダ,サラダ,N4
さわぐ,騒ぐ,N4
さわる,触る,N4
さん,参,N4
さんかく,三角,N4
さんぎょう,産業,N4
さんすう,算数,N4
さんせい,賛成,N4
サンダル,サンダル,N4
サンドイッチ,サンドイッチ,N4
ざんねん,残念,N4
し,市,N4
じ,字,N4
しあい,試合,N4
しかし,然し,N4
しかた,仕方,N4
しかる,叱る,N4
しけん,試験,N4
じこ,事故,N4
じしん,地震,N4
した,舌,N4
じだい,時代,N4
したぎ,下着,N4
したく,支度,N4
したしい,親しい,N4
しっかり,確り,N4
しっぱい,失敗,N4
しつもん,質問,N4
しつれい,失礼,N4
じてん,辞典,N4
じどう,自動,N4
しなもの,品物,N4
しはらい,支払い,N4
じびき,字引,N4
じぶん,自分,N4
しま,島,N4
しまい,姉妹,N4
しまう,仕舞う,N4
しみん,市民,N4
じゃ,じゃ,N4
じゃあ,じゃあ,N4
しゃかい,社会,N4
しゃちょう,社長,N4
じゃま,邪魔,N4
ジャム,ジャム,N4
じゆう,自由,N4
しゅうかん,習慣,N4
しゅうかん,週間,N4
じゅうしょ,住所,N4
ジュース,ジュース,N4
じゅうどう,柔道,N4
じゅうぶん,十分,N4
じゅぎょう,授業,N4
しゅじん,主人,N4
しゅっせき,出席,N4
しゅっぱつ,出発,N4
しゅみ,趣味,N4
じゅんび,準備,N4
しょうかい,紹介,N4
しょうがつ,正月,N4
しょうがっこう,小学校,N4
しょうせつ,小説,N4
しょうたい,招待,N4
しょうゆ,醬油,N4
しょうらい,将来,N4
しょくじ,食事,N4
じょせい,女性,N4
しらせる,知らせる,N4
しらべる,調べる,N4
しる,知る,N4
じん,人,N4
じんこう,人口,N4
じんじゃ,神社,N4
しんぱい,心配,N4
すいえい,水泳,N4
すいどう,水道,N4
ずいぶん,随分,N4
すうがく,数学,N4
スーツ,スーツ,N4
スーパー,スーパー,N4
すぎる,過ぎる,N4
すく,空く,N4
すぐに,直ぐに,N4
すごい,凄い,N4
すずしい,涼しい,N4
すすむ,進む,N4
すっかり,すっかり,N4
ずっと,ずっと,N4
すてる,捨てる,N4
ステレオ,ステレオ,N4
すな,砂,N4
すばらしい,素晴らしい,N4
スピーカー,スピーカー,N4
スピーチ,スピーチ,N4
すべる,滑る,N4
すり,掏摸,N4
スリッパ,スリッパ,N4
する,剃る,N4
すると,すると,N4
せい,背,N4
せいかつ,生活,N4
せいさん,生産,N4
せいじ,政治,N4
せいよう,西洋,N4
せかい,世界,N4
せき,席,N4
セット,セット,N4
せつめい,説明,N4
せなか,背中,N4
せびろ,背広,N4
せわ,世話,N4
せん,線,N4
ぜんこく,全国,N4
せんしゅ,選手,N4
ぜんぜん,全然,N4
せんそう,戦争,N4
ぜんたい,全体,N4
せんたく,洗濯,N4
せんぱい,先輩,N4
ぜんぶ,全部,N4
せんもん,専門,N4
そう,부사,N4
そうじ,掃除,N4
そうして,然して,N4
そうだん,相談,N4
そして,そして,N4
そだてる,育てる,N4
そつぎょう,卒業,N4
そば,稜,N4
そふ,祖父,N4
ソフト,ソフト,N4
そぼ,祖母,N4
それから,それから,N4
それで,それで,N4
それでは,それでは,N4
それに,それに,N4
それほど,それ程,N4
そろそろ,そろそろ,N4
ぞんじる,存じる,N4
そんなに,そんなに,N4
だい,台,N4
たいいん,退院,N4
だいじ,大事,N4
たいせつ,大切,N4
だいたい,大体,N4
たいてい,大底·大抵,N4
タイプ,タイプ,N4
だいぶ,大分,N4
たいふう,台風,N4
たいへん,大変,N4
たおれる,倒れる,N4
たかい,他界,N4
だから,だから,N4
たけ,竹,N4
たしか,確か,N4
たす,足す,N4
たずねる,訪ねる,N4
ただいま,唯今·只今,N4
ただしい,正しい,N4
たたみ,畳,N4
たつ,建つ,N4
たて,縦,N4
たてる,建てる,N4
たとえば,例えば,N4
たな,棚,N4
たのしみ,楽しみ,N4
たのむ,頼む,N4
たぶん,多分,N4
たまに,偶に,N4
ため,為,N4
だめ,駄目,N4
たりる,足りる,N4
ダンス,ダンス,N4
だんせい,男性,N4
ち,血,N4
ちがう,違う,N4
ちから,力,N4
ちず,地図,N4
ちちおや,父親,N4
ちっとも,ちっとも,N4
ちゃいろ,茶色,N4
ちゃわん,茶わん,N4
ちゅう,中,N4
ちゅうい,注意,N4
ちゅうがっこう,中学校,N4
ちゅうし,中止,N4
ちゅうしゃ,駐車,N4
ちょうど,丁度,N4
ちり,地理,N4
つかまえる,捕まえる,N4
つかれる,疲れる,N4
つき,月,N4
つく,付く,N4
つく,着く,N4
つける,付ける,N4
つける,即ける,N4
つける,就ける,N4
つごう,都合,N4
つたえる,伝える,N4
つづく,続く,N4
つづける,続ける,N4
つつむ,包む,N4
つとめる,勤める,N4
つま,妻,N4
つまらない,詰まらない,N4
つめ,爪,N4
つめたい,冷たい,N4
つもり,積もり,N4
つもる,積もる,N4
つゆ,梅雨,N4
つる,釣る,N4
つれる,連れる,N4
ていねい,丁寧,N4
でかける,出掛ける,N4
テキスト,テキスト,N4
できる,出来る,N4
てつだう,手伝う,N4
テニス,テニス,N4
では,では,N4
てぶくろ,手袋,N4
てまえ,手前,N4
てもと,手元,N4
てら,寺,N4
てん,点,N4
てんいん,店員,N4
でんとう,電灯,N4
でんぽう,電報,N4
と,戸,N4
と,都,N4
ど,度,N4
どうぐ,道具,N4
とうとう,到頭,N4
とお,十,N4
とおく,遠く,N4
とおり,通り,N4
とおる,通る,N4
とき,時,N4
とくに,特に,N4
とくべつ,特別,N4
とこや,床屋,N4
とじる,閉じる,N4
とちゅう,途中,N4
とっきゅう,特急,N4
とどく,届く,N4
とどける,届ける,N4
とまる,止まる,N4
とまる,泊まる,N4
とめる,止める,N4
とめる,泊める,N4
トラック,トラック,N4
ドラマ,ドラマ,N4
とりかえる,取り替える,N4
とる,取る,N4
ドレス,ドレス,N4
どろぼう,泥棒,N4
どんどん,どんどん,N4
ない,ない,N4
ないぶ,内部,N4
なおす,直す,N4
なおる,直る,N4
なかなか,中中,N4
ながれる,流れる,N4
なく,泣く,N4
なく,鳴く,N4
なくす,無くす,N4
なくなる,亡くなる,N4
なくなる,無くなる,N4
なげる,投げる,N4
なさる,為さる,N4
など,等,N4
ななつ,七つ,N4
ならぶ,並ぶ,N4
ならべる,並べる,N4
なる,為る,N4
なる,鳴る,N4
なるべく,成る可く,N4
なるほど,成る程,N4
なれる,慣れる,N4
なん,何,N4
にあう,似合う,N4
におい,匂い,N4
にがい,苦い,N4
にげる,逃げる,N4
にち,日,N4
にっき,日記,N4
にもつ,荷物,N4
にゅういん,入院,N4
にゅうがく,入学,N4
にゅうしゃ,入社,N4
ニュース,ニュース,N4
にる,似る,N4
にん,人,N4
にんぎょう,人形,N4
ぬぐ,脱ぐ,N4
ぬすむ,盗む,N4
ぬる,塗る,N4
ぬるい,温い,N4
ぬれる,濡れる,N4
ねがう,願う,N4
ねだん,値段,N4
ねつ,熱,N4
ねぼう,寝坊,N4
ねむい,眠い,N4
ねむたい,眠たい,N4
ねむる,眠る,N4
ねん,年,N4
ねんだい,年代,N4
のこる,残る,N4
のど,喉·咽,N4
のりかえ,乗り換え,N4
のりかえる,乗り換える,N4
のりもの,乗り物,N4
は,歯,N4
は,葉,N4
ばあい,場合,N4
パージ,パージ,N4
パーティー,パーティー,N4
はい,杯,N4
はいしゃ,歯医者,N4
ばかり,許り,N4
はく,穿く,N4
バケツ,バケツ,N4
はこ,箱,N4
はこぶ,運ぶ,N4
はし,橋,N4
はし,嘴,N4
はじまり,始まり,N4
はじめて,初めて,N4
はじめる,始める,N4
ばしょ,場所,N4
はしる,走る,N4
はず,筈,N4
はずかしい,恥ずかしい,N4
バター,パター,N4
はたらく,働く,N4
はつおん,発音,N4
はっきり,はっきり,N4
はなみ,花見,N4
はね,羽,N4
はやし,林,N4
はらう,払う,N4
はる,張る,N4
はれ,晴れ,N4
はれる,晴れる,N4
はん,半,N4
ばん,晩,N4
ばん,番,N4
ばんぐみ,番組,N4
はんたい,反対,N4
はんぶん,半分,N4
ひ,日,N4
ピアノ,ピアノ,N4
ビール,ビール,N4
ひえる,冷える,N4
ひかり,光,N4
ひかる,光る,N4
ひきだし,引き出し,N4
ひく,引く,N4
ひく,弾く,N4
ピクニック,ピクニック,N4
ひげ,髭,N4
ひさしぶり,久しぶり,N4
ひだり,左,N4
びっくり,吃驚,N4
ひっこす,引っ越す,N4
ひつよう,必要,N4
ひどい,酷い,N4
ひとつき,一月,N4
びょう,秒,N4
ひらがな,平仮名,N4
ひらく,開く,N4
ひるま,昼間,N4
ひるやすみ,昼休み,N4
ひろう,拾う,N4
ひろさ,広さ,N4
ピンク,ピンク,N4
フィルム,フィルム,N4
ふうとう,封筒,N4
プール,プール,N4
ふえる,増える,N4
フォーク,フォーク,N4
ふかい,深い,N4
ふく,吹く,N4
ふくざつ,複雑,N4
ふくしゅう,復習,N4
ぶたにく,豚肉,N4
ふつう,普通,N4
ぶつかる,ぶつかる,N4
ふとい,太い,N4
ぶどう,葡萄,N4
ふとる,太る,N4
ふとん,布団,N4
ふね,船·舟,N4
ふべん,不便,N4
ふむ,踏む,N4
プリント,プリント,N4
プレゼント,プレゼント,N4
ふろ,風炉,N4
ふん,分,N4
ぶんか,文化,N4
ぶんがく,文学,N4
ぶんしょ,文書,N4
ぶんしょう,文章,N4
ぶんぽう,文法,N4
ページ,ページ,N4
へた,下手,N4
べつ,別,N4
ベッド,ドッド,N4
ベル,ベル,N4
へん,辺,N4
へん,変,N4
へんじ,返事,N4
べんとう,弁当,N4
ぼうえき,貿易,N4
ぼうし,帽子,N4
ほうそう,放送,N4
ほうりつ,法律,N4
ボート,ボート,N4
ボール,ボール,N4
ぼく,僕,N4
ほし,星,N4
ほしい,欲しい,N4
ポスト,ポスト,N4
ほそい,細い,N4
ほとんど,殆ど,N4
ほね,骨,N4
ほめる,褒める,N4
ほんき,本気,N4
ほんだな,本棚,N4
ほんとう,本当,N4
まいつき,毎月,N4
まいとし,毎年,N4
まいる,参る,N4
まける,負ける,N4
まご,孫,N4
まじめ,真面目,N4
まず,先ず,N4
マスク,マスク,N4
または,又は,N4
まちがえる,間違える,N4
マッチ,マッチ,N4
まどぐち,窓口,N4
まにあう,間に合う,N4
まもる,守る,N4
まるい,円い,N4
まわる,回る,N4
まん,万,N4
まんが,漫画,N4
まんなか,真ん中,N4
みえる,見える,N4
みつかる,見付かる,N4
みつける,見つける,N4
みな,皆,N4
みなと,港,N4
むかえる,迎える,N4
むかし,昔,N4
むこう,向こう,N4
むし,虫,N4
むすめ,娘,N4
むっつ,六つ,N4
むら,村,N4
むり,無理,N4
メートル,メーメル,N4
めしあがる,召し上がる,N4
めずらしい,珍しい,N4
もう,もう,N4
もうしあげる,申し上げる,N4
もうす,申す,N4
もし,若し,N4
もちろん,勿論,N4
もどす,戻す,N4
もどる,戻る,N4
もの,もの,N4
もめん,木綿,N4
もらう,貰う,N4
もり,森,N4
や,屋,N4
やかん,夜間,N4
やく,焼く,N4
やくそく,約束,N4
やける,焼ける,N4
やさしい,易しい,N4
やさしい,優しい,N4
やせる,痩せる,N4
やっつ,八つ,N4
やっと,やっと,N4
やはり,矢張り,N4
やむ,止む,N4
やめる,止める,N4
やる,遣る,N4
やわらかい,柔らかい,N4
ゆ,湯,N4
ゆうべ,夕べ,N4
ゆうべ,昨夜,N4
ゆうめい,有名,N4
ゆく,行く,N4
ゆしゅつ,輸出,N4
ゆにゅう,輸入,N4
ゆび,指,N4
ゆびわ,指輪,N4
ゆめ,夢,N4
ゆれる,揺れる,N4
よい,酔い,N4
ようい,用意,N4
ようじ,用事,N4
よく,良く,N4
よごれる,汚れる,N4
よしゅう,予習,N4
よてい,予定,N4
よやく,予約,N4
よる,寄る,N4
よろこぶ,喜ぶ,N4
よろしい,宜しい,N4
りっぱ,立派,N4
りゆう,理由,N4
りよう,利用,N4
りょうしん,両親,N4
りょうほう,両方,N4
りょかん,旅館,N4
りょこう,旅行,N4
るす,留守,N4
れい,零,N4
れいぼう,冷房,N4
れきし,歴史,N4
レコード,レコード,N4
れっしゃ,列車,N4
レベル,レベル,N4
レポート,レポート,N4
れんしゅう,練習,N4
れんらく,連絡,N4
ろうか,廊下,N4
ろうじん,老人,N4
ワイシャツ,ワイシャツ,N4
わかい,若い,N4
わかす,沸かす,N4
わかれる,別れる,N4
わく,沸く,N4
わけ,訳,N4
わざわざ,態態,N4
わすれもの,忘れ物,N4
わすれる,忘れる,N4
わたくし,私,N4
わたし,渡し,N4
わたす,渡す,N4
わたる,渡る,N4
わらう,笑う,N4
わる,割る,N4
われる,割れる,N4
いっしょうけんめい,一生懸命,N4
うんてんしゅ,運転手,N4
オートバイ,オートバイ,N4
ガソリンスタンド,ガソリンスタンド,N4
けんきゅうしつ,研究室,N4
こうさてん,交差点·交叉点,N4
こうむいん,公務員,N4
じてんしゃ,自転車,N4
じどうしゃ,自動車,N4
じむしょ,事務所,N4
しょくりょうひん,食料品,N4
スーツケース,スーツケース,N4
たいしかん,大使館,N4
ちゅうしゃじょう,駐車場,N4
テープレコーダー,テープレコーダー,N4
てんきよほう,天気予報,N4
てんらんかい,展覧会,N4
どうぶつえん,動物園,N4
ひこうじょう,飛行場,N4
びじゅつかん,美術館,N4
ほんとうに,本当に,N4
まんねんひつ,万年筆,N4
ゆうびんきょく,郵便局,N4
れいぞうこ,冷蔵庫,N4
ワンピース,ワンピース,N4