あいそう,愛想,N1
あいだがら,間柄,N1
あいま,合間,N1
あえて,敢えて,N1
あおぐ,仰ぐ,N1
あか,垢,N1
あかす,明かす,N1
あからむ,赤らむ,N1
あがり,上がり,N1
あきらめ,諦め,N1
あく,悪,N1
アクセル,アクセル,N1
あくどい,悪どい,N1
あこがれ,憧れ,N1
あさ,麻,N1
あざ,痣,N1
あさましい,浅ましい,N1
あざむく,欺く,N1
あざやか,鮮やか,N1
あざわらう,あざ笑う,N1
あしからず,悪しからず,N1
あじわい,味わい,N1
あせる,褪せる,N1
あたい,値,N1
あたいする,値する,N1
あたり,当たり,N1
あつかい,扱い,N1
あっさり,あっさり,N1
あっせん,斡旋,N1
あっとう,圧倒,N1
あっぱく,圧迫,N1
アップ,アップ,N1
あつらえる,誂える,N1
あつりょく,圧力,N1
あて,当て,N1
あてじ,当て字,N1
あとつぎ,跡継ぎ,N1
あとまわし,後回し,N1
あぶらえ,油絵,N1
アプローチ,アプローチ,N1
あべこべ,あべこべ,N1
あまえる,甘える,N1
あまぐ,雨具,N1
あまくち,甘口,N1
あみ,網,N1
あやつる,操る,N1
あやぶむ,危ぶむ,N1
あやふや,あやふや,N1
あやまる,誤る,N1
あゆみ,歩み,N1
あゆむ,歩む,N1
あらかじめ,予め,N1
あらす,荒らす,N1
あらそい,争い,N1
あらたまる,改まる,N1
あらっぽい,荒っぽい,N1
アラブ,アラブ,N1
あられ,霰,N1
ありさま,有り様,N1
ありのまま,有りの儘,N1
ありふれる,有り触れる,N1
アルカリ,アルカリ,N1
アルミ,アルミ,N1
アワー,アワー,N1
あわす,合わす,N1
あわせ,合わせ,N1
アンコール,アンコール,N1
あんさつ,暗殺,N1
あんざん,暗算,N1
あんじ,暗示,N1
あんじる,案じる,N1
あんせい,安静,N1
あんのじょう,案の定,N1
い,意,N1
い,異,N1
いいわけ,言い訳,N1
いいん,医院,N1
いえで,家出,N1
いかす,生かす,N1
いかに,如何に,N1
いかにも,如何にも,N1
いき,粋,N1
いぎ,異議,N1
いきがい,生きがい,N1
いきごむ,意気込む,N1
いきちがい,行き違い,N1
いくせい,育成,N1
いくた,幾多,N1
いける,生ける,N1
いけん,異見,N1
いこう,意向,N1
いこう,移行,N1
いざ,いざ,N1
いじ,意地,N1
いじゅう,移住,N1
いしょう,衣装,N1
いじる,弄る,N1
いせい,異性,N1
いせき,遺跡,N1
いぜん,依然,N1
いたく,委託,N1
いただき,頂き,N1
いたって,至って,N1
いためる,痛める,N1
いたわる,労る,N1
いち,市,N1
いちがいに,一概に,N1
いちじるしい,著しい,N1
いちどう,一同,N1
いちぶぶん,一部分,N1
いちべつ,一別,N1
いちめん,一面,N1
いちもく,一目,N1
いちよう,一様,N1
いちりつ,一律,N1
いちれん,一連,N1
いっかつ,一括,N1
いっき,一気,N1
いっけん,一見,N1
いっさい,一切,N1
いっしん,一心,N1
いっそ,いっそ,N1
いったい,一帯,N1
いっぺん,一変,N1
いと,意図,N1
いどう,異動,N1
いとなむ,営む,N1
いどむ,挑む,N1
いなびかり,稲光,N1
いのり,祈り,N1
いびき,鼾,N1
いまさら,今更,N1
いまだ,未だ,N1
いみん,移民,N1
いやいや,否否,N1
いやしい,卑しい,N1
いやに,いやに,N1
いやらしい,嫌らしい,N1
いよく,意欲,N1
いらい,依頼,N1
いりょう,衣料,N1
いりょく,威力,N1
いるい,衣類,N1
いろん,異論,N1
いんかん,印鑑,N1
いんき,陰気,N1
いんきょ,隠居,N1
インテリ,インテリ,N1
インフォメーション,インフォメーション,N1
インフレ,インフレ,N1
うけいれ,受け入れ,N1
うけいれる,受け入れる,N1
うけつぐ,受け継ぐ,N1
うけつける,受け付ける,N1
うけとめる,受け止める,N1
うけみ,受け身,N1
うけもち,受け持ち,N1
うけもつ,受け持つ,N1
うごき,動き,N1
うず,渦,N1
うずめる,埋める,N1
うそつき,嘘吐き,N1
うたたね,うたた寝,N1
うちあける,打ち明ける,N1
うちきる,打ち切る,N1
うちけし,打ち消し,N1
うちこむ,打ち込む,N1
うちわ,団扇,N1
うちわけ,内訳,N1
うつし,写し,N1
うったえ,訴え,N1
うっとうしい,鬱陶しい,N1
うつむく,俯く,N1
うつろ,虚ろ,N1
うつわ,器,N1
うでまえ,腕前,N1
うてん,雨天,N1
うながす,促す,N1
うぬぼれ,己惚れ,N1
うまれつき,生まれつき,N1
うめぼし,梅干し,N1
うらがえし,裏返し,N1
うりだし,売り出し,N1
うりだす,売り出す,N1
うるおう,潤う,N1
うわき,浮気,N1
うわまわる,上回る,N1
うわる,植わる,N1
うんえい,運営,N1
うんざり,うんざり,N1
うんそう,運送,N1
うんぬん,云云,N1
うんぱん,運搬,N1
うんめい,運命,N1
うんゆ,運輸,N1
うんよう,運用,N1
え,柄,N1
えいじ,英字,N1
えいしゃ,映写,N1
えいぞう,映像,N1
えいゆう,英雄,N1
えき,液,N1
えつらん,閲覧,N1
えもの,獲物,N1
えり,襟,N1
エレガント,エレガント,N1
えん,縁,N1
えんかつ,円滑,N1
えんがわ,縁がわ·縁側,N1
えんがん,沿岸,N1
えんきょく,婉曲,N1
エンジニア,エンジニア,N1
えんしゅつ,演出,N1
えんずる,演ずる,N1
えんせん,沿線,N1
えんだん,縁談,N1
えんぽう,遠方,N1
えんまん,円満,N1
お,尾,N1
おいこむ,追い込む,N1
おいだす,追い出す,N1
おいて,於いて,N1
おいる,老いる,N1
おう,負う,N1
おうきゅう,応急,N1
おうごん,黄金,N1
おうしん,往診,N1
おおかた,大方,N1
おおがら,大がら·大柄,N1
オーケー,オーケー,N1
おおざっぱ,大雑把,N1
おおすじ,大筋,N1
おおぞら,大空,N1
おおはば,大幅,N1
オープン,オープン,N1
おおみず,大水,N1
おおやけ,公,N1
おかす,犯す,N1
おくびょう,臆病,N1
おくらす,遅らす·後らす,N1
おくれ,遅れ,N1
おごそか,厳か,N1
おこたる,怠る,N1
おこない,行ない,N1
おさえる,押さえる,N1
おさまる,収まる,N1
おさまる,納まる,N1
おさまる,治まる,N1
おさん,お産,N1
おしえ,教え,N1
おしきる,押し切る,N1
おしこむ,押し込む,N1
おしむ,惜しむ,N1
おしよせる,押し寄せる,N1
おす,雄,N1
おせじ,お世辞,N1
おそう,襲う,N1
おそくとも,遅くとも,N1
おそれいる,恐れ入る,N1
おだてる,煽てる,N1
おちこむ,落ち込む,N1
おちつき,落ち着き,N1
おちば,落ち葉,N1
おつ,乙,N1
おつかい,お使い,N1
おっかない,おっかない,N1
おてあげ,お手上げ,N1
おどおど,おどおど,N1
おどす,脅す,N1
おとずれる,訪れる,N1
おとも,お供,N1
おとろえる,衰える,N1
おどろき,驚き,N1
おないどし,おない年,N1
おのずから,自ら,N1
おびえる,怯える·脅える,N1
おびただしい,夥しい,N1
おびる,帯びる,N1
おぼえ,覚え,N1
おみや,お宮,N1
おむつ,御襁褓,N1
おもいつき,思いつき,N1
おもむき,趣,N1
おもむく,赴く,N1
おもんじる,重んじる,N1
おもんずる,重んずる,N1
および,及び,N1
およぶ,及ぶ,N1
おり,折り,N1
おり,折,N1
おり,檻,N1
オリエンテーション,オリエンテーション,N1
おりかえす,折り返す,N1
おりもの,織物,N1
おる,織る,N1
おれ,己·俺,N1
おろか,愚か,N1
おろそか,疎か,N1
オンライン,オンライン,N1
おんわ,温和,N1
かいあく,改悪,N1
かいうん,海運,N1
がいか,外貨,N1
かいかく,改革,N1
かいがら,貝殻,N1
がいかん,外観,N1
かいきゅう,階級,N1
かいきょう,海峡,N1
かいご,介護,N1
かいしゅう,改修,N1
かいじゅう,怪獣,N1
かいじょ,解除,N1
がいしょう,外相,N1
がいする,害する,N1
がいせつ,概説,N1
かいそう,回送,N1
かいそう,階層,N1
かいたく,開拓,N1
かいだん,会談,N1
かいてい,改定,N1
かいてい,改訂,N1
ガイド,ガイド,N1
かいどう,街道,N1
がいとう,街頭,N1
がいとう,該当,N1
かいにゅう,介入,N1
がいねん,概念,N1
かいはつ,開発,N1
かいばつ,海抜,N1
かいほう,介抱,N1
かいぼう,解剖,N1
がいらい,外来,N1
かいらん,回覧,N1
がいりゃく,概略,N1
かいりゅう,海流,N1
かいりょう,改良,N1
かいろ,回路,N1
かいろ,海路,N1
かえりみる,省みる,N1
かえりみる,顧みる,N1
かがい,課外,N1
かかげる,掲げる,N1
かかと,踵,N1
かきとる,書き取る,N1
かきまわす,かき回す,N1
かく,欠く,N1
かく,格,N1
かく,核,N1
かく,角,N1
がく,額,N1
がくげい,学芸,N1
かくさ,格差,N1
かくさん,拡散,N1
がくし,学士,N1
かくしゅ,各種,N1
かくしゅう,隔週,N1
かくしん,確信,N1
かくしん,革新,N1
がくせつ,学説,N1
かくてい,確定,N1
カクテル,カクテル,N1
かくとく,獲得,N1
がくふ,楽譜,N1
かくべつ,格別,N1
かくめい,革命,N1
かくりつ,確立,N1
がくれき,学歴,N1
かけ,掛け,N1
かけ,賭,N1
がけ,崖·厓,N1
かけあし,駆け足,N1
かけい,家計,N1
かけっこ,駆けっこ,N1
かける,駆ける,N1
かける,賭ける,N1
かごう,化合,N1
かさばる,嵩張る,N1
かさむ,嵩む,N1
かしら,頭,N1
かすか,微か,N1
かすむ,霞む,N1
かする,擦る,N1
かせい,火星,N1
かせき,化石,N1
かせん,化繊,N1
かそ,過疎,N1
かた,片,N1
かたこと,片言,N1
かたづけ,片付け,N1
かたむける,傾ける,N1
かためる,固める,N1
かたわら,傍ら,N1
かだん,花壇,N1
かちく,家畜,N1
かっき,画期,N1
がっくり,がっくり,N1
がっしょう,合唱,N1
がっしり,がっしり,N1
がっち,合致,N1
がっちり,がっちり,N1
かつて,かつて,N1
カット,カット,N1
かっぱつ,活発,N1
がっぺい,合併,N1
カテゴリー,カテゴリー,N1
かなえる,叶える,N1
かなづち,金づち,N1
かなわない,敵わない,N1
かにゅう,加入,N1
かねて,予て,N1
かばう,庇う,N1
かぶしき,株式,N1
かぶれる,気触れる,N1
かふん,花粉,N1
かへい,貨幣,N1
かまえる,構える,N1
かみ,加味,N1
かみきる,かみ切る,N1
かみつ,過密,N1
カムバック,カムバック,N1
かゆ,粥,N1
からだつき,体つき,N1
からむ,絡む,N1
かり,狩り,N1
かり,借り,N1
かりに,仮に,N1
カルテ,カルテ,N1
ガレージ,ガレージ,N1
かろう,過労,N1
かろうじて,辛うじて,N1
かわす,交わす,N1
かわるがわる,代わる代わる,N1
かん,勘,N1
かん,官,N1
かん,管,N1
かん,観,N1
かんい,簡易,N1
がんか,眼科,N1
かんがい,灌漑,N1
かんかく,間隔,N1
がんきゅう,眼球,N1
がんぐ,玩具,N1
かんけつ,簡潔,N1
かんげん,還元,N1
かんご,漢語,N1
かんご,看護,N1
がんこ,頑固,N1
かんこう,刊行,N1
かんこう,慣行,N1
かんこく,勧告,N1
かんさん,換算,N1
かんしゅう,慣習,N1
かんしゅう,観衆,N1
がんしょ,願書,N1
かんしょう,干渉,N1
かんじょう,勘定,N1
がんじょう,頑丈,N1
かんしょく,感触,N1
かんじん,肝心,N1
かんせい,歓声,N1
かんぜい,関税,N1
がんせき,岩石,N1
かんせん,幹線,N1
かんせん,感染,N1
かんそ,簡素,N1
かんてん,観点,N1
かんど,感度,N1
カンニング,カンニング,N1
がんねん,元年,N1
かんぶ,幹部,N1
かんぺき,完璧,N1
かんべん,勘弁,N1
かんむりょう,感無量,N1
かんゆう,勧誘,N1
かんよ,関与·干与,N1
かんよう,寛容,N1
がんらい,元来,N1
かんらん,観覧,N1
かんりょう,官僚,N1
かんれい,慣例,N1
かんれき,還暦,N1
かんろく,貫禄,N1
かんわ,緩和,N1
ぎあん,議案,N1
きかい,器械,N1
きがい,危害,N1
きかく,企画,N1
きかく,規格,N1
きかざる,着飾る,N1
きがね,気兼ね,N1
きがる,気軽,N1
きかん,季刊,N1
きかん,器官,N1
ききめ,効き目,N1
ききょう,帰京,N1
ぎきょく,戯曲,N1
ききん,基金,N1
きげき,喜劇,N1
ぎけつ,議決,N1
きけん,棄権,N1
きげん,起源·起原,N1
きこう,機構,N1
きこん,既婚,N1
きざ,気障,N1
きさい,記載,N1
きざし,兆し,N1
きしつ,気質,N1
きじつ,期日,N1
きしむ,軋む,N1
きじゅつ,記述,N1
きしょう,気象,N1
きずく,築く,N1
きずつく,傷つく,N1
きずつける,傷つける,N1
ぎせい,犠牲,N1
きせん,汽船,N1
きぞう,寄贈,N1
ぎぞう,偽造,N1
きぞく,貴族,N1
ぎだい,議題,N1
きたえる,鍛える,N1
きだて,気だて,N1
きたる,来る,N1
きちっと,きちっと,N1
きちょうめん,几帳面,N1
きっかり,きっかり,N1
きっちり,きっちり,N1
きてい,規定,N1
きてん,起点,N1
きどう,軌道,N1
ぎのう,技能,N1
きはん,規範,N1
きひん,気品,N1
きふう,気風,N1
きふく,起伏,N1
きまぐれ,気まぐれ,N1
きまじめ,生真面目,N1
きまつ,期末,N1
きめい,記名,N1
きやく,規約,N1
きゃくしょく,脚色,N1
ぎゃくてん,逆転,N1
きゃくほん,脚本,N1
きゃしゃ,華奢,N1
きゃっかん,客観,N1
キャッチ,キャッチ,N1
キャリア,チャリア,N1
きゅうえん,救援,N1
きゅうがく,休学,N1
きゅうきょく,究極,N1
きゅうくつ,窮屈,N1
きゅうこん,球根,N1
きゅうさい,救済,N1
きゅうじ,給仕,N1
きゅうせん,休戦,N1
きゅうそく,急速,N1
きゅうち,旧知,N1
きゅうでん,宮殿,N1
きゅうぼう,窮乏,N1
きゅうりょう,丘陵,N1
きよ,寄与,N1
きょう,強,N1
きょうい,驚異,N1
きょうか,教科,N1
きょうかい,協会,N1
きょうがく,共学,N1
きょうかん,共感,N1
きょうぎ,協議,N1
きょうぐう,境遇,N1
きょうくん,教訓,N1
きょうこう,強行,N1
きょうこう,強硬,N1
きょうざい,教材,N1
きょうさく,凶作,N1
ぎょうしゃ,業者,N1
きょうじゅ,享受,N1
きょうしゅう,教習,N1
きょうしゅう,郷愁,N1
きょうしょく,教職,N1
きょうじる,興じる,N1
きょうせい,強制,N1
ぎょうせい,行政,N1
ぎょうせき,業績,N1
きょうてい,協定,N1
きょうど,郷土,N1
きょうはく,脅迫,N1
ぎょうむ,業務,N1
きょうめい,共鳴,N1
きょうり,郷里,N1
きょうれつ,強烈,N1
きょうわ,共和,N1
きょくげん,局限,N1
きょくたん,極端,N1
きょじゅう,居住,N1
きょぜつ,拒絶,N1
ぎょせん,漁船,N1
ぎょそん,漁村,N1
きょひ,拒否,N1
きょよう,許容,N1
きよらか,清らか,N1
きらびやか,煌びやか,N1
きり,切り,N1
ぎり,義理,N1
きりかえ,切り換え,N1
きりゅう,気流,N1
きれめ,切れ目,N1
ぎわく,疑惑,N1
きわめて,極めて,N1
きん,菌,N1
きんがん,近眼,N1
きんきゅう,緊急,N1
きんこう,均衡,N1
きんこう,近郊,N1
きんべん,勤勉,N1
ぎんみ,吟味,N1
きんもつ,禁物,N1
きんろう,勤労,N1
く,区,N1
く,苦,N1
くいちがう,食い違う,N1
くうかん,空間,N1
くうふく,空腹,N1
くかく,区画,N1
くき,茎,N1
くぎり,区切り,N1
くぐる,潜る,N1
くじびき,くじ引き,N1
くすぐったい,擽ったい,N1
ぐち,愚痴,N1
くちずさむ,口ずさむ,N1
くちばし,喙,N1
くちる,朽ちる,N1
くつがえす,覆す,N1
くっきり,くっきり,N1
くっせつ,屈折,N1
ぐっと,ぐっと,N1
くびかざり,首飾り,N1
くびわ,首輪,N1
くみあわせる,組み合わせる,N1
くみこむ,組み込む,N1
くら,倉·蔵,N1
グレー,グレー,N1
クレーン,クレーン,N1
くろうと,玄人,N1
ぐん,群,N1
ぐんかん,軍艦,N1
ぐんじ,軍事,N1
くんしゅ,君主,N1
ぐんしゅう,群衆,N1
ぐんしゅう,群集,N1
ぐんび,軍備,N1
ぐんぷく,軍服,N1
けい,刑,N1
けい,系,N1
げい,芸,N1
けいい,経緯,N1
けいか,経過,N1
けいかい,警戒,N1
けいかい,軽快,N1
けいき,計器,N1
けいぐ,敬具,N1
けいげん,軽減,N1
けいさい,掲載,N1
けいしゃ,傾斜,N1
けいせい,形勢,N1
けいせい,形成,N1
けいそつ,軽率,N1
けいたい,形態,N1
けいばつ,刑罰,N1
けいひ,経費,N1
けいぶ,警部,N1
けいべつ,軽べつ,N1
けいれき,経歴,N1
けいろ,経路,N1
けがらわしい,汚らわしい,N1
げきだん,劇団,N1
げきれい,激励,N1
ゲスト,ゲスト,N1
けだもの,獣,N1
けつ,決,N1
けつい,決意,N1
けっかく,結核,N1
けっかん,血管,N1
けつぎ,決議,N1
けつごう,結合,N1
けっさん,決算,N1
げっしゃ,月謝,N1
けっしょう,決勝,N1
けっしょう,結晶,N1
けっせい,結成,N1
けっそく,結束,N1
げっそり,げっそり,N1
けつだん,決断,N1
げっぷ,月賦,N1
けつぼう,欠乏,N1
けとばす,蹴飛ばす,N1
けなす,貶す,N1
けむたい,煙たい,N1
けむる,煙る,N1
けもの,獣,N1
けらい,家来,N1
げり,下痢,N1
けん,件,N1
けんい,権威,N1
けんぎょう,兼業,N1
げんけい,原形,N1
げんけい,原型,N1
けんげん,権限,N1
げんこう,現行,N1
けんざい,健在,N1
げんさく,原作,N1
けんじ,検事,N1
げんし,原子,N1
げんしゅ,元首,N1
げんしょ,原書,N1
けんしょう,懸賞,N1
げんしょう,減少,N1
けんぜん,健全,N1
げんそ,元素,N1
げんぞう,現像,N1
げんそく,原則,N1
けんち,見地,N1
げんち,現地,N1
げんてい,限定,N1
げんてん,原典,N1
げんてん,原点,N1
げんばく,原爆,N1
げんぶん,原文,N1
げんみつ,厳密,N1
けんやく,倹約,N1
けんよう,兼用,N1
けんりょく,権力,N1
げんろん,言論,N1
ごい,語彙,N1
こいする,恋する,N1
こう,甲,N1
こうい,好意,N1
こうい,行為,N1
ごうい,合意,N1
こうえん,公演,N1
こうかい,後悔,N1
こうかい,航海,N1
こうぎ,抗議,N1
ごうぎ,合議,N1
こうきょ,皇居,N1
こうきょう,好況,N1
こうぎょう,鉱業,N1
こうぎょう,興業,N1
こうげん,高原,N1
こうご,交互,N1
こうこがく,考古学,N1
こうさく,工作,N1
こうざん,鉱山,N1
こうしゅう,講習,N1
こうじゅつ,口述,N1
こうじょ,控除,N1
こうしょう,交渉,N1
こうしょう,高尚,N1
こうしん,行進,N1
こうしんりょう,香辛料,N1
こうすい,降水,N1
こうずい,洪水,N1
ごうせい,合成,N1
こうぜん,公然,N1
こうそう,抗争,N1
こうそう,構想,N1
こうそく,拘束,N1
こうたい,後退,N1
こうたく,光沢,N1
こうだん,公団,N1
こうとう,口頭,N1
こうどく,講読,N1
こうどく,購読,N1
こうにゅう,購入,N1
こうにん,公認,N1
こうはい,荒廃,N1
こうばい,購買,N1
こうひょう,好評,N1
こうふ,交付,N1
こうふく,降伏·降服,N1
こうふん,興奮,N1
こうぼ,公募,N1
こうみょう,巧妙,N1
こうよう,公用,N1
こうり,小売り,N1
こうりつ,効率,N1
ごえい,護衛,N1
コーナー,コーナー,N1
こがら,小柄,N1
こぎって,小切手,N1
こくてい,国定,N1
こくはく,告白,N1
こくぼう,国防,N1
こくゆう,国有,N1
ごくらく,極楽,N1
こくれん,国連,N1
こげちゃ,焦げ茶,N1
ごげん,語源,N1
ここ,個個,N1
ここち,心地,N1
こころえ,心得,N1
こころがけ,心掛け,N1
こころがける,心掛ける,N1
こころざし,志,N1
こころざす,志す,N1
こころづよい,心強い,N1
こころぼそい,心細い,N1
こころみ,試み,N1
こころみる,試みる,N1
こころよい,快い,N1
ごさ,誤差,N1
こじ,孤児,N1
こじれる,拗れる,N1
こじん,故人,N1
こす,漉す,N1
こずえ,梢,N1
こせい,個性,N1
こせき,戸籍,N1
こぜに,小銭,N1
こだい,古代,N1
こたつ,火燵,N1
こだわる,拘る,N1
こちょう,誇張,N1
こっけい,滑稽,N1
こっこう,国交,N1
こてい,固定,N1
ことがら,事柄,N1
こどく,孤独,N1
ことごとく,悉く,N1
ことづけ,言付け,N1
ことに,殊に,N1
ことによると,事に依ると,N1
こなごな,粉粉,N1
このましい,好ましい,N1
ごばん,碁盤,N1
こべつ,個別,N1
コマーシャル,コマーシャル,N1
ごまかす,誤魔化す,N1
こまやか,細やか,N1
コメント,コメント,N1
こもる,籠もる,N1
こゆう,固有,N1
こよみ,暦,N1
こらす,凝らす,N1
こりつ,孤立,N1
こりる,懲りる,N1
こる,凝る,N1
こんき,根気,N1
こんきょ,根拠,N1
こんけつ,混血,N1
コンタクト,コンタクト,N1
こんちゅう,昆虫,N1
こんてい,根底,N1
コンテスト,コンテスト,N1
こんどう,混同,N1
コントラスト,コントラスト,N1
コントロール,コントロール,N1
コンパス,コンパス,N1
こんぽん,根本,N1
さ,さ,N1
ざい,財,N1
さいかい,再会,N1
さいがい,災害,N1
さいきん,細菌,N1
さいく,細工,N1
さいくつ,採掘,N1
サイクル,サイクル,N1
さいけつ,採決,N1
さいけん,再建,N1
さいげん,再現,N1
ざいげん,財源,N1
ざいこ,在庫,N1
さいさん,採算,N1
さいしゅう,採集,N1
ざいせい,財政,N1
さいぜん,最善,N1
さいたく,採択,N1
さいばい,栽培,N1
さいはつ,再発,N1
さいよう,採用,N1
さえぎる,遮る,N1
さえずる,囀る,N1
さえる,冴える,N1
さお,竿,N1
さかえる,栄える,N1
さがく,差額,N1
さかずき,杯,N1
さかだち,逆立ち,N1
さぎ,詐欺,N1
さきに,先に,N1
さく,裂く,N1
さく,作,N1
さく,柵,N1
さく,策,N1
さくげん,削減,N1
さくご,錯誤,N1
さくせん,作戦,N1
さけび,叫び,N1
さける,裂ける,N1
ささげる,捧げる,N1
さしかかる,差し掛かる,N1
さしず,指図,N1
さしだす,差し出す,N1
さしつかえる,差し支える,N1
さしひき,差し引き·差引,N1
さずける,授ける,N1
さする,擦る,N1
さぞ,嘸,N1
さだまる,定まる,N1
さだめる,定める,N1
ざつ,雑,N1
ざっか,雑貨,N1
さっきゅう,早急,N1
さつじん,殺人,N1
さっする,察する,N1
さっと,颯と,N1
さとる,悟る,N1
さなか,最中,N1
さばく,裁く,N1
ざひょう,座標,N1
さほど,然程,N1
さむけ,寒け,N1
さむらい,侍,N1
さも,然も,N1
さよう,作用,N1
さらう,攫う,N1
さわる,障る,N1
さん,酸,N1
さんか,酸化,N1
さんがく,山岳,N1
さんきゅう,産休,N1
サンキュー,サンキュー,N1
ざんきん,残金,N1
さんご,産後,N1
ざんこく,残酷,N1
さんしゅつ,産出,N1
さんしょう,参照,N1
さんじょう,参上,N1
ざんだか,残高,N1
さんばし,桟橋,N1
さんび,賛美,N1
さんぷく,山腹,N1
さんふじんか,産婦人科,N1
さんぶつ,産物,N1
さんみゃく,山脈,N1
し,士,N1
し,死,N1
じ,次,N1
しあがり,仕上がり,N1
しあげ,仕上げ,N1
しいく,飼育,N1
しいて,強いて,N1
シート,シート,N1
ジーパン,ジーパン,N1
しいる,強いる,N1
しいれる,仕入れる,N1
しお,潮,N1
しか,歯科,N1
じが,自我,N1
しかく,視覚,N1
しかく,資格,N1
じかく,自覚,N1
しかけ,仕掛け,N1
しかける,仕掛ける,N1
しかしながら,然し乍ら,N1
しき,指揮,N1
じき,磁器,N1
じき,磁気,N1
しきさい,色彩,N1
しきじょう,式場,N1
しきたり,仕来たり,N1
じぎょう,事業,N1
しきる,しきる·仕切る,N1
しきん,資金,N1
じく,軸,N1
しくじる,失敗る,N1
しくみ,仕組み,N1
しけい,死刑,N1
しける,湿気る,N1
じこ,自己,N1
しこう,志向,N1
しこう,施行,N1
しこう,嗜好,N1
じこう,事項,N1
じごく,地獄,N1
じさ,時差,N1
じざい,自在,N1
しさつ,視察,N1
しさん,資産,N1
しじ,支持,N1
じしゅ,自主,N1
じしゅ,自首,N1
ししゅう,刺繍,N1
しじょう,市場,N1
じしょく,辞職,N1
しずく,滴,N1
システム,システム,N1
しずめる,沈める,N1
しせつ,施設,N1
しそく,子息,N1
じぞく,持続,N1
じたい,事態,N1
じたい,字体,N1
じたい,辞退,N1
したう,慕う,N1
したごころ,下心,N1
したじ,下地,N1
したしむ,親しむ,N1
したしらべ,下調べ,N1
したてる,仕立てる,N1
したどり,下取り,N1
したび,下火,N1
じつ,実,N1
じっか,実家,N1
しっかく,失格,N1
しつぎ,質疑,N1
しっきゃく,失脚,N1
シック,シック,N1
じっくり,じっくり,N1
しつけ,仕付け,N1
しつける,仕付ける,N1
じっせん,実践,N1
しっそ,質素,N1
じったい,実態,N1
しっちょう,失調,N1
しっと,嫉妬,N1
じっぴ,実費,N1
してき,指摘,N1
してん,視点,N1
じてん,自転,N1
しとやか,淑やか,N1
しなびる,萎びる,N1
しなやか,嫋か,N1
シナリオ,シナリオ,N1
しにょう,屎尿,N1
じぬし,地主,N1
しのぐ,凌ぐ,N1
しば,芝,N1
しはつ,始発,N1
しぶつ,私物,N1
しぶとい,しぶとい,N1
しほう,司法,N1
しぼう,志望,N1
しぼう,脂肪,N1
しまつ,始末,N1
しみる,染みる,N1
しめい,使命,N1
じもと,地元,N1
しや,視野,N1
じゃく,弱,N1
しゃこう,社交,N1
ジャズ,ジャズ,N1
しゃぜつ,謝絶,N1
しゃたく,社宅,N1
じゃっかん,若干,N1
しゃみせん,三味線,N1
しゃめん,斜面,N1
じゃり,砂利,N1
しゃれる,洒落る,N1
ジャンパー,ジャンパー,N1
ジャンプ,ジャンプ,N1
ジャンボ,ジャンボ,N1
ジャンル,ジャンル,N1
しゅ,主,N1
しゅ,種,N1
しゆう,私有,N1
しゅう,宗,N1
しゅう,衆,N1
じゅう,住,N1
しゅうえき,収益,N1
しゅうがく,修学,N1
しゅうき,周期,N1
しゅうぎょう,就業,N1
しゅうけい,集計,N1
しゅうげき,襲撃,N1
しゅうし,収支,N1
しゅうし,終始,N1
じゅうじ,従事,N1
しゅうじつ,終日,N1
じゅうじつ,充実,N1
しゅうじゃく,執着,N1
しゅうしゅう,収集,N1
しゅうしょく,修飾,N1
じゅうなん,柔軟,N1
じゅうふく,重複,N1
しゅうよう,収容,N1
じゅうらい,従来,N1
しゅえい,守衛,N1
しゅえん,主演,N1
しゅかん,主観,N1
しゅぎょう,修行,N1
じゅく,塾,N1
しゅくが,祝賀,N1
しゅくめい,宿命,N1
しゅげい,手芸,N1
しゅけん,主権,N1
しゅさい,主催,N1
しゅし,趣旨,N1
しゅじゅ,種種,N1
しゅしょく,主食,N1
しゅたい,主体,N1
しゅだい,主題,N1
しゅつえん,出演,N1
しゅっさん,出産,N1
しゅっしゃ,出社,N1
しゅっしょう,出生,N1
しゅっせい,出生,N1
しゅつだい,出題,N1
しゅつどう,出動,N1
しゅっぴ,出費,N1
しゅっぴん,出品,N1
しゅどう,主導,N1
しゅにん,主任,N1
しゅのう,首脳,N1
しゅび,守備,N1
しゅほう,手法,N1
じゅもく,樹木,N1
じゅりつ,樹立,N1
じゅんかん,循環,N1
じゅんきゅう,準急,N1
じゅんじる,準じる,N1
しょ,書,N1
しよう,仕様,N1
しよう,私用,N1
しょう,証,N1
じょう,条,N1
じょう,情,N1
じょう,嬢,N1
じょうい,上位,N1
じょうえん,上演,N1
じょうか,城下,N1
しょうがい,生涯,N1
しょうきょ,消去,N1
じょうくう,上空,N1
しょうげき,衝撃,N1
しょうげん,証言,N1
しょうこ,証拠,N1
しょうごう,照合,N1
しょうさい,詳細,N1
じょうしょ,情緒,N1
しょうしん,昇進,N1
しょうする,称する,N1
しょうそく,消息,N1
しょうたい,正体,N1
しょうだく,承諾,N1
じょうちょ,情緒,N1
じょうねつ,情熱,N1
じょうほ,譲歩,N1
しょうめい,照明,N1
じょうやく,条約,N1
しょうり,勝利,N1
じょうりく,上陸,N1
じょうりゅう,蒸留,N1
しょうれい,奨励,N1
ショー,ショー,N1
じょがい,除外,N1
しょくいん,職員,N1
しょくむ,職務,N1
しょくん,諸君,N1
じょげん,助言,N1
じょこう,徐行,N1
しょざい,所在,N1
しょじ,所持,N1
じょし,女史,N1
じょし,助詞,N1
しょぞく,所属,N1
しょち,処置,N1
ショック,ショック,N1
しょっちゅう,初中,N1
しょてい,所定,N1
じょどうし,助動詞,N1
しょとく,所得,N1
しょばつ,処罰,N1
しょはん,初版,N1
しょひょう,書評,N1
しょぶん,処分,N1
しょみん,庶民,N1
しょむ,庶務,N1
しょゆう,所有,N1
しらべ,調べ,N1
じりつ,自立,N1
しるす,記す,N1
しれい,指令,N1
しん,心,N1
じん,陣,N1
しんか,進化,N1
じんかく,人格,N1
しんぎ,審議,N1
しんこう,振興,N1
しんこう,新興,N1
しんこん,新婚,N1
しんさ,審査,N1
じんざい,人材,N1
しんし,紳士,N1
しんじつ,真実,N1
しんじゃ,信者,N1
しんじゅ,真珠,N1
しんじゅう,心中,N1
しんしゅつ,進出,N1
しんじょう,心情,N1
しんせい,神聖,N1
しんぜん,親善,N1
しんそう,真相,N1
じんそく,迅速,N1
じんたい,人体,N1
しんちく,新築,N1
しんてい,進呈,N1
しんてん,進展,N1
しんでん,神殿,N1
しんど,進度,N1
しんどう,振動,N1
しんにん,信任,N1
しんぴ,神秘,N1
しんぼう,辛抱,N1
じんみん,人民,N1
しんり,真理,N1
しんりゃく,侵略,N1
しんりょう,診療,N1
しんわ,神話,N1
すい,粋,N1
すいげん,水源,N1
すいしん,推進,N1
すいせん,水洗,N1
すいそう,吹奏,N1
すいそく,推測,N1
すいでん,水田,N1
すいり,推理,N1
すうし,数詞,N1
すうはい,崇拝,N1
すえつける,据(え)付ける,N1
すえる,据える,N1
すがすがしい,清清しい,N1
すくい,救い,N1
すくう,掬う·抄う,N1
すこやか,健やか,N1
すすぐ,濯ぐ·滌ぐ,N1
すすみ,進み,N1
すそ,裾,N1
スタジオ,スタジオ,N1
スチーム,スチーム,N1
ストライキ,ストライキ,N1
ストロー,ストロー,N1
ストロボ,ストロボ,N1
すばしこい,すばしこい,N1
すばやい,素早い,N1
ずばり,ずばり,N1
ずぶぬれ,ずぶ濡れ,N1
スプリング,スプリング,N1
スペース,スペース,N1
すます,澄ます,N1
すます,済ます,N1
すみやか,速やか,N1
すむ,澄む,N1
スラックス,スラックス,N1
する,擦る,N1
ずるずる,ずるずる,N1
ずれ,ずれ,N1
すれちがい,擦れ違い,N1
すれる,擦れる,N1
すんなり,すんなり,N1
せい,制,N1
せいいく,生育,N1
せいいく,成育,N1
せいか,成果,N1
せいき,正規,N1
せいぎ,正義,N1
せいけい,生計,N1
せいけん,政権,N1
せいこう,精巧,N1
せいざ,星座,N1
せいさい,制裁,N1
せいさく,政策,N1
せいさん,精算,N1
せいし,生死,N1
せいし,静止,N1
せいじつ,誠実,N1
せいじゅく,成熟,N1
せいじゅん,清純,N1
せいしょ,聖書,N1
せいする,制する,N1
せいぜん,整然,N1
せいそう,盛装,N1
せいだい,盛大,N1
せいだく,清濁,N1
せいてい,制定,N1
せいてき,静的,N1
せいてつ,製鉄,N1
せいてん,晴天,N1
せいとう,正当,N1
せいねん,成年,N1
せいふく,征服,N1
せいほう,製法,N1
せいみつ,精密,N1
せいめい,声明,N1
せいめい,姓名,N1
せいやく,制約,N1
せいり,生理,N1
せいりょく,勢力,N1
せいれつ,整列,N1
せかす,急かす,N1
せがれ,倅,N1
せきむ,責務,N1
セクション,セクション,N1
せじ,世辞,N1
ぜせい,是正,N1
せたい,世帯,N1
せだい,世代,N1
せつ,節,N1
せっかい,切開,N1
セックス,セックス,N1
せつじつ,切実,N1
せっしょく,接触,N1
せっち,設置,N1
せっちゅう,折衷·折中,N1
せってい,設定,N1
せつない,切ない,N1
ぜっぱん,絶版,N1
せつりつ,設立,N1
せめ,攻め,N1
ゼリー,ゼリー,N1
セレモニー,セレモニー,N1
せろん,世論,N1
せん,先,N1
ぜん,禅,N1
ぜん,膳,N1
せんい,繊維,N1
ぜんかい,全快,N1
せんきょう,宣教,N1
せんげん,宣言,N1
せんこう,先行,N1
せんこう,選考,N1
せんさい,戦災,N1
せんしゅう,専修,N1
ぜんしゅう,全集,N1
せんじゅつ,戦術,N1
センス,センス,N1
せんすい,潜水,N1
ぜんせい,全盛,N1
せんだい,先代,N1
せんだって,先達て,N1
せんちゃく,先着,N1
ぜんてい,前提,N1
ぜんと,前途,N1
せんとう,戦闘,N1
せんにゅう,潜入,N1
せんぱく,船舶,N1
ぜんめつ,全滅,N1
せんよう,専用,N1
せんりょう,占領,N1
ぜんりょう,善良,N1
せんりょく,戦力,N1
ぜんれい,前例,N1
そう,沿う,N1
そう,添う,N1
そう,僧,N1
そう,相,N1
ぞう,像,N1
そうおう,相応,N1
そうかい,総会,N1
そうかん,創刊,N1
ぞうき,雑木,N1
そうきゅう,早急,N1
ぞうきょう,増強,N1
そうこう,走行,N1
そうさく,捜索,N1
そうじゅう,操縦,N1
ぞうしょう,蔵相,N1
そうしょく,装飾,N1
ぞうしん,増進,N1
そうぞう,創造,N1
そうたい,相対,N1
そうだい,壮大,N1
そうどう,騒動,N1
そうなん,遭難,N1
そうば,相場,N1
そうび,装備,N1
そうりつ,創立,N1
そえる,添える,N1
そくしん,促進,N1
そくする,即する,N1
そくばく,束縛,N1
そくめん,側面,N1
そこなう,損なう,N1
そこら,其処ら,N1
そざい,素材,N1
そし,阻止,N1
そしょう,訴訟,N1
そだち,育ち,N1
そち,措置,N1
ソックス,ソックス,N1
そっけない,素っ気無い,N1
そっぽ,外方,N1
そなえつける,備え付ける,N1
そなわる,備わる,N1
そびえる,聳える,N1
そまる,染まる,N1
そむく,背く,N1
そめる,染める,N1
そらす,反らす,N1
そり,橇,N1
そる,反る,N1
それゆえ,それ故,N1
ソロ,ソロ,N1
そろい,揃い,N1
ぞんざい,ぞんざい,N1
そんしつ,損失,N1
そんぞく,存続,N1
ダース,ダース,N1
たい,隊,N1
たいおう,対応,N1
たいか,大家,N1
たいか,退化,N1
たいがい,大概,N1
たいかく,体格,N1
たいきん,大金,N1
たいぐう,待遇,N1
たいけつ,対決,N1
たいけん,体験,N1
たいこう,対抗,N1
たいじ,退治,N1
たいしゅう,大衆,N1
たいしょ,対処,N1
だいする,題する,N1
たいせい,態勢,N1
たいそう,大層,N1
たいだん,対談,N1
だいたん,大胆,N1
たいとう,対等,N1
タイトル,タイトル,N1
だいなし,台無し,N1
たいのう,滞納,N1
たいひ,対比,N1
タイピスト,タイピスト,N1
たいぶ,大部,N1
だいべん,大便,N1
だいべん,代弁,N1
たいぼう,待望,N1
だいほん,台本,N1
タイマー,タイマー,N1
たいまん,怠慢,N1
タイミング,タイミング,N1
タイム,タイム,N1
タイムリー,タイムリー,N1
たいめん,対面,N1
だいよう,代用,N1
タイル,タイル,N1
たいわ,対話,N1
ダウン,ダウン,N1
たえる,堪える,N1
たえる,絶える,N1
だかい,打開,N1
たきび,たき火,N1
だきょう,妥協,N1
たくましい,逞しい,N1
たくみ,巧み,N1
たけ,丈,N1
だげき,打撃,N1
だけつ,妥結,N1
ださく,駄作,N1
たすけ,助け,N1
たずさわる,携わる,N1
ただよう,漂う,N1
たちさる,立ち去る,N1
たちよる,立ち寄る,N1
たつ,断つ,N1
たっしゃ,達者,N1
だっしゅつ,脱出,N1
だっする,脱する,N1
たっせい,達成,N1
だったい,脱退,N1
だったら,だったら,N1
たて,盾,N1
たてかえる,立て替える,N1
たてまえ,建て前,N1
たてまつる,奉る,N1
たとえ,例え,N1
たどりつく,たどり着く,N1
たどる,辿る,N1
たばねる,束ねる,N1
ダブル,ダブル,N1
たほう,他方,N1
たぼう,多忙,N1
たまう,賜う,N1
たましい,魂,N1
たまり,溜まり,N1
たまわる,賜わる,N1
たもつ,保つ,N1
たやすい,容易い,N1
たよう,多様,N1
だるい,怠い·懈い,N1
たるみ,弛み,N1
たるむ,弛む,N1
たれる,垂れる,N1
タレント,タレント,N1
タワー,タワー,N1
たん,単,N1
たんいつ,単一,N1
たんか,担架,N1
たんか,短歌,N1
たんき,短気,N1
だんけつ,団結,N1
たんけん,探検,N1
だんげん,断言,N1
たんしゅく,短縮,N1
だんぜん,断然,N1
たんそ,炭素,N1
たんだい,短大,N1
たんちょう,単調,N1
たんどく,単独,N1
だんな,旦那,N1
たんぱ,短波,N1
だんめん,断面,N1
だんりょく,弾力,N1
ちあん,治安,N1
チェンジ,チェンジ,N1
ちがえる,違える,N1
ちくさん,畜産,N1
ちくしょう,畜生,N1
ちくせき,蓄積,N1
ちけい,地形,N1
ちせい,知性,N1
ちち,乳,N1
ちぢまる,縮まる,N1
ちつじょ,秩序,N1
ちっそく,窒息,N1
ちてき,知的,N1
チャイム,チャイム,N1
ちゃくしゅ,着手,N1
ちゃくしょく,着色,N1
ちゃくせき,着席,N1
ちゃくもく,着目,N1
ちゃくりく,着陸,N1
ちゃっこう,着工,N1
ちゃのま,茶の間,N1
ちゃのゆ,茶の湯,N1
ちやほや,ちやほや,N1
チャンネル,チャンネル,N1
ちゅうがえり,宙返り,N1
ちゅうけい,中継,N1
ちゅうこく,忠告,N1
ちゅうしょう,中傷,N1
ちゅうすう,中枢,N1
ちゅうせん,抽選,N1
ちゅうだん,中断,N1
ちゅうどく,中毒,N1
ちゅうふく,中腹,N1
ちゅうわ,中和,N1
ちょ,著,N1
ちょう,腸,N1
ちょう,蝶,N1
ちょういん,調印,N1
ちょうかく,聴覚,N1
ちょうこう,聴講,N1
ちょうしゅう,徴収,N1
ちょうせん,挑戦,N1
ちょうてい,調停,N1
ちょうふく,重複,N1
ちょうへん,長編,N1
ちょうほう,重宝,N1
ちょうわ,調和,N1
ちょくちょく,ちょくちょく,N1
ちょくめん,直面,N1
ちょちく,貯蓄,N1
ちょっかん,直感,N1
ちょめい,著名,N1
ちらっと,ちらっと,N1
ちり,塵,N1
ちりとり,ちり取り,N1
ちんぎん,賃金,N1
ちんでん,沈殿,N1
ちんぼつ,沈没,N1
ちんもく,沈黙,N1
ちんれつ,陳列,N1
ついきゅう,追及,N1
ついせき,追跡,N1
ついほう,追放,N1
ついやす,費やす,N1
ついらく,墜落,N1
つうかん,痛感,N1
つうじょう,通常,N1
つうせつ,痛切,N1
つえ,杖,N1
つかいみち,使い道,N1
つかえる,仕える,N1
つかさどる,司る,N1
つかのま,束の間,N1
つきなみ,月並み,N1
つぎめ,続ぎめ,N1
つぐ,接ぐ,N1
つぐ,継ぐ,N1
つくす,尽くす,N1
つくづく,熟熟,N1
つくり,作り,N1
つくり,造り,N1
つくろう,繕う,N1
つけくわえる,付け加える,N1
つげる,告げる,N1
つじつま,辻褄,N1
つつ,筒,N1
つつく,突く,N1
つつしむ,謹む,N1
つっつく,突っ突く,N1
つっぱる,突っ張る,N1
つとめさき,勤め先,N1
つとめて,努めて,N1
つなぐ,繫ぐ,N1
つなみ,津波,N1
つの,角,N1
つのる,募る,N1
つぶやく,呟く,N1
つぶら,円ら,N1
つぶる,瞑る,N1
つぼ,壷,N1
つぼみ,蕾,N1
つむ,摘む,N1
つゆ,露,N1
つらなる,連なる,N1
つらぬく,貫く,N1
つらねる,連ねる,N1
つりがね,釣り鐘,N1
つりかわ,釣り皮,N1
てあて,手当,N1
ていぎ,定義,N1
ていきょう,提供,N1
ていけい,提携,N1
ていさい,体裁,N1
ていじ,提示,N1
ていしょく,定食,N1
ていせい,訂正,N1
ていたい,停滞,N1
ていたく,邸宅,N1
ていねん,定年·停年,N1
ていぼう,堤防,N1
ておくれ,手遅れ·手後れ,N1
でかい,でかい,N1
てがかり,手掛かり,N1
てがける,手掛ける,N1
てかず,手数,N1
てがる,手軽,N1
てきおう,適応,N1
てきぎ,適宜,N1
てきせい,適性,N1
できもの,出来物,N1
てぎわ,手際,N1
デコレーション,デコレーション,N1
てごろ,手ごろ,N1
デザイン,デザイン,N1
てじゅん,手順,N1
てじょう,手錠,N1
てすう,手数,N1
てぢか,手近,N1
てっきり,てっきり,N1
てっこう,鉄鋼,N1
デッサン,デッサン,N1
てっする,徹する,N1
てっぺん,天辺,N1
てつぼう,鉄棒,N1
でなおし,出直し,N1
てのひら,手のひら,N1
てはい,手配,N1
てはず,手はず,N1
てびき,手引き,N1
てほん,手本,N1
てまわし,手回し,N1
デモンストレーション,デモンストレーション,N1
てりかえす,照り返す,N1
テレックス,テレックス,N1
てわけ,手分け,N1
てん,天,N1
でんえん,田園,N1
てんか,天下,N1
てんかい,転回,N1
てんかん,転換,N1
てんきょ,転居,N1
てんきん,転勤,N1
てんけん,点検,N1
でんげん,電源,N1
てんこう,転校,N1
てんさい,天才,N1
てんさい,天災,N1
てんじる,転じる,N1
てんずる,転ずる,N1
でんせつ,伝説,N1
てんせん,点線,N1
てんたい,天体,N1
でんたつ,伝達,N1
てんち,天地,N1
てんで,てんで,N1
てんにん,転任,N1
てんぼう,展望,N1
でんらい,伝来,N1
てんらく,転落,N1
と,と,N1
といあわせる,問い合わせる,N1
とう,問う,N1
とう,当,N1
どう,胴,N1
どうい,同意,N1
どういん,動員,N1
どうかん,同感,N1
とうき,陶器,N1
とうぎ,討議,N1
どうき,動機,N1
とうきゅう,等級,N1
どうきゅう,同級,N1
どうきょ,同居,N1
とうこう,登校,N1
とうごう,統合,N1
どうこう,動向,N1
とうさん,倒産,N1
とうし,投資,N1
どうし,同士,N1
どうし,同志,N1
どうじょう,同情,N1
どうじょう,道場,N1
とうせい,統制,N1
とうせん,当選,N1
とうそう,逃走,N1
とうそつ,統率,N1
とうたつ,到達,N1
とうち,統治,N1
どうちょう,同調,N1
とうてい,到底,N1
どうてき,動的,N1
とうとい,尊い,N1
どうとう,同等,N1
どうどう,堂堂,N1
とうとぶ,尊ぶ,N1
どうにか,どうにか,N1
とうにゅう,投入,N1
どうにゅう,導入,N1
とうにん,当人,N1
どうふう,同封,N1
とうぼう,逃亡,N1
とうみん,冬眠,N1
どうめい,同盟,N1
どうやら,どうやら,N1
どうよう,動揺,N1
どうりょく,動力,N1
とおざかる,遠ざかる,N1
トーン,トーン,N1
とかく,兎角,N1
とがめる,咎める,N1
ときおり,時折,N1
とぎれる,途切れる,N1
とく,説く,N1
とぐ,研ぐ,N1
とくぎ,特技,N1
どくさい,独裁,N1
とくさん,特産,N1
どくじ,独自,N1
とくしゅう,特集,N1
どくせん,独占,N1
どくそう,独創,N1
とくてん,得点,N1
とくは,特派,N1
とくゆう,特有,N1
とげ,刺·棘,N1
とげる,遂げる,N1
どころか,どころか,N1
としごろ,年ごろ,N1
とじまり,戸閉まり,N1
とじょう,途上,N1
とじる,綴じる,N1
どだい,土台,N1
とだえる,途絶える,N1
とっきょ,特許,N1
とっけん,特権,N1
とつじょ,突如,N1
とって,取って,N1
とっぱ,突破,N1
どて,土手,N1
とどけ,届け,N1
とどこおる,滞る,N1
ととのえる,整える,N1
とどめる,とどめる,N1
となえる,唱える,N1
とのさま,殿様,N1
どひょう,土俵,N1
とびら,扉,N1
どぶ,溝,N1
どぼく,土木,N1
とぼける,惚ける,N1
とぼしい,乏しい,N1
とみ,富,N1
とむ,富む,N1
とも,供,N1
ともかせぎ,共稼ぎ,N1
ともばたらき,共働き,N1
ドライ,ドライ,N1
ドライバー,ドライバー,N1
トラブル,トラブル,N1
トランジスター,トランジスター,N1
とりあつかい,取り扱い,N1
とりあつかう,取り扱う,N1
とりい,鳥居,N1
とりかえ,取り替え,N1
とりくむ,取り組む,N1
とりしまり,取り締まり,N1
とりしまる,取り締まる,N1
とりしらべる,取り調べる,N1
とりたてる,取り立てる,N1
とりつぐ,取り次ぐ,N1
とりつける,取り付ける,N1
とりのぞく,取り除く,N1
とりまく,取り巻く,N1
とりまぜる,取り混ぜる,N1
とりもどす,取り戻す,N1
とりよせる,取り寄せる,N1
ドリル,ドリル,N1
とりわけ,取り分け,N1
とる,採る,N1
とろける,蕩ける,N1
どわすれ,度忘れ,N1
どんかん,鈍感,N1
とんだ,とんだ,N1
とんや,問屋,N1
ないかく,内閣,N1
ないし,乃至,N1
ないしょ,内緒,N1
ないしん,内心,N1
ないぞう,内蔵,N1
ナイター,ナイター,N1
ないらん,内乱,N1
ないりく,内陸,N1
なえ,苗,N1
なおさら,尚更,N1
ながし,流し,N1
なかほど,中程,N1
なぎさ,渚,N1
なげく,嘆く,N1
なげだす,投げ出す,N1
なこうど,仲人,N1
なごやか,和やか,N1
なごり,名残,N1
なさけ,情け,N1
なさけない,情けない,N1
なさけぶかい,情け深い,N1
なじる,詰る,N1
なだかい,名高い,N1
なだれ,雪崩,N1
なつく,懐く,N1
なづける,名付ける,N1
なにげない,何気無い,N1
なにとぞ,何卒,N1
なにより,何より,N1
ナプキン,ナプキン,N1
なふだ,名札,N1
なまぐさい,生臭い,N1
なまぬるい,生温い,N1
なまみ,生身,N1
なまり,鉛,N1
なみ,並み,N1
なめらか,滑らか,N1
なめる,舐める,N1
なやましい,悩ましい,N1
なやます,悩ます,N1
なやみ,悩み,N1
ならう,倣う,N1
ならす,慣らす,N1
ならびに,並びに,N1
なりたつ,成り立つ,N1
なるたけ,成る丈,N1
なれ,慣れ,N1
なれなれしい,馴れ馴れしい,N1
なん,難,N1
なんか,なんか,N1
ナンセンス,ナンセンス,N1
なんだか,何だか,N1
なんだかんだ,何だ彼んだ,N1
に,荷,N1
にかよう,似通う,N1
にきび,面皰,N1
にぎわう,賑わう,N1
にくしみ,憎しみ,N1
にくしん,肉親,N1
にくたい,肉体,N1
にげだす,逃げ出す,N1
にしび,西日,N1
にじむ,滲む,N1
にせもの,偽物,N1
にちや,日夜,N1
にづくり,荷造り,N1
になう,担う,N1
にぶる,鈍る,N1
にもかかわらず,にも拘らず,N1
ニュアンス,ニュアンス,N1
ニュー,ニュー,N1
にゅうしゅ,入手,N1
にゅうしょう,入賞,N1
にょう,尿,N1
にらむ,睨む,N1
にわか,俄,N1
にんしき,認識,N1
にんしん,妊娠,N1
にんむ,任務,N1
にんめい,任命,N1
ぬかす,抜かす,N1
ぬけだす,抜け出す,N1
ぬし,主,N1
ぬま,沼,N1
ね,音,N1
ねいろ,音色,N1
ねうち,値打ち,N1
ネガ,ネガ,N1
ねかせる,寝かせる,N1
ねじまわし,ねじ回し,N1
ねじれる,捩れる,N1
ねたむ,妬む,N1
ねだる,強請る,N1
ねつい,熱意,N1
ねっとう,熱湯,N1
ねつりょう,熱量,N1
ねばり,粘り,N1
ねばる,粘る,N1
ねまわし,根回し,N1
ねる,練る,N1
ねん,念,N1
ねんが,年賀,N1
ねんかん,年鑑,N1
ねんがん,念願,N1
ねんごう,年号,N1
ねんしょう,燃焼,N1
ねんちょう,年長,N1
ねんりょう,燃料,N1
ねんりん,年輪,N1
ノイローゼ,ノイローゼ,N1
のう,脳,N1
のうこう,農耕,N1
のうじょう,農場,N1
のうち,農地,N1
のうにゅう,納入,N1
のがれる,逃れる,N1
のきなみ,軒並,N1
のぞましい,望ましい,N1
のぞむ,臨む,N1
のっとる,乗っ取る,N1
のどか,長閑,N1
ののしる,罵る,N1
のべ,延べ,N1
のみこむ,飲み込む,N1
のりこむ,乗り込む,N1
は,刃,N1
は,派,N1
バー,バー,N1
はあく,把握,N1
パート,パート,N1
はい,肺,N1
はい,敗,N1
はいき,廃棄,N1
はいきゅう,配給,N1
ばいきん,ばい菌,N1
はいけい,拝啓,N1
はいけい,背景,N1
はいご,背後,N1
はいし,廃止,N1
はいしゃく,拝借,N1
はいじょ,排除,N1
ばいしょう,賠償,N1
はいすい,排水,N1
はいせん,敗戦,N1
はいち,配置,N1
はいふ,配布,N1
はいぼく,敗北,N1
ばいりつ,倍率,N1
はいりょ,配慮,N1
はいれつ,配列,N1
はう,這う,N1
はえる,映える,N1
はかい,破壊,N1
はかどる,捗る,N1
はかない,儚い,N1
ばかばかしい,馬鹿馬鹿しい,N1
はかる,図る,N1
はかる,諮る,N1
はき,破棄,N1
はぐ,剝ぐ,N1
はくがい,迫害,N1
はくじゃく,薄弱,N1
はくじょう,白状,N1
ばくぜん,漠然,N1
ばくだん,爆弾,N1
ばくは,爆破,N1
ばくろ,暴露,N1
はげます,励ます,N1
はげむ,励む,N1
はげる,剝げる,N1
ばける,化ける,N1
はけん,派遣,N1
はじ,恥,N1
はじく,弾く,N1
パジャマ,パジャマ,N1
はじらう,恥じらう,N1
はじる,恥じる,N1
はしわたし,橋渡し,N1
はそん,破損,N1
はたく,叩く,N1
はだし,跣·裸足,N1
はたす,果たす,N1
はちみつ,蜂蜜,N1
パチンコ,パチンコ,N1
ばつ,罰,N1
はついく,発育,N1
はつが,発芽,N1
はつげん,発言,N1
バッジ,バッジ,N1
はっせい,発生,N1
バッテリー,バッテリー,N1
バット,バット,N1
はつびょう,発病,N1
はつみみ,初耳,N1
はて,果て,N1
はてる,果てる,N1
ばてる,ばてる,N1
パトカー,パトカー,N1
はなはだ,甚だ,N1
はなばなしい,華華しい,N1
はなびら,花びら,N1
はなやか,華やか,N1
パパ,パパ,N1
はばむ,阻む,N1
はま,浜,N1
はまべ,浜辺,N1
はまる,嵌まる,N1
はやす,生やす,N1
はやめる,早める,N1
はらだち,腹立ち,N1
はらっぱ,原っぱ,N1
ばらまく,散蒔く,N1
はりがみ,張り紙,N1
はるか,遥か,N1
はれつ,破裂,N1
はれる,腫れる,N1
はん,判,N1
はん,版,N1
はん,班,N1
はんえい,繁栄,N1
はんが,版画,N1
ハンガー,ハンガー,N1
はんかん,反感,N1
はんきょう,反響,N1
パンク,パンク,N1
はんげき,反撃,N1
はんけつ,判決,N1
はんしゃ,反射,N1
はんじょう,繁盛,N1
はんしょく,繁殖,N1
はんてい,判定,N1
ばんにん,万人,N1
ばんねん,晩年,N1
ばんのう,万能,N1
はんぱ,半端,N1
はんぱつ,反発,N1
はんらん,反乱,N1
はんらん,氾濫,N1
ひ,碑,N1
び,美,N1
ひいては,延いては,N1
ビールス,ビールス,N1
ひかえしつ,控え室,N1
ひかえる,控える,N1
ひかん,悲観,N1
ひきあげる,引き上げる,N1
ひきいる,率いる,N1
ひきおこす,引き起こす,N1
ひきさげる,引き下げる,N1
ひきずる,引きずる,N1
ひきとる,引き取る,N1
ひけつ,否決,N1
ひこう,非行,N1
ひごろ,日ごろ,N1
ひさしい,久しい,N1
ひさん,悲惨,N1
ビジネス,ビジネス,N1
ひじゅう,比重,N1
ひしょ,秘書,N1
びしょう,微笑,N1
ひずむ,歪む,N1
ひそか,密か,N1
ひたす,浸す,N1
ひたすら,只管,N1
ひだりきき,左利き,N1
ひっかく,引っ搔く,N1
ひっしゅう,必修,N1
びっしょり,びっしょり,N1
ひつぜん,必然,N1
ひってき,匹敵,N1
ひといき,一息,N1
ひとかげ,人影,N1
ひとがら,人柄,N1
ひとけ,人気,N1
ひところ,一頃,N1
ひとじち,人質,N1
ひとすじ,一筋,N1
ひとまず,一先ず,N1
ひとめ,人目,N1
ひどり,日取り,N1
ひな,雛,N1
ひなた,日向,N1
ひなまつり,ひな祭り,N1
ひなん,避難,N1
ひのまる,日の丸,N1
ひばな,火花,N1
ひび,罅,N1
ひめい,悲鳴,N1
ひやかす,冷やかす,N1
ひやけ,日焼け,N1
ひょう,票,N1
ひょうご,標語,N1
びょうしゃ,描写,N1
ひょっと,ひょっと,N1
びら,びら,N1
ひらたい,平たい,N1
びり,びり,N1
ひりつ,比率,N1
びりょう,微量,N1
ひるめし,昼飯,N1
ひれい,比例,N1
ひろまる,広まる,N1
びんかん,敏感,N1
ひんしつ,品質,N1
ひんじゃく,貧弱,N1
ひんしゅ,品種,N1
ヒント,ヒント,N1
ひんぱん,頻繁,N1
びんぼう,貧乏,N1
ファイト,ファイト,N1
ファン,ファン,N1
ふい,不意,N1
ふう,封,N1
ふうさ,封鎖,N1
ふうしゃ,風車,N1
ふうしゅう,風習,N1
ふうぞく,風俗,N1
ブーツ,ブーツ,N1
ふうど,風土,N1
フォーム,フォーム,N1
ふかけつ,不可欠,N1
ぶかぶか,ぶかぶか,N1
ふきつ,不吉,N1
ふきょう,不況,N1
ふきん,布巾,N1
ふく,福,N1
ふくごう,複合,N1
ふくし,福祉,N1
ふくめん,覆面,N1
ふくれる,膨れる,N1
ふけいき,不景気,N1
ふける,耽る,N1
ふける,老ける,N1
ふごう,富豪,N1
ふこく,布告,N1
ブザー,ブザー,N1
ふさい,負債,N1
ふざい,不在,N1
ふさわしい,相応しい,N1
ふじゅん,不順,N1
ふしょう,負傷,N1
ぶじょく,侮辱,N1
ふしん,不振,N1
ふしん,不審,N1
ぶそう,武装,N1
ふだ,札,N1
ふちょう,不調,N1
ふっかつ,復活,N1
ぶつぎ,物議,N1
ふっきゅう,復旧,N1
ふっこう,復興,N1
ぶっし,物資,N1
ぶつぞう,仏像,N1
ぶったい,物体,N1
ふっとう,沸騰,N1
ふとう,不当,N1
ふどうさん,不動産,N1
ぶなん,無難,N1
ふにん,赴任,N1
ふはい,腐敗,N1
ふひょう,不評,N1
ふふく,不服,N1
ふへん,普遍,N1
ふまえる,踏まえる,N1
ふみこむ,踏み込む,N1
ふめい,不明,N1
ぶもん,部門,N1
ふよう,扶養,N1
ふらふら,ふらふら,N1
ふり,振り,N1
ふりかえる,振り返る,N1
ふりだし,振り出し,N1
ふりょう,不良,N1
ふりょく,浮力,N1
ぶりょく,武力,N1
ブル,ブル,N1
ふるわせる,震わせる,N1
ぶれい,無礼,N1
ふろく,付録,N1
フロント,フロント,N1
ふんがい,憤慨,N1
ぶんぎょう,分業,N1
ぶんご,文語,N1
ぶんさん,分散,N1
ぶんし,分子,N1
ふんしつ,紛失,N1
ふんしゅつ,噴出,N1
ふんそう,紛争,N1
ふんだん,ふんだん,N1
ぶんたん,分担,N1
ふんとう,奮闘,N1
ぶんぱい,分配,N1
ぶんぼ,分母,N1
ふんまつ,粉末,N1
ぶんり,分離,N1
ぶんれつ,分列,N1
ペア,ペア,N1
へいき,兵器,N1
へいこう,閉口,N1
へいさ,閉鎖,N1
へいし,兵士,N1
へいじょう,平常,N1
へいほう,平方,N1
へいれつ,並列,N1
ベース,ベース,N1
へきえき,辟易,N1
ぺこぺこ,ぺこぺこ,N1
ベスト,ベスト,N1
へり,縁,N1
へりくだる,遜る,N1
へる,経る,N1
べんかい,弁解,N1
へんかく,変革,N1
へんかん,返還,N1
べんぎ,便宜,N1
へんけん,偏見,N1
べんご,弁護,N1
へんさい,返済,N1
べんしょう,弁償,N1
へんせん,変遷,N1
へんとう,返答,N1
へんどう,変動,N1
べんろん,弁論,N1
ほ,穂,N1
ほいく,保育,N1
ボイコット,ボイコット,N1
ポイント,ポイント,N1
ほうあん,法案,N1
ぼうえい,防衛,N1
ぼうか,防火,N1
ほうかい,崩壊,N1
ぼうがい,妨害,N1
ほうがく,法学,N1
ほうけん,封建,N1
ほうさく,方策,N1
ほうさく,豊作,N1
ほうし,奉仕,N1
ほうしき,方式,N1
ほうしゃ,放射,N1
ほうしゅう,報酬,N1
ほうじる,報じる,N1
ほうずる,報ずる,N1
ぼうせき,紡績,N1
ぼうぜん,呆然,N1
ほうち,放置,N1
ぼうちょう,膨張,N1
ほうてい,法廷,N1
ほうどう,報道,N1
ぼうとう,冒頭,N1
ぼうどう,暴動,N1
ほうび,褒美,N1
ぼうふう,暴風,N1
ほうむる,葬る,N1
ほうりこむ,ほうり込む,N1
ほうりだす,ほうり出す,N1
ほうわ,飽和,N1
ホース,ホース,N1
ポーズ,ポーズ,N1
ホール,ホール,N1
ほおん,保温,N1
ほかく,捕獲,N1
ほかん,保管,N1
ほきゅう,補給,N1
ほきょう,補強,N1
ぼきん,募金,N1
ぼくし,牧師,N1
ほげい,捕鯨,N1
ぼける,呆ける,N1
ほけん,保険,N1
ほご,保護,N1
ぼこう,母校,N1
ぼこく,母国,N1
ほこる,誇る,N1
ほころびる,綻びる,N1
ほし,干し,N1
ポジション,ポジション,N1
ほしもの,干し物,N1
ほしゅ,保守,N1
ほじゅう,補充,N1
ほじょ,補助,N1
ほしょう,保障,N1
ほしょう,補償,N1
ほそう,舗装,N1
ほそく,補足,N1
ぼち,墓地,N1
ほっさ,発作,N1
ぼっしゅう,没収,N1
ほっそく,発足,N1
ポット,ポット,N1
ほっぺた,頬っぺた,N1
ぼつぼつ,ぼつぼつ,N1
ぼつらく,没落,N1
ほどく,解く,N1
ほどける,解ける,N1
ほどこす,施す,N1
ほとり,辺·畔,N1
ぼやく,ぼやく,N1
ぼやける,ぼやける,N1
ほよう,保養,N1
ほりょ,捕虜,N1
ボルト,ボルト,N1
ほろびる,滅びる,N1
ほろぼす,滅ぼす,N1
ほんかく,本格,N1
ほんかん,本館,N1
ほんごく,本国,N1
ほんしつ,本質,N1
ほんたい,本体,N1
ほんね,本音,N1
ほんのう,本能,N1
ほんば,本場,N1
ポンプ,ポンプ,N1
ほんぶん,本文,N1
ほんみょう,本名,N1
マーク,マーク,N1
まいぞう,埋蔵,N1
まう,舞う,N1
まうえ,真上,N1
まえうり,前売り,N1
まえおき,前置き,N1
まえもって,前もって,N1
まかす,任す,N1
まかす,負かす,N1
まかなう,賄う,N1
まぎらわしい,紛らわしい,N1
まぎれる,紛れる,N1
まく,膜,N1
まごころ,真心,N1
まごつく,まごつく,N1
まこと,誠,N1
まことに,誠に,N1
まさしく,正しく,N1
まさる,勝る,N1
まし,増し,N1
まじえる,交える,N1
ました,真下,N1
まして,増して,N1
まじわる,交わる,N1
ますい,麻酔,N1
また,また,N1
またがる,跨がる,N1
まちどおしい,待ち遠しい,N1
まちのぞむ,待ち望む,N1
まちまち,区区,N1
-まつ,末,N1
まっき,末期,N1
マッサージ,マッサージ,N1
まっぷたつ,真っ二つ,N1
まと,的,N1
まとまり,纏まり,N1
まとめ,纏め,N1
まねき,招き,N1
まばたき,瞬き,N1
まひ,麻痺,N1
まゆ,眉,N1
まり,毬·鞠,N1
まるごと,丸ごと,N1
まるっきり,丸っ切り,N1
まるまる,丸丸,N1
まるめる,丸める,N1
まんげつ,満月,N1
まんじょう,満場,N1
まんまえ,真ん前,N1
まんまるい,真ん丸い·真ん円い,N1
みあい,見合い,N1
みあわせる,見合わせる,N1
みおとす,見落とす,N1
みかい,未開,N1
みかく,味覚,N1
みき,幹,N1
みぐるしい,見苦しい,N1
みこみ,見込み,N1
みこん,未婚,N1
みじゅく,未熟,N1
みじん,微塵,N1
みずけ,水け,N1
ミスプリント,ミスプリント,N1
みすぼらしい,見窄らしい,N1
ミセス,ミセス,N1
みせびらかす,見せびらかす,N1
みせもの,見せ物,N1
みぞ,溝,N1
みたす,満たす,N1
みだす,乱す,N1
みち,未知,N1
みぢか,身近,N1
みちびく,導く,N1
みっしゅう,密集,N1
みっせつ,密接,N1
みつど,密度,N1
みつもり,見積もり,N1
みてい,未定,N1
みとおし,見通し,N1
みなす,見なす,N1
みなもと,源,N1
みならう,見習う,N1
みなり,身なり,N1
みね,峰,N1
みのうえ,身の上,N1
みのがす,見逃す,N1
みのまわり,身の回り,N1
みはからう,見計らう,N1
みはらし,見晴らし,N1
みぶり,身振り,N1
みゃく,脈,N1
ミュージック,ミュージック,N1
みれん,未練,N1
みわたす,見渡す,N1
みんしゅく,民宿,N1
みんぞく,民俗,N1
みんぞく,民族,N1
むいみ,無意味,N1
ムード,ムード,N1
むくち,無口,N1
むこ,婿,N1
むこう,無効,N1
むごん,無言,N1
むじゃき,無邪気,N1
むしる,挘る,N1
むすび,結び,N1
むすびつき,結び付き,N1
むすびつく,結び付く,N1
むすびつける,結び付ける,N1
むだ,無駄,N1
むだん,無断,N1
むち,無知,N1
むちゃ,無茶,N1
むなしい,虚しい,N1
むねん,無念,N1
むのう,無能,N1
むよう,無用,N1
むら,斑,N1
むらがる,群がる,N1
むろん,無論,N1
めいさん,名産,N1
めいしょう,名称,N1
めいちゅう,命中,N1
めいぼ,名簿,N1
めいよ,名誉,N1
めいりょう,明瞭,N1
めいろう,明朗,N1
メーカー,メーカー,N1
めかた,目方,N1
めぐみ,恵み,N1
めぐむ,恵む,N1
めくる,捲る,N1
めざましい,目覚ましい,N1
めざめる,目覚める,N1
めす,召す,N1
めす,雌,N1
めつき,目付き,N1
メッセージ,メッセージ,N1
めつぼう,滅亡,N1
メディア,メディア,N1
めど,目処,N1
めもり,目盛り,N1
メロディー,メロディー,N1
めんじょ,免除,N1
めんする,面する,N1
めんぼく,面目,N1
めんもく,面目,N1
もうける,設ける,N1
もうしいれる,申し入れる,N1
もうしこみ,申し込み·申込,N1
もうしで,申し出,N1
もうしでる,申し出る,N1
もうしぶん,申し分,N1
もうてん,盲点,N1
もうれつ,猛烈,N1
モーテル,モーテル,N1
もがく,踠く,N1
もくろく,目録,N1
もくろみ,目論見,N1
もけい,模型,N1
もさく,模索,N1
もしくは,若しくは,N1
もたらす,齎す,N1
もちきり,持ち切り,N1
もっか,目下,N1
もっぱら,専ら,N1
もてなす,持て成す,N1
もてる,もてる·持てる,N1
モニター,モニター,N1
ものずき,物好き,N1
ものたりない,物足りない,N1
もはや,最早,N1
もはん,模範,N1
もほう,模倣,N1
もめる,揉める,N1
もも,股·腿,N1
もよおす,催す,N1
もらす,漏らす,N1
もりあがる,盛り上がる,N1
もる,漏る,N1
もれる,漏れる,N1
もろい,脆い,N1
もろに,まろに,N1
や,矢,N1
やがい,野外,N1
やく,薬,N1
やぐ,夜具,N1
やくしょく,役職,N1
やくば,役場,N1
やけに,自棄に,N1
やしき,屋敷,N1
やしなう,養う,N1
やしん,野心,N1
やすっぽい,安っぽい,N1
やすめる,休める,N1
やつ,奴,N1
やとう,野党,N1
やみ,闇·暗,N1
やむ,病む,N1
ややこしい,ややこしい,N1
やりとおす,やり通す,N1
やりとげる,やり遂げる,N1
やわらげる,和らげる,N1
ヤング,ヤング,N1
ゆう,優,N1
ゆうい,優位,N1
ゆううつ,憂鬱,N1
ゆうえき,有益,N1
ゆうえつ,優越,N1
ゆうかん,勇敢,N1
ゆうき,有機,N1
ゆうぐれ,夕暮れ,N1
ゆうこう,友好,N1
ゆうし,融資,N1
ゆうずう,融通,N1
ゆうする,有する,N1
ゆうせい,優勢,N1
ゆうせん,優先,N1
ゆうどう,誘導,N1
ゆうび,優美,N1
ゆうぼう,有望,N1
ゆうぼく,遊牧,N1
ゆうりょく,有力,N1
ゆうれい,幽霊,N1
ゆうわく,誘惑,N1
ゆえ,故,N1
ゆがむ,歪む,N1
ゆさぶる,揺さぶる,N1
ゆすぐ,濯ぐ,N1
ゆとり,ゆとり,N1
ユニーク,ユニーク,N1
ゆびさす,指さす·指差す,N1
ゆみ,弓,N1
ゆらぐ,揺らぐ,N1
ゆるむ,緩む,N1
ゆるめる,緩める,N1
ゆるやか,緩やか,N1
よ,世,N1
よう,洋,N1
よういん,要因,N1
ようえき,溶液,N1
ようご,養護,N1
ようしき,様式,N1
ようする,要する,N1
ようせい,要請,N1
ようそう,様相,N1
ようひん,用品,N1
ようふう,洋風,N1
ようほう,用法,N1
ようぼう,要望,N1
よか,余暇,N1
よきょう,余興,N1
よきん,預金,N1
よく,欲,N1
よくあつ,抑圧,N1
よくしつ,浴室,N1
よくせい,抑制,N1
よくふかい,欲深い,N1
よくぼう,欲望,N1
よける,避ける,N1
よげん,予言,N1
よこづな,横綱,N1
よごれ,汚れ,N1
よし,良し,N1
よしあし,善し悪し,N1
よそみ,よそ見,N1
よち,余地,N1
よって,因って,N1
よびとめる,呼び止める,N1
よふかし,夜更かし,N1
よふけ,夜更け,N1
よほど,余程,N1
よみあげる,読み上げる,N1
よみがえる,蘇る,N1
より,寄り,N1
よりかかる,寄り掛かる,N1
よろん,輿論,N1
よわまる,弱まる,N1
よわめる,弱める,N1
よわる,弱る,N1
らいじょう,来場,N1
ライス,ライス,N1
らくのう,酪農,N1
らっか,落下,N1
らっかん,楽観,N1
ラベル,ラベル,N1
ランプ,ランプ,N1
らんよう,乱用,N1
リード,リード,N1
りくつ,理屈,N1
りし,利子,N1
りじゅん,利潤,N1
りせい,理性,N1
りそく,利息,N1
りったい,立体,N1
りっぽう,立方,N1
りっぽう,立法,N1
りてん,利点,N1
りゃくご,略語,N1
りゃくだつ,略奪,N1
りゅうつう,流通,N1
りょういき,領域,N1
りょうかい,了解,N1
りょうかい,領海,N1
りょうきょく,両極,N1
りょうこう,良好,N1
りょうしき,良識,N1
りょうしつ,良質,N1
りょうしょう,了承,N1
りょうしん,良心,N1
りょうち,領地,N1
りょうど,領土,N1
りょうりつ,両立,N1
りょかく,旅客,N1
りょけん,旅券,N1
りれき,履歴,N1
りろん,理論,N1
りんぎょう,林業,N1
るい,類,N1
るいじ,類似,N1
るいすい,類推,N1
ルーズ,ルーズ,N1
ルール,ルール,N1
れいこく,冷酷,N1
れいぞう,冷蔵,N1
れいたん,冷淡,N1
レース,レース,N1
レギュラー,レギュラー,N1
レッスン,レッスン,N1
レディー,レディー,N1
レバー,レバー,N1
れんあい,恋愛,N1
レンジ,レンジ,N1
れんじつ,連日,N1
れんたい,連帯,N1
レンタカー,レンタカー,N1
れんちゅう,連中,N1
レントゲン,レントゲン,N1
れんぽう,連邦,N1
れんめい,連盟,N1
ろうすい,老衰,N1
ろうどく,朗読,N1
ろうひ,浪費,N1
ろうりょく,労力,N1
ロープ,ロープ,N1
ろくな,碌な,N1
ろこつ,露骨,N1
ロマンチック,ロマンチック,N1
ろんぎ,論議,N1
ろんじる,論じる,N1
ろんり,論理,N1
わく,枠,N1
わくせい,惑星,N1
わざ,技,N1
わずらわしい,煩わしい,N1
ワット,ワット,N1
わぶん,和文,N1
わら,藁·稈,N1
わりあて,割り当て,N1
わりこむ,割り込む,N1
わるもの,悪者,N1
われ,われ·我,N1
あっけない,あっけない,N1
いっきょに,いっきょに,N1
インターチェンジ,インターチェンジ,N1
インターナショナル,インターナショナル,N1
エアメール,エアメール,N1
オートマチック,オートマチック,N1
ガイドブック,ガイドブック,N1
かじょうがき,箇条書き,N1
カメラマン,カメラマン,N1
ぎじどう,議事堂,N1
こうねつひ,光熱費,N1
こっとうひん,骨董品,N1
ざだんかい,座談会,N1
さんぎいん,参議院,N1
サンタクロース,サンタクロース,N1
じそんしん,自尊心,N1
じつぎょうか,実業家,N1
しゅうぎいん,衆議院,N1
じゅうぎょういん,従業員,N1
じゅうじろ,十字路,N1
しようにん,使用人,N1
しょうにか,小児科,N1
しょくみんち,植民地·殖民地,N1
スポーツカー,スポーツカー,N1
ぜいむしょ,税務署,N1
せつぞくし,接続詞,N1
せんてんてき,先天的,N1
たすうけつ,多数決,N1
たどうし,他動詞,N1
たんぱくしつ,蛋白質,N1