あいじょう,愛情,N2
あいず,合図,N2
アイデア,アイデア,N2
あいにく,生憎,N2
あいまい,曖昧,N2
あお,青,N2
あおぐ,扇ぐ,N2
あか,赤,N2
あかじ,赤字,N2
あかり,明かり,N2
あき,空き,N2
あきれる,呆れる,N2
アクセント,アクセント,N2
あくま,悪魔,N2
あくまで,飽く迄,N2
あくる,明くる,N2
あけがた,明け方,N2
あせる,焦る,N2
あたり,辺り,N2
あたる,当たる,N2
あちこち,彼方此方,N2
あつかましい,厚かましい,N2
あっしゅく,圧縮,N2
あっち,彼方,N2
あてな,あて名,N2
あてはまる,当てはまる,N2
あてはめる,当てはめる,N2
あてる,当てる,N2
あと,跡,N2
あな,穴,N2
あばれる,暴れる,N2
あぶら,脂,N2
あぶる,炙る,N2
あまやかす,甘やかす,N2
あまる,余る,N2
あみもの,編み物,N2
あむ,編む,N2
あやうい,危うい,N2
あやまち,過ち,N2
あやまり,誤り,N2
あら,あら,N2
あらい,荒い,N2
あらい,粗い,N2
あらし,嵐,N2
あらすじ,粗筋·荒筋,N2
あらそう,争う,N2
あらた,新た,N2
あらためて,改めて,N2
あらためる,改める,N2
あらゆる,有らゆる,N2
あらわす,現わす,N2
あらわす,著わす,N2
あらわれ,現われ,N2
ありがとう,有り難う,N2
ある,在る,N2
ある,或る,N2
あるいは,或いは,N2
あれる,荒れる,N2
あわただしい,慌ただしい,N2
あわれ,哀れ,N2
あん,案,N2
あんてい,安定,N2
あんまり,余り,N2
い,胃,N2
いいつける,言いつける,N2
いいん,委員,N2
いえ,否,N2
いがい,意外,N2
いき,息,N2
いくぶん,幾分,N2
いけない,いけない,N2
いけばな,生け花,N2
いこう,以降,N2
いし,意思,N2
いじ,維持,N2
いしき,意識,N2
いじょう,異常,N2
いずみ,泉,N2
いずれ,何れ·孰れ,N2
いだい,偉大,N2
いだく,抱く,N2
いたずら,悪戯,N2
いたる,至る,N2
いち,位地,N2
いち,位置,N2
いちおう,一応,N2
いちりゅう,一流,N2
いっか,一家,N2
いっしゅ,一種,N2
いっしゅん,一瞬,N2
いっそう,一層,N2
いったん,一旦,N2
いっち,一致,N2
いってい,一定,N2
いっぱん,一般,N2
いっぽう,一方,N2
いてん,移転,N2
いど,井戸,N2
いど,緯度,N2
いどう,移動,N2
いね,稲,N2
いばる,威張る,N2
いふく,衣服,N2
いまに,今に,N2
いや,否,N2
いよいよ,愈·愈愈·弥弥,N2
いらい,以来,N2
いらっしゃい,いらっしゃい,N2
いる,煎る,N2
いれもの,入れ物,N2
いわい,祝い,N2
いわば,言わば,N2
いわゆる,所謂,N2
インキ,インキ,N2
いんさつ,印刷,N2
いんたい,引退,N2
いんよう,引用,N2
いんりょく,引力,N2
ウイスキー,ウイスキー,N2
ウーマン,ウーマン,N2
ウール,ウール,N2
ウエートレス,ウエートレス,N2
うえき,植木,N2
うえる,飢える,N2
うお,魚,N2
うかぶ,浮かぶ,N2
うけたまわる,承る,N2
うけとり,受け取り,N2
うしなう,失う,N2
うすめる,薄める,N2
うたがう,疑う,N2
うちあわせ,打ち合わせ,N2
うちけす,打ち消す,N2
うつ,討つ,N2
うつ,撃つ,N2
うったえる,訴える,N2
うどん,饂飩,N2
うなずく,頷く,N2
うなる,唸る,N2
うばう,奪う,N2
うまい,上手い,N2
うむ,有無,N2
うやまう,敬う,N2
うらがえす,裏返す,N2
うらぎる,裏切る,N2
うらぐち,裏口,N2
うらなう,占う,N2
うらみ,恨み,N2
うらむ,恨む,N2
うらやむ,羨む,N2
うりきれる,売り切れる,N2
うる,得る,N2
うれゆき,売れ行き,N2
うんと,うんと,N2
え,え,N2
えいきゅう,永久,N2
えいきょう,影響,N2
えいせい,衛星,N2
えいわ,英和,N2
ええと,ええと,N2
えきたい,液体,N2
えさ,餌,N2
エチケット,エチケット,N2
えのぐ,絵の具,N2
エプロン,エプロン,N2
えらい,偉い,N2
えん,園,N2
えんき,延期,N2
えんぎ,演技,N2
えんげい,園芸,N2
えんしゅう,円周,N2
えんじょ,援助,N2
えんじる,演じる,N2
えんぜつ,演説,N2
えんちょう,延長,N2
えんとつ,煙突,N2
おいかける,追いかける,N2
おいつく,追いつく,N2
オイル,オイル,N2
おう,王,N2
おうえん,応援,N2
おうじょ,王女,N2
おうじる,応じる,N2
おうずる,応ずる,N2
おうせつ,応接,N2
おうたい,応対,N2
おうべい,欧米,N2
おうよう,応用,N2
おお,おお,N2
おおう,覆う,N2
おおげさ,おおげさ·大げさ,N2
オーケストラ,オーケストラ,N2
オーバー,オーバー,N2
おおよそ,大凡,N2
おか,丘,N2
おかす,侵す,N2
おかず,御数·御菜,N2
おがむ,拝む,N2
おかわり,お代わり,N2
おき,沖,N2
おぎなう,補う,N2
おくりがな,送り仮名,N2
おくる,贈る,N2
おさめる,収める,N2
おさめる,納める,N2
おさめる,治める,N2
おしい,惜しい,N2
おじぎ,御辞儀,N2
おしゃべり,お喋り,N2
おせん,汚染,N2
おそらく,恐らく,N2
おそれ,恐れ,N2
おそれる,恐れる,N2
おだやか,穏やか,N2
おてつだいさん,お手伝いさん,N2
おどかす,脅かす,N2
おとる,劣る,N2
おに,鬼,N2
おのおの,各々,N2
おはよう,お早う,N2
おび,帯,N2
おびやかす,脅かす,N2
おひる,お昼,N2
おぼれる,溺れる,N2
おまいり,お参り,N2
おまえ,お前,N2
おまけ,お負け,N2
おまちどおさま,お待ち遠様,N2
おめでたい,御目出度い,N2
おめでとう,御目出度う,N2
おもいがけない,思いがけない,N2
おもいきり,思い切り,N2
おもに,主に,N2
おや,親,N2
おやすみ,お休み,N2
おやつ,お八つ·御八つ,N2
およぎ,泳ぎ,N2
およぼす,及ぼす,N2
オルガン,オルガン,N2
おろす,卸す,N2
おん,恩,N2
おん,音,N2
おんけい,恩恵,N2
おんたい,温帯,N2
おんだん,温暖,N2
おんちゅう,御中,N2
か,可,N2
か,蚊,N2
か,科,N2
か,課,N2
カー,カー,N2
かい,貝,N2
がい,害,N2
かいかい,開会,N2
かいけい,会計,N2
かいけん,会見,N2
がいこう,外交,N2
かいさい,開催,N2
かいさつ,改札,N2
かいさん,解散,N2
かいし,開始,N2
かいしゃく,解釈,N2
かいすう,回数,N2
かいせい,快晴,N2
かいせい,改正,N2
かいぜん,改善,N2
かいぞう,改造,N2
かいつう,開通,N2
かいてき,快適,N2
かいてん,回転,N2
かいとう,回答,N2
かいとう,解答,N2
かいふく,回復,N2
かいほう,解放,N2
かいほう,開放,N2
かいよう,海洋,N2
がいろん,概論,N2
かえす,帰す,N2
かえって,反って,N2
かえる,反る,N2
かえる,代える,N2
かえる,替える·換える,N2
かおく,家屋,N2
かおつき,顔付き,N2
かおり,薫り·香り,N2
かかえる,抱える,N2
かかわる,係わる,N2
かきね,垣根,N2
かぎり,限り,N2
かぎる,限る,N2
かく,搔く,N2
かく,描く·画く,N2
かぐ,嗅ぐ,N2
がく,学,N2
かくう,架空,N2
かくじ,各自,N2
かくじつ,確実,N2
かくじゅう,拡充,N2
がくじゅつ,学術,N2
かくち,各地,N2
かくちょう,拡張,N2
かくど,角度,N2
がくねん,学年,N2
かくほ,確保,N2
かげ,影,N2
かげ,陰,N2
かけつ,可決,N2
かける,欠ける,N2
かげん,加減,N2
かこ,過去,N2
かご,籠,N2
かこう,下降,N2
かこう,加工,N2
かこう,火口,N2
かざん,火山,N2
かし,貸し,N2
かし,菓子,N2
かじ,家事,N2
かしつ,過失,N2
かじつ,果実,N2
かしま,貸間,N2
かしや,貸家,N2
かしょ,箇所,N2
かじょう,過剰,N2
かじる,齧る,N2
かず,数,N2
かぜい,課税,N2
カセット,カセット,N2
かせん,下線,N2
かそく,加速,N2
かた,型,N2
かた,方·片,N2
かたい,硬い,N2
かたな,刀,N2
かたまり,固まり,N2
かたまる,固まる,N2
かたむく,傾く,N2
かたよる,偏る,N2
かたる,語る,N2
がっか,学科,N2
がっかい,学会,N2
がっき,学期,N2
がっきゅう,学級,N2
かつぐ,担ぐ,N2
かっこ,括弧,N2
かつじ,活字,N2
かって,勝手,N2
かつやく,活躍,N2
かつよう,活用,N2
かつりょく,活力,N2
かてい,仮定,N2
かてい,課程,N2
かてい,過程,N2
かな,仮名,N2
かなう,叶う,N2
かね,鐘,N2
かねつ,加熱,N2
かねる,兼ねる,N2
かのう,可能,N2
かはんすう,過半数,N2
かび,黴,N2
かぶ,株,N2
かぶせる,被せる,N2
かま,釜,N2
かまう,構う,N2
がまん,我慢,N2
かみ,上,N2
かみくず,紙くず,N2
かみさま,神様,N2
かみそり,剃刀,N2
かみなり,雷,N2
かみのけ,髪の毛,N2
ガム,ガム,N2
かもしれない,かも知れない,N2
かもつ,貨物,N2
かよう,歌謡,N2
かよう,火曜,N2
から,殻,N2
がら,がら·柄,N2
からかう,揶揄う,N2
かる,刈る,N2
かわ,皮,N2
かわ,革,N2
かわいがる,可愛がる,N2
かわく,渇く,N2
かわせ,為替,N2
かわら,瓦,N2
かわる,代わる,N2
かん,刊,N2
かん,巻,N2
かん,感,N2
かん,間,N2
かん,館,N2
がん,癌,N2
かんき,換気,N2
かんきゃく,観客,N2
かんげい,歓迎,N2
かんげき,感激,N2
かんさい,関西,N2
かんさつ,観察,N2
かんし,監視,N2
がんじつ,元日,N2
かんしょう,鑑賞,N2
かんする,関する,N2
かんずる,感ずる,N2
かんそう,乾燥,N2
かんそく,観測,N2
かんたい,寒帯,N2
かんちがい,勘違い,N2
かんちょう,官庁,N2
かんづめ,缶詰め,N2
かんでんち,乾電池,N2
かんとう,関東,N2
かんとく,監督,N2
かんねん,観念,N2
かんばん,看板,N2
かんびょう,看病,N2
かんむり,冠,N2
かんり,管理,N2
かんれん,関連,N2
かんわ,漢和,N2
き,器,N2
き,機,N2
き,期,N2
きあつ,気圧,N2
きいろ,黄色,N2
ぎいん,議員,N2
きおく,記憶,N2
ぎかい,議会,N2
きがえ,着替え,N2
きかん,機関,N2
きき,危機,N2
きぎょう,企業,N2
ききん,飢饉·饑饉,N2
きぐ,器具,N2
きげん,期限,N2
きげん,機嫌,N2
きこう,気候,N2
きごう,記号,N2
きし,岸,N2
きじ,生地,N2
ぎし,技師,N2
ぎしき,儀式,N2
きじゅん,基準,N2
きじゅん,規準,N2
きしょう,起床,N2
きせい,規制,N2
きせる,着せる,N2
きそ,基礎,N2
きち,基地,N2
きちょう,貴重,N2
ぎちょう,議長,N2
きっかけ,切っ掛け,N2
きっぱり,きっぱり,N2
きのう,機能,N2
きのどく,気の毒,N2
きばん,基盤,N2
きふ,寄付·寄附,N2
きぼ,規模,N2
きほん,基本,N2
きみ,気味,N2
きみょう,奇妙,N2
ぎむ,義務,N2
きゃくせき,客席,N2
きゃくま,客間,N2
キャプテン,キャプテン,N2
ギャング,ギャング,N2
きゅう,球,N2
きゅう,級,N2
きゅう,旧,N2
きゅうげき,急激,N2
きゅうこう,休講,N2
きゅうしゅう,吸収,N2
きゅうじょ,救助,N2
きゅうそく,休息,N2
きよい,清い,N2
きよう,器用,N2
ぎょう,業,N2
きょうかい,境界,N2
きょうぎ,競技,N2
ぎょうぎ,行儀,N2
きょうきゅう,供給,N2
きょうさん,共産,N2
きょうしゅく,恐縮,N2
きょうちょう,協調,N2
きょうどう,共同,N2
きょうふ,恐怖,N2
きょうよう,教養,N2
きょうりょく,強力,N2
ぎょうれつ,行列,N2
ぎょぎょう,漁業,N2
きょく,局,N2
きょくせん,曲線,N2
きょだい,巨大,N2
きらう,嫌う,N2
きり,霧,N2
きりつ,規律·紀律,N2
きれ,切れ,N2
きれる,切れる,N2
ぎろん,議論,N2
ぎん,銀,N2
きんがく,金額,N2
きんこ,金庫,N2
きんじる,禁じる,N2
きんせん,金銭,N2
きんぞく,金属,N2
きんだい,近代,N2
きんちょう,緊張,N2
きんにく,筋肉,N2
きんゆう,金融,N2
きんよう,金曜,N2
く,九,N2
く,句,N2
くう,食う,N2
くう,空,N2
ぐうすう,偶数,N2
ぐうぜん,偶然,N2
くうそう,空想,N2
くうちゅう,空中,N2
くぎ,釘,N2
くぎる,区切る,N2
くさり,鎖,N2
くし,櫛,N2
くじょう,苦情,N2
くしん,苦心,N2
くず,屑,N2
くずす,崩す,N2
くずれる,崩れる,N2
くだ,管,N2
ぐたい,具体,N2
くだく,砕く,N2
くだける,砕ける,N2
くちびる,唇,N2
くつう,苦痛,N2
くっつく,くっつく,N2
くっつける,くっつける,N2
くどい,諄い,N2
くふう,工夫·功夫,N2
くぶん,区分,N2
くみ,組,N2
くみあい,組合,N2
くみあわせ,組み合わせ,N2
くみたてる,組み立てる,N2
くむ,汲む,N2
くむ,酌む,N2
くむ,組む,N2
くやむ,悔やむ,N2
クラシック,クラシック,N2
クリーム,クリーム,N2
クリスマス,クリスマス,N2
くるう,狂う,N2
くるむ,包む,N2
くれ,暮れ,N2
くろ,黒,N2
くろじ,黒字,N2
くわえる,銜える,N2
くん,訓,N2
ぐん,軍,N2
ぐんたい,軍隊,N2
くんれん,訓練,N2
げ,下,N2
けい,計,N2
けいい,敬意,N2
けいき,契機,N2
けいき,景気,N2
けいこ,稽古,N2
けいご,敬語,N2
けいこう,傾向,N2
けいこく,警告,N2
けいじ,刑事,N2
けいじ,掲示,N2
けいしき,形式,N2
けいぞく,継続,N2
けいど,経度,N2
げいのう,芸能,N2
けいば,競馬,N2
けいび,警備,N2
けいゆ,経由,N2
げか,外科,N2
けがわ,毛皮,N2
げき,劇,N2
げきじょう,劇場,N2
げきぞう,激増,N2
げしゃ,下車,N2
けずる,削る,N2
けた,桁,N2
げた,下駄,N2
けつあつ,血圧,N2
けっかん,欠陥,N2
げっきゅう,月給,N2
けっさく,傑作,N2
げつまつ,月末,N2
げつよう,月曜,N2
けはい,気配,N2
けむい,煙い,N2
けん,券,N2
けん,県,N2
けん,権,N2
けんかい,見解,N2
けんがく,見学,N2
けんきょ,謙虚,N2
げんこう,原稿,N2
げんさん,原産,N2
げんし,原始,N2
けんしゅう,研修,N2
げんじゅう,厳重,N2
げんしょう,現象,N2
げんじょう,現状,N2
けんそん,謙遜,N2
けんちく,建築,N2
けんちょう,県庁,N2
けんとう,検討,N2
けんとう,見当,N2
げんに,現に,N2
げんば,現場,N2
けんびきょう,顕微鏡,N2
けんぽう,憲法,N2
けんめい,懸命,N2
けんめい,賢明,N2
げんゆ,原油,N2
けんり,権利,N2
げんり,原理,N2
げんりょう,原料,N2
ご,後,N2
ご,碁,N2
こいしい,恋しい,N2
こう,校,N2
ごう,号,N2
こういん,工員,N2
ごういん,強引,N2
こうえん,講演,N2
こうか,高価,N2
こうか,硬貨,N2
ごうか,豪華,N2
こうがい,公害,N2
こうかん,交換,N2
こうきょう,公共,N2
こうくう,航空,N2
こうけい,光景,N2
こうげい,工芸,N2
ごうけい,合計,N2
こうげき,攻撃,N2
こうけん,貢献,N2
こうさ,交差,N2
こうさく,耕作,N2
こうし,講師,N2
こうしき,公式,N2
こうじつ,口実,N2
こうしゃ,後者,N2
こうしゃ,校舎,N2
こうしゅう,公衆,N2
こうじょう,向上,N2
こうすい,香水,N2
こうせい,公正,N2
こうせい,構成,N2
こうせき,功績,N2
こうせん,光線,N2
こうそう,高層,N2
こうぞう,構造,N2
こうそく,高速,N2
こうたい,交代,N2
こうち,耕地,N2
こうてい,肯定,N2
こうど,高度,N2
こうとう,高等,N2
ごうとう,強盗,N2
こうひょう,公表,N2
こうぶつ,鉱物,N2
こうへい,公平,N2
こうほ,候補,N2
こうむ,公務,N2
こうもく,項目,N2
ごうり,合理,N2
こうりゅう,交流,N2
こうりょ,考慮,N2
こえる,越える,N2
こえる,超える,N2
コース,コース,N2
コーチ,コーチ,N2
コード,コード,N2
コーラス,コーラス,N2
こおる,凍る,N2
ゴール,ゴール,N2
こがす,焦がす,N2
こきゅう,呼吸,N2
ごく,語句,N2
ごく,極,N2
こくおう,国王,N2
こくせき,国籍,N2
こくふく,克服,N2
こくもつ,穀物,N2
こげる,焦げる,N2
こごえる,凍える,N2
こころあたり,心当たり,N2
こころえる,心得る,N2
こしかけ,腰掛け,N2
こしかける,腰掛ける,N2
ごじゅうおん,五十音,N2
こしょう,胡椒,N2
こしらえる,拵える,N2
こす,超す,N2
こす,越す,N2
こする,擦る,N2
こたい,個体,N2
こっか,国家,N2
こづかい,小遣(い),N2
こっきょう,国境,N2
コック,コック,N2
こっせつ,骨折,N2
こてん,古典,N2
こと,琴,N2
ことづける,言付ける,N2
ことなる,異なる,N2
ことわざ,諺,N2
こな,粉,N2
こないだ,此間,N2
ごぶさた,御無沙汰,N2
ゴム,ゴム,N2
こむぎ,こむぎ·小麦,N2
こめる,込める,N2
ごめん,御免,N2
こや,小屋,N2
こらえる,堪える·怺える,N2
ごらく,娯楽,N2
ごらん,御覧,N2
コレクション,コレクション,N2
これら,此等,N2
ころ,頃,N2
こん,紺,N2
コンクール,コンクール,N2
コンクリート,コンクリート,N2
こんごう,混合,N2
コンセント,コンセント,N2
こんだて,献立,N2
こんなん,困難,N2
こんにち,今日,N2
こんやく,婚約,N2
さ,差,N2
サークル,サークル,N2
さい,際,N2
さい,最,N2
ざいがく,在学,N2
さいさん,再三,N2
ざいさん,財産,N2
さいしゅう,最終,N2
さいそく,催促,N2
さいちゅう,最中,N2
さいなん,災難,N2
さいばん,裁判,N2
さいほう,裁縫,N2
ざいもく,材木,N2
サイレン,サイレン,N2
さいわい,幸い,N2
さかい,境,N2
さかさ,逆さ,N2
さかさま,逆様,N2
さかのぼる,遡る,N2
さかば,酒場,N2
さからう,逆らう,N2
さかり,盛り,N2
さきほど,先程,N2
さく,昨,N2
さくいん,索引,N2
さくじょ,削除,N2
さくせい,作成,N2
さくせい,作製,N2
さくもつ,作物,N2
さぐる,探る,N2
さけ,酒,N2
ささえる,支える,N2
ささやく,囁く,N2
ささる,刺さる,N2
さじ,匙,N2
ざしき,座敷,N2
さしつかえ,差し支え,N2
さしみ,刺し身,N2
さす,刺す,N2
さす,指す,N2
さす,挿す,N2
さす,射す,N2
さす,注す,N2
さすが,流石,N2
さつ,札,N2
さつえい,撮影,N2
ざつおん,雑音,N2
さっそく,早速,N2
ざつだん,雑談,N2
さて,さて,N2
さばく,砂漠,N2
さび,錆,N2
さびる,錆びる,N2
ざぶとん,座布団,N2
さべつ,差別,N2
さほう,作法,N2
さまざま,様様,N2
さまたげる,妨げる,N2
さゆう,左右,N2
さらに,更に,N2
さわがしい,騒がしい,N2
さわやか,爽やか,N2
さんこう,参考,N2
さんせい,酸性,N2
さんそ,酸素,N2
さんち,産地,N2
サンプル,サンプル,N2
さんりん,山林,N2
し,史,N2
し,氏,N2
しあさって,明明後日,N2
シーズン,シーズン,N2
シーツ,シーツ,N2
ジーンズ,ジーンズ,N2
じえい,自衛,N2
しかく,四角,N2
じかに,直に,N2
しかも,然も,N2
しき,しき,N2
じき,直,N2
じき,時期,N2
しきち,敷地,N2
しきゅう,支給,N2
しきゅう,至急,N2
しきりに,頻りに,N2
しく,敷く,N2
しげき,刺激,N2
しげる,茂る,N2
しげん,資源,N2
しこう,思考,N2
じさつ,自殺,N2
じさん,持参,N2
じじつ,事実,N2
じしゃく,磁石,N2
ししゃごにゅう,四捨五入,N2
しじゅう,始終,N2
ししゅつ,支出,N2
じしん,自身,N2
しずまる,静まる,N2
しせい,姿勢,N2
しそう,思想,N2
しそん,子孫,N2
したい,死体,N2
しだい,次第,N2
したがって,従って,N2
じたく,自宅,N2
したまち,下町,N2
じち,自治,N2
しつ,室,N2
しつ,質,N2
じっかん,実感,N2
しっき,湿気,N2
じっけん,実験,N2
じっさい,実際,N2
じっし,実施,N2
じっしゅう,実習,N2
じっせき,実績,N2
じつに,実に,N2
しっぴつ,執筆,N2
じつぶつ,実物,N2
しっぽ,尻尾,N2
しつぼう,失望,N2
じつよう,実用,N2
じつれい,実例,N2
じどう,児童,N2
しはい,支配,N2
しばい,芝居,N2
しばしば,屢屢,N2
しばふ,芝生,N2
じばん,地盤,N2
しびれる,痺れる,N2
しへい,紙幣,N2
しぼむ,萎む,N2
しぼる,絞る,N2
しほん,資本,N2
しま,縞,N2
しまった,しまった,N2
じみ,地味,N2
しめきる,締め切る,N2
しめた,しめた,N2
しめる,湿る,N2
しめる,占める,N2
しも,下,N2
しも,霜,N2
しゃ,社,N2
ジャーナリスト,ジャーナリスト,N2
じゃくてん,弱点,N2
しゃしょう,車掌,N2
しゃせい,写生,N2
しゃっきん,借金,N2
しゃっくり,噦り,N2
シャッター,シャッター,N2
しゃぶる,しゃぶる,N2
しゃべる,喋る,N2
しゃれ,洒落,N2
じゃんけん,じゃん挙,N2
しゅう,州,N2
しゅう,週,N2
しゅう,集,N2
じゅう,重,N2
じゅう,銃,N2
しゅうかい,集会,N2
しゅうかく,収穫,N2
しゅうきょう,宗教,N2
しゅうきん,集金,N2
しゅうごう,集合,N2
しゅうし,修士,N2
しゅうじ,習字,N2
しゅうせい,修正,N2
しゅうぜん,修繕,N2
じゅうたい,渋滞,N2
じゅうたい,重体·重態,N2
じゅうだい,重大,N2
じゅうたく,住宅,N2
しゅうだん,集団,N2
じゅうたん,絨毯·絨緞,N2
しゅうちゃく,執着,N2
しゅうちゅう,集中,N2
じゅうてん,重点,N2
しゅうにん,就任,N2
じゅうやく,重役,N2
しゅうりょう,終了,N2
じゅうりょう,重量,N2
じゅうりょく,重力,N2
しゅぎ,主義,N2
じゅくご,熟語,N2
しゅご,主語,N2
しゅざい,取材,N2
しゅしょう,首相,N2
じゅつご,述語,N2
しゅっせ,出世,N2
しゅっちょう,出張,N2
しゅやく,主役,N2
しゅよう,主要,N2
じゅよう,需要,N2
じゅん,順,N2
しゅんかん,瞬間,N2
じゅんさ,巡査,N2
じゅんじゅん,順順,N2
じゅんじょ,順序,N2
じゅんじょう,純情,N2
じゅんすい,純粋,N2
じゅんちょう,順調,N2
しょ,所,N2
じょ,女,N2
しよう,使用,N2
しょう,小,N2
しょう,省,N2
しょう,商,N2
しょう,章,N2
しょう,勝,N2
しょう,賞,N2
じょう,上,N2
じょう,状,N2
じょう,場,N2
-じょう,畳,N2
しょうがい,障害,N2
しょうがない,しょうがない,N2
しょうぎ,将棋,N2
じょうき,蒸気,N2
じょうぎ,定規·定木,N2
しょうぎょう,商業,N2
じょうきょう,上京,N2
じょうきょう,状況·情況,N2
しょうきん,賞金,N2
しょうじ,障子,N2
しょうしゃ,商社,N2
じょうしょう,上昇,N2
しょうじる,生じる,N2
しょうすう,小数,N2
しょうずる,生ずる,N2
じょうせい,情勢·状勢,N2
じょうたい,状態,N2
じょうたつ,上達,N2
しょうち,承知,N2
しょうちょう,象徴,N2
しょうてん,焦点,N2
じょうとう,上等,N2
しょうどく,消毒,N2
しょうとつ,衝突,N2
しょうにん,承認,N2
しょうはい,勝敗,N2
じょうはつ,蒸発,N2
しょうぶ,勝負,N2
しょうべん,小便,N2
しょうみ,正味,N2
しょうもう,消耗,N2
しょうりゃく,省略,N2
じょおう,女王,N2
じょきょうじゅ,助教授,N2
しょく,職,N2
しょくえん,食塩,N2
しょくたく,食卓,N2
しょくにん,職人,N2
しょくもつ,食物,N2
しょくりょう,食料,N2
しょくりょう,食糧,N2
しょさい,書斎,N2
じょしゅ,助手,N2
しょじゅん,初旬,N2
しょせき,書籍,N2
しょどう,書道,N2
しょほ,初歩,N2
しょめい,署名,N2
しょもつ,書物,N2
しょり,処理,N2
しらが,白髪,N2
しり,尻,N2
シリーズ,シリーズ,N2
しる,汁,N2
しろ,白,N2
しろ,城,N2
しろうと,素人,N2
しわ,皺,N2
しん,芯,N2
しんくう,真空,N2
しんけい,神経,N2
しんけん,真剣,N2
しんこう,信仰,N2
しんこう,進行,N2
じんこう,人工,N2
しんこく,申告,N2
しんこく,深刻,N2
じんじ,人事,N2
しんじる,信じる,N2
しんしん,心身,N2
しんじん,新人,N2
しんずる,信ずる,N2
しんせん,新鮮,N2
しんぞう,心臓,N2
じんぞう,人造,N2
しんたい,身体,N2
しんだい,寝台,N2
しんだん,診断,N2
しんちょう,慎重,N2
しんにゅう,侵入,N2
しんぱん,審判,N2
じんぶつ,人物,N2
じんめい,人命,N2
しんよう,信用,N2
しんらい,信頼,N2
しんりん,森林,N2
じんるい,人類,N2
しんろ,針路,N2
す,巣,N2
ず,図,N2
すいさん,水産,N2
すいじ,炊事,N2
すいじゅん,水準,N2
すいじょうき,水蒸気,N2
すいせん,推薦,N2
すいそ,水素,N2
すいちょく,垂直,N2
スイッチ,スイッチ,N2
すいてい,推定,N2
すいとう,水筒,N2
ずいひつ,随筆,N2
すいぶん,水分,N2
すいへい,水平,N2
すいめん,水面,N2
すいよう,水曜,N2
すう,数,N2
すうじ,数字,N2
スープ,スープ,N2
すえ,末,N2
すがた,姿,N2
ずかん,図鑑,N2
すき,透き,N2
すぎ,杉,N2
スキー,スキー,N2
すきずき,好き好き,N2
すきとおる,透き通る,N2
すきま,透き間,N2
すくう,救う,N2
すぐれる,優れる,N2
ずけい,図形,N2
すじ,筋,N2
すず,鈴,N2
すずむ,涼む,N2
スター,スター,N2
スタート,スタート,N2
スタンド,スタンド,N2
スチュワーデス,スチュワーデス,N2
ずつう,頭痛,N2
すっきり,すっきり,N2
すっと,すっと,N2
すっぱい,酸っぱい,N2
ステージ,ステージ,N2
ストッキング,ストッキング,N2
すなわち,すなわち,N2
ずのう,頭脳,N2
ずひょう,図表,N2
すべて,総て,N2
スマート,スマート,N2
すまない,済まない,N2
すみ,墨,N2
-ずみ,済み,N2
すもう,相撲,N2
スライド,スライド,N2
ずらす,ずらす,N2
する,刷る,N2
ずるい,狡い,N2
すれちがう,擦れ違う,N2
ずれる,ずれる,N2
すんぽう,寸法,N2
せい,所為,N2
せい,姓,N2
せい,性,N2
せい,正,N2
せい,生,N2
せいかい,正解,N2
ぜいかん,税関,N2
せいき,世紀,N2
せいきゅう,請求,N2
せいけつ,清潔,N2
せいげん,制限,N2
せいさく,製作,N2
せいさく,制作,N2
せいしょ,清書,N2
せいしん,精神,N2
せいすう,整数,N2
せいぜい,精精,N2
せいぞう,製造,N2
せいぞん,生存,N2
ぜいたく,贅沢,N2
せいちょう,生長,N2
せいど,制度,N2
せいとう,政党,N2
せいのう,性能,N2
せいび,整備,N2
せいふ,政府,N2
せいぶつ,生物,N2
せいぶん,成分,N2
せいべつ,性別,N2
せいほうけい,正方形,N2
せいめい,生命,N2
せいりつ,成立,N2
せいれき,西暦,N2
せおう,背負う,N2
せきたん,石炭,N2
せきどう,赤道,N2
せけん,世間,N2
せつ,説,N2
せっかく,折角,N2
せっきん,接近,N2
せっけい,設計,N2
せっする,接する,N2
せっせと,せっせと,N2
せつぞく,接続,N2
ぜったい,絶対,N2
せっとく,説得,N2
せつび,設備,N2
ぜつめつ,絶滅,N2
せまる,迫る,N2
ゼミ,ゼミ,N2
せめて,切めて·迫めて,N2
せめる,攻める,N2
せめる,責める,N2
セメント,セメント,N2
せりふ,台詞,N2
せん,栓,N2
ぜん,前,N2
ぜん,善,N2
ぜんご,前後,N2
ぜんしゃ,前者,N2
ぜんしん,前進,N2
せんす,扇子,N2
せんせい,専制,N2
せんぞ,先祖,N2
せんたん,先端,N2
センチ,センチ,N2
せんとう,先頭,N2
ぜんぱん,全般,N2
せんめん,洗面,N2
ぜんりょく,全力,N2
ぞう,象,N2
そうい,相違,N2
ぞうか,増加,N2
ぞうきん,雑巾,N2
ぞうげん,増減,N2
そうこ,倉庫,N2
そうご,相互,N2
そうさ,捜査,N2
そうさ,操作,N2
そうさく,創作,N2
そうしき,葬式,N2
ぞうせん,造船,N2
そうぞうしい,騒騒しい,N2
ぞうだい,増大,N2
そうち,装置,N2
そうべつ,送別,N2
ぞうり,草履,N2
ぞくする,属する,N2
そくりょく,速力,N2
そこで,其処で,N2
そしき,組織,N2
そしつ,素質,N2
そせん,祖先,N2
そっち,其方,N2
そっちょく,率直,N2
そなえる,備える,N2
そのうえ,其の上,N2
そのうち,其の内,N2
そのため,其の為,N2
そのほか,其の外,N2
そのまま,其の儘,N2
そぼく,素朴,N2
そまつ,粗末,N2
そる,剃る,N2
それでも,それでも,N2
それとも,其れとも,N2
それなのに,それなのに,N2
それなら,それなら,N2
それる,逸れる,N2
そろばん,算盤,N2
そん,損,N2
そんがい,損害,N2
そんけい,尊敬,N2
そんざい,存在,N2
ぞんずる,存ずる,N2
そんちょう,尊重,N2
そんとく,損得,N2
た,田,N2
た,他,N2
たい,対,N2
だい,大,N2
だい,題,N2
タイア,タイア,N2
だいいち,第一,N2
たいき,大気,N2
だいく,大工,N2
たいくつ,退屈,N2
たいけい,体系,N2
たいこ,太鼓,N2
たいざい,滞在,N2
たいし,大使,N2
たいしょう,対象,N2
たいしょう,対照,N2
だいしょう,大小,N2
だいじん,大臣,N2
たいする,対する,N2
たいせい,体制,N2
たいせき,体積,N2
たいせん,大戦,N2
たいそう,体操,N2
たいはん,大半,N2
だいぶぶん,大部分,N2
だいぶん,大分,N2
たいぼく,大木,N2
だいめいし,代名詞,N2
ダイヤ,ダイヤ,N2
ダイヤグラム,ダイヤグラム,N2
たいよう,太陽,N2
たいら,平ら,N2
たいりく,大陸,N2
たいりつ,対立,N2
たうえ,田植え,N2
たえず,絶えず,N2
だえん,楕円·橢円,N2
たがい,互い,N2
たがやす,耕す,N2
たき,滝,N2
たく,炊く,N2
たく,焚く,N2
たく,宅,N2
たくわえる,蓄える,N2
たずねる,尋ねる,N2
ただ,只·唯,N2
たたかう,戦う,N2
ただし,但し,N2
ただちに,直ちに,N2
たちば,立場,N2
たちまち,忽ち,N2
たつ,経つ,N2
たっする,達する,N2
だっせん,脱線,N2
たった,唯,N2
だって,だって,N2
だとう,妥当,N2
たとえ,喩え,N2
たとえる,例える,N2
たに,谷,N2
たにん,他人,N2
たば,束,N2
たび,度,N2
たび,足袋,N2
たびたび,度度,N2
だぶだぶ,だぶだぶ,N2
たま,玉,N2
たま,球,N2
たま,弾,N2
たま,偶·適,N2
たまらない,堪らない,N2
だまる,黙る,N2
ためいき,ため息,N2
ためし,試し,N2
ためす,試す,N2
ためらう,躊躇う,N2
たより,便り,N2
たよる,頼る,N2
だらしない,だらしない,N2
たる,足る,N2
だれか,誰か,N2
たん,短,N2
だん,団,N2
だん,段,N2
たんい,単位,N2
だんかい,段階,N2
たんこう,炭鉱,N2
たんじゅん,単純,N2
たんしょ,短所,N2
たんす,簞笥,N2
たんすい,淡水,N2
たんすう,単数,N2
だんち,団地,N2
だんてい,断定,N2
たんなる,単なる,N2
たんぺん,短編,N2
たんぼ,田圃,N2
ち,地,N2
ちい,地位,N2
ちいき,地域,N2
チーズ,チーズ,N2
チーム,チーム,N2
ちえ,知恵,N2
ちがいない,違いない,N2
ちかう,誓う,N2
ちかごろ,近頃,N2
ちかぢか,近近,N2
ちかよる,近寄る,N2
ちからづよい,力強い,N2
ちぎる,契る,N2
ちく,地区,N2
ちじ,知事,N2
ちしき,知識,N2
ちしつ,地質,N2
ちたい,地帯,N2
ちぢむ,縮む,N2
ちぢめる,縮める,N2
ちぢれる,縮れる,N2
ちてん,地点,N2
ちのう,知能,N2
ちゃ,茶,N2
ちゃくちゃく,着着,N2
ちゅう,注,N2
ちゅうしょう,抽象,N2
ちゅうせい,中世,N2
ちゅうせい,中性,N2
ちゅうと,中途,N2
ちゅうりつ,中立,N2
ちょう,町,N2
ちょう,兆,N2
ちょう,庁,N2
ちょうかん,長官,N2
ちょうき,長期,N2
ちょうこく,彫刻,N2
ちょうじょう,頂上,N2
ちょうせつ,調節,N2
ちょうだい,頂戴,N2
ちょうたん,長短,N2
ちょうてん,頂点,N2
ちょうほうけい,長方形,N2
ちょうり,調理,N2
チョーク,チョーク,N2
ちょくりゅう,直流,N2
ちょしゃ,著者,N2
ちょしょ,著書,N2
ちょぞう,貯蔵,N2
ちょっかく,直角,N2
ちょっけい,直径,N2
ちらす,散らす,N2
ちりがみ,ちり紙,N2
ちりょう,治療,N2
ついか,追加,N2
ついで,次いで,N2
つう,通,N2
つうか,通貨,N2
つうがく,通学,N2
つうずる,通ずる,N2
つうち,通知,N2
つうよう,通用,N2
つうろ,通路,N2
つかれ,疲れ,N2
つき,付き,N2
つきあい,付き合い,N2
つきあたり,突き当たり,N2
つきあたる,突き当たる,N2
つきる,尽きる,N2
つく,就く,N2
つく,点く,N2
つく,突く,N2
つぐ,次ぐ,N2
つぐ,注ぐ,N2
つくる,造る,N2
つける,浸ける,N2
つける,点ける,N2
つける,着ける,N2
つづき,続き,N2
つっこむ,突っ込む,N2
つとめ,務め,N2
つとめ,勤め,N2
つとめる,努める,N2
つとめる,務める,N2
つな,綱,N2
つながり,繫がり,N2
つながる,繫がる,N2
つなげる,繫げる,N2
つねる,抓る,N2
つば,唾,N2
つばさ,翼,N2
つぶ,粒,N2
つまずく,躓く,N2
つまり,詰まり,N2
つまる,詰まる,N2
つみ,罪,N2
つめる,詰める,N2
つや,艶,N2
つよき,強気,N2
つりあう,釣り合う,N2
つる,吊る,N2
つるす,吊るす,N2
つれ,連れ,N2
で,で,N2
てあらい,手洗い,N2
ていか,定価,N2
ていこう,抵抗,N2
ていし,停止,N2
ていど,程度,N2
ていれ,手入れ,N2
デート,デート,N2
テーマ,テーマ,N2
てき,敵,N2
できあがり,出来上がり,N2
てきかく,的確,N2
てきかく,適確,N2
てきする,適する,N2
てきせつ,適切,N2
てきど,適度,N2
てきよう,適用,N2
でくわす,出くわす,N2
でこぼこ,凸凹,N2
でし,弟子,N2
ですから,ですから,N2
でたらめ,出鱈目,N2
てちょう,手帳,N2
てつ,鉄,N2
てつがく,哲学,N2
てっきょう,鉄橋,N2
てつづき,手続き,N2
てってい,徹底,N2
てっぽう,鉄砲,N2
てつや,徹夜,N2
てぬぐい,手ぬぐい,N2
てま,手間,N2
でむかえ,出迎え,N2
デモ,デモ,N2
てらす,照らす,N2
てる,照る,N2
てんかい,展開,N2
でんき,伝記,N2
てんけい,典型,N2
てんこう,天候,N2
でんし,電子,N2
てんすう,点数,N2
でんち,電池,N2
てんてん,転転,N2
てんてん,点点,N2
テント,テント,N2
でんとう,伝統,N2
てんねん,天然,N2
てんのう,天皇,N2
でんぱ,電波,N2
テンポ,テンポ,N2
でんりゅう,電流,N2
でんりょく,電力,N2
とい,問い,N2
とう,党,N2
とう,塔,N2
とう,等,N2
とう,頭,N2
どう,同,N2
どう,道,N2
どう,銅,N2
とういつ,統一,N2
どういつ,同一,N2
どうか,如何か,N2
どうかく,同格,N2
とうげ,峠,N2
どうさ,動作,N2
とうざい,東西,N2
とうじ,当時,N2
どうし,動詞,N2
どうじ,同時,N2
とうじつ,当日,N2
どうしても,如何しても,N2
とうしょ,投書,N2
どうせ,何うせ,N2
とうぜん,当然,N2
どうとく,道徳,N2
とうなん,盗難,N2
とうばん,当番,N2
とうひょう,投票,N2
とうぶん,等分,N2
とうめい,透明,N2
とうゆ,灯油,N2
どうよう,童謡,N2
どうよう,同様,N2
どうりょう,同僚,N2
とうろく,登録,N2
とうろん,討論,N2
どうわ,童話,N2
とおす,通す,N2
とおりかかる,通りかかる,N2
とかい,都会,N2
とがる,尖る,N2
とく,解く,N2
どく,退く,N2
とくしゅ,特殊,N2
とくちょう,特長,N2
とくちょう,特徴,N2
とくてい,特定,N2
どくとく,独特,N2
とけこむ,溶け込む,N2
とける,溶ける,N2
とける,解ける,N2
どける,退ける,N2
どこか,何処か,N2
ところ,野老,N2
ところが,ところが,N2
ところで,ところで,N2
ところどころ,所所,N2
としつき,年月,N2
としょ,図書,N2
としん,都心,N2
とだな,戸棚,N2
とたん,途端,N2
どっと,どっと,N2
ととのう,整う,N2
とどまる,とどまる,N2
どなる,怒鳴る,N2
とにかく,兎に角,N2
とぶ,跳ぶ,N2
とまる,留まる,N2
とめる,留める,N2
ともかく,兎も角,N2
ともなう,伴う,N2
ともに,共に,N2
どよう,土曜,N2
とらえる,捕らえる,N2
トランプ,トランプ,N2
とりあえず,取り敢えず,N2
とりあげる,取り上げる,N2
とりいれる,取り入れる,N2
とる,捕る,N2
トン,トン,N2
どんぶり,丼,N2
ない,内,N2
ナイロン,ナイロン,N2
なお,尚,N2
ながい,永い,N2
なかば,半ば,N2
ながびく,長引く,N2
なかま,仲間,N2
なかみ,中身,N2
ながめ,眺め,N2
ながめる,眺める,N2
ながれ,流れ,N2
なぐさめる,慰める,N2
なぐる,殴る,N2
なし,無し,N2
なす,為す,N2
なぞ,謎,N2
なぞなぞ,謎謎,N2
なつかしい,懐かしい,N2
なっとく,納得,N2
なでる,撫でる,N2
なにか,何か,N2
なにしろ,何しろ,N2
なになに,何何,N2
なにぶん,何分,N2
なにも,何も,N2
なべ,鍋,N2
なまいき,生意気,N2
なる,生る,N2
なる,成る,N2
なれる,馴れる,N2
なわ,縄,N2
なんきょく,南極,N2
なんて,何て,N2
なんで,何で,N2
なんでも,何でも,N2
なんとか,何とか,N2
なんとなく,何と無く,N2
なんとも,何共,N2
ナンバー,ナンバー,N2
なんべい,南米,N2
にえる,煮える,N2
におう,匂う,N2
にがす,逃がす,N2
にがて,苦手,N2
にくむ,憎む,N2
にくらしい,憎らしい,N2
にこにこ,にこにこ,N2
にごる,濁る,N2
にじ,虹,N2
にちよう,日曜,N2
にっか,日課,N2
にっこう,日光,N2
にっぽん,日本,N2
にぶい,鈍い,N2
にほん,日本,N2
にょうぼう,女房,N2
ぬう,縫う,N2
ぬの,布,N2
ね,値,N2
ね,根,N2
ね,ね,N2
ねじ,捻子,N2
ねじる,捩る,N2
ねっする,熱する,N2
ねったい,熱帯,N2
ねびき,値引き,N2
ねまき,寝巻き,N2
ねらい,狙い,N2
ねらう,狙う,N2
ねんど,年度,N2
ねんれい,年齢,N2
のう,能,N2
のうか,農家,N2
のうぎょう,農業,N2
のうさんぶつ,農産物,N2
のうど,濃度,N2
のうやく,農薬,N2
のうりつ,能率,N2
ノー,ノー,N2
のがす,逃す,N2
のき,軒,N2
のこぎり,鋸,N2
のこらず,残らず,N2
のこり,残り,N2
のぞく,覗く·窺く·覘く,N2
のぞみ,望み,N2
のぞむ,望む,N2
のち,後,N2
のべる,述べる,N2
のぼる,昇る,N2
のり,糊,N2
のろい,鈍い,N2
のんき,呑気·暢気·暖気,N2
ば,場,N2
はあ,はあ,N2
はい,灰,N2
バイオリン,バイオリン,N2
はいく,俳句,N2
バイバイ,バイバイ,N2
パイプ,パイプ,N2
はいぶん,配分,N2
はいゆう,俳優,N2
パイロット,パイロット,N2
はえる,生える,N2
はか,墓,N2
ばか,馬鹿,N2
はがす,剝がす,N2
はかせ,博士,N2
ばからしい,馬鹿らしい,N2
はかり,秤,N2
はかる,計る,N2
はきけ,吐き気,N2
はく,吐く,N2
ばくだい,ばく大,N2
ばくはつ,爆発,N2
はぐるま,歯車,N2
はさまる,挟まる,N2
はさみ,鋏,N2
はさむ,挟む,N2
はさん,破産,N2
はし,端,N2
はしご,梯子,N2
はす,斜,N2
はずれる,外れる,N2
はた,旗,N2
はだ,肌,N2
パターン,パターン,N2
はだか,裸,N2
はだぎ,肌着,N2
はたして,果たして,N2
はち,鉢,N2
ばつ,罰,N2
はっき,発揮,N2
バック,バック,N2
バッグ,バッグ,N2
はっくつ,発掘,N2
はっこう,発行,N2
はっしゃ,発射,N2
ばっする,罰する,N2
はで,派手,N2
はなしかける,話しかける,N2
はなす,放す,N2
はなす,離す,N2
はなはだしい,甚だしい,N2
はなよめ,花嫁,N2
はなれる,放れる,N2
はなれる,離れる,N2
はね,羽根,N2
ばね,発条·撥条,N2
はねる,跳ねる,N2
はぶく,省く,N2
はへん,破片,N2
はめる,塡める,N2
はやる,流行る,N2
はら,原,N2
はらいこむ,払い込む,N2
はらはら,はらはら,N2
バランス,バランス,N2
はりがね,針金,N2
はりきる,張り切る,N2
はん,反,N2
バン,バン,N2
はんえい,反映,N2
はんけい,半径,N2
はんこ,判こ,N2
はんこう,反抗,N2
はんざい,犯罪,N2
ばんざい,万歳,N2
ハンサム,ハンサム,N2
はんじ,判事,N2
はんだん,判断,N2
ばんち,番地,N2
パンツ,パンツ,N2
バンド,バンド,N2
はんとう,半島,N2
ハンドル,ハンドル,N2
はんのう,反応,N2
ひ,灯,N2
ひかく,比較,N2
ひかげ,日陰,N2
ひきかえす,引き返す,N2
ひきとめる,引き止める,N2
ひきょう,卑怯,N2
ひきわけ,引き分け,N2
ひく,轢く,N2
ひげき,悲劇,N2
ひざ,膝,N2
ひざし,陽ざし,N2
ひじ,肘·肱·臂,N2
ひじょう,非常,N2
ピストル,ピストル,N2
ひたい,額,N2
ひっかかる,引っ掛かる,N2
ひっくりかえす,引っ繰り返す,N2
ひっくりかえる,ひっくり返る,N2
ひっこむ,引っ込む,N2
ひっし,必死,N2
ひっしゃ,筆者,N2
ひっぱる,引っ張る,N2
ひてい,否定,N2
ひとこと,一言,N2
ひとごみ,人込み,N2
ひとしい,等しい,N2
ひととおり,一通り,N2
ひとどおり,人通り,N2
ひとみ,瞳,N2
ひとやすみ,一休み,N2
ひとり,独り,N2
ひとりごと,独り言,N2
ひとりでに,独りでに,N2
ひなん,非難,N2
ビニール,ビニール,N2
ひにく,皮肉,N2
ひにち,日日,N2
ひねる,捻る,N2
ひのいり,日の入り,N2
ひので,日の出,N2
ひはん,批判,N2
ひびき,響き,N2
ひびく,響く,N2
ひひょう,批評,N2
ひふ,皮膚,N2
ひみつ,秘密,N2
びみょう,微妙,N2
ひょうか,評価,N2
ひょうしき,標識,N2
ひょうじゅん,標準,N2
びょうどう,平等,N2
ひょうばん,評判,N2
ひょうほん,標本,N2
ひょうろん,評論,N2
ビルディング,ビルディング,N2
ひろう,疲労,N2
ひろば,広場,N2
ひろびろ,広広,N2
ひろめる,広める,N2
ひん,品,N2
びん,便,N2
びん,瓶,N2
ピン,ピン,N2
ひんこん,貧困,N2
びんせん,便箋,N2
ぶ,分,N2
ぶ,部,N2
ふあん,不安,N2
ふう,風,N2
ふうせん,風船,N2
ブーム,ブーム,N2
ふうん,不運,N2
ふえ,笛,N2
ふか,不可,N2
ぶき,武器,N2
ふきそく,不規則,N2
ふきゅう,普及,N2
ふきん,付近·附近,N2
ふく,副,N2
ふくし,副詞,N2
ふくしゃ,複写,N2
ふくすう,複数,N2
ふくそう,服装,N2
ふくむ,含む,N2
ふくめる,含める,N2
ふくらます,膨らます,N2
ふくらむ,膨らむ,N2
ふくろ,袋,N2
ふけつ,不潔,N2
ふける,更ける,N2
ふこう,不幸,N2
ふごう,符号,N2
ふさがる,塞がる,N2
ふさぐ,塞ぐ,N2
ふざける,巫山戯る,N2
ぶさた,無沙汰,N2
ふし,節,N2
ぶし,武士,N2
ぶじ,無事,N2
ふしぎ,不思議,N2
ぶしゅ,部首,N2
ふじゆう,不自由,N2
ふじん,夫人,N2
ふじん,婦人,N2
ふすま,襖,N2
ふせい,不正,N2
ふせぐ,防ぐ,N2
ふぞく,付属,N2
ふたご,双子,N2
ふたたび,再び,N2
ふたん,負担,N2
ぶつ,打つ,N2
ぶつ,物,N2
ふつう,不通,N2
ぶっしつ,物質,N2
ぶっそう,物騒,N2
ふと,不図,N2
ふなびん,船便,N2
ふぶき,吹雪,N2
ふへい,不平,N2
ふぼ,父母,N2
ふもと,麓,N2
ぶらさげる,ぶら下げる,N2
プラスチック,プラスチック,N2
ふり,不利,N2
フリー,フリー,N2
ふりがな,振り仮名,N2
ふりむく,振り向く,N2
ふるさと,故郷,N2
ふるまう,振る舞う,N2
ふれる,触れる,N2
ふろ,風呂,N2
プロ,プロ,N2
ブローチ,ブローチ,N2
プログラム,プログラム,N2
ふろしき,風呂敷,N2
ふわふわ,ふわふわ,N2
ぶん,分,N2
ぶん,文,N2
ふんか,噴火,N2
ぶんかい,分解,N2
ぶんげい,文芸,N2
ふんすい,噴水,N2
ぶんせき,分析,N2
ぶんたい,文体,N2
ぶんぷ,分布,N2
ぶんみゃく,文脈,N2
ぶんめい,文明,N2
ぶんや,分野,N2
ぶんりょう,分量,N2
ぶんるい,分類,N2
へい,塀,N2
へいかい,閉会,N2
へいたい,兵隊,N2
へいや,平野,N2
へこむ,凹む,N2
へそ,臍,N2
へだたる,隔たる,N2
へだてる,隔てる,N2
べっそう,別荘,N2
ベテラン,ベテラン,N2
ヘリコプター,ベリコプター,N2
へる,綜る,N2
へん,編,N2
ペンキ,ペンキ,N2
べんじょ,便所,N2
ベンチ,ベンチ,N2
ペンチ,ペンチ,N2
ぽい,ぽい,N2
ほう,法,N2
ぼう,棒,N2
ほうがく,方角,N2
ほうき,箒,N2
ほうげん,方言,N2
ぼうけん,冒険,N2
ほうこう,方向,N2
ぼうさん,坊さん,N2
ぼうし,防止,N2
ほうしゅつ,放出,N2
ほうしん,方針,N2
ほうそう,包装,N2
ほうたい,包帯,N2
ぼうだい,膨大,N2
ほうていしき,方程式,N2
ぼうはん,防犯,N2
ほうふ,豊富,N2
ほうもん,訪問,N2
ぼうや,坊や,N2
ぼうりょく,暴力,N2
ほうる,放る,N2
ほえる,吠える,N2
ほお,頬,N2
ボーイ,ボーイ,N2
ホーム,ホーム,N2
ほがらか,朗らか,N2
ぼくじょう,牧場,N2
ぼくちく,牧畜,N2
ほけん,保健,N2
ほこり,誇り,N2
ぼしゅう,募集,N2
ほしょう,保証,N2
ほっきょく,北極,N2
ほど,程,N2
ほとけ,仏,N2
ほのお,炎,N2
ほほ,頬,N2
ほぼ,略·粗,N2
ほり,堀,N2
ほる,掘る,N2
ほる,彫る,N2
ぼろ,襤褸,N2
ぼん,盆,N2
ぼんち,盆地,N2
ほんと,ほんと,N2
ほんの,本の,N2
ぼんやり,ぼんやり,N2
ほんらい,本来,N2
まあ,まあ,N2
マーケット,マーケット,N2
まあまあ,まあまあ,N2
マイク,マイク,N2
まいすう,枚数,N2
まく,蒔く,N2
まく,撒く,N2
まく,幕,N2
まくら,枕,N2
まさつ,摩擦,N2
まさに,将に,N2
まじる,混じる,N2
ます,増す,N2
マスター,マスター,N2
ますます,益益,N2
まぜる,交ぜる,N2
またぐ,跨ぐ,N2
まちあわせる,待ち合わせる,N2
まっさき,真っ先,N2
まったく,全く,N2
まつる,祭る,N2
まねる,真似る,N2
まぶた,瞼,N2
ママ,ママ,N2
まもなく,間も無く,N2
まる,円,N2
まるで,丸で,N2
まれ,希,N2
まわす,回す,N2
まんいち,万一,N2
み,実,N2
み,未,N2
みかけ,見掛け,N2
みかづき,三日月,N2
みごと,見事,N2
みさき,岬,N2
みじめ,惨め,N2
ミシン,ミシン,N2
みずから,自ら,N2
みせや,店屋,N2
みそ,味噌,N2
みだれる,乱れる,N2
みちじゅん,道順,N2
みちる,満ちる,N2
みつ,密,N2
みっともない,みっともない,N2
みつめる,見詰める,N2
みとめる,認める,N2
みなれる,見慣れる,N2
みのる,実る,N2
みぶん,身分,N2
みほん,見本,N2
みまん,未満,N2
みやこ,都,N2
みょう,妙,N2
みょうじ,名字,N2
ミリ,ミリ,N2
みりょく,魅力,N2
みんしゅ,民主,N2
みんよう,民謡,N2
むかう,向かう,N2
むく,剝く,N2
むける,向ける,N2
むげん,無限,N2
むじゅん,矛盾,N2
むしろ,寧ろ,N2
むすう,無数,N2
むらさき,紫,N2
むれ,群れ,N2
め,芽,N2
めい,姪,N2
めい,名,N2
めいし,名詞,N2
めいしょ,名所,N2
めいじる,命じる,N2
めいしん,迷信,N2
めいずる,命ずる,N2
めいぶつ,名物,N2
めいめい,銘銘,N2
めいれい,命令,N2
メーター,メーター,N2
めぐまれる,恵まれる,N2
めぐる,巡る,N2
めざす,目指す·目差す,N2
めじるし,目印,N2
めっきり,めっきり,N2
めでたい,目出度い,N2
メモ,メモ,N2
めやす,目安,N2
めん,面,N2
めん,綿,N2
めんせき,面積,N2
もうかる,儲かる,N2
もうける,儲ける,N2
もうしわけ,申し訳,N2
モーター,モーター,N2
もくざい,木材,N2
もくじ,目次,N2
もくよう,木曜,N2
もぐる,潜る,N2
もしも,若しも,N2
もたれる,凭れる·靠れる,N2
モダン,モダン,N2
もち,餅,N2
もち,持ち,N2
もちあげる,持ち上げる,N2
もちいる,用いる,N2
もっとも,尤も,N2
モデル,モデル,N2
もと,元,N2
もと,基,N2
もと,素,N2
もとづく,基づく,N2
もとめる,求める,N2
もともと,元元·本本,N2
ものおと,物音,N2
ものがたる,物語る,N2
ものごと,物事,N2
ものさし,物指し,N2
ものすごい,物すごい,N2
モノレール,モノレール,N2
もみじ,紅葉,N2
もむ,揉む,N2
もよおし,催し,N2
もんじ,文字,N2
もんどう,問答,N2
やがて,軈て,N2
やかん,薬缶,N2
やく,役,N2
やく,約,N2
やく,訳,N2
やくしゃ,役者,N2
やくしょ,役所,N2
やくす,訳す,N2
やくにん,役人,N2
やくひん,薬品,N2
やくめ,役目,N2
やくわり,役割,N2
やこう,夜行,N2
やじるし,矢印,N2
やすい,易い,N2
やせい,野生,N2
やっかい,厄介,N2
やっつける,遣っ付ける,N2
やど,宿,N2
やとう,雇う,N2
やぬし,家主,N2
やね,屋根,N2
やぶく,破く,N2
やめる,辞める,N2
やや,やや,N2
やわらかい,軟らかい,N2
ゆいいつ,唯一,N2
ゆう,言う,N2
ゆうかん,夕刊,N2
ゆうこう,有効,N2
ゆうしゅう,優秀,N2
ゆうしょう,優勝,N2
ゆうのう,有能,N2
ユーモア,ユーモア,N2
ゆうゆう,悠悠,N2
ゆうり,有利,N2
ゆかい,愉快,N2
ゆかた,浴衣,N2
ゆくえ,行方,N2
ゆげ,湯気,N2
ゆけつ,輸血,N2
ゆずる,譲る,N2
ゆそう,輸送,N2
ゆたか,豊か,N2
ゆだん,油断,N2
ゆのみ,湯飲み,N2
よ,夜,N2
よいしょ,よいしょ,N2
よう,様,N2
ようい,容易,N2
ようがん,溶岩,N2
ようき,容器,N2
ようき,陽気,N2
ようご,用語,N2
ようし,用紙,N2
ようし,要旨,N2
ようじん,用心,N2
ようす,様子,N2
ようするに,要するに,N2
ようせき,容積,N2
ようそ,要素,N2
ようち,幼稚,N2
ようてん,要点,N2
ようび,曜日,N2
ようぶん,養分,N2
ようもう,羊毛,N2
ようりょう,要領,N2
よかん,予感,N2
よき,予期,N2
よけい,余計,N2
よす,止す,N2
よせる,寄せる,N2
よそ,余所·他所,N2
よそく,予測,N2
ヨット,ヨット,N2
よっぱらい,酔っ払い,N2
よとう,与党,N2
よび,予備,N2
よびかける,呼び掛ける,N2
よぶん,余分,N2
よみ,読み,N2
よめ,嫁,N2
よゆう,余裕,N2
より,부사,N2
よる,よる·因る,N2
よろしく,宜しく,N2
よん,四,N2
らい,来,N2
ライター,ライター,N2
らいにち,来日,N2
らくだい,落第,N2
ラケット,ラケット,N2
らん,欄,N2
らんぼう,乱暴,N2
りえき,利益,N2
りがい,利害,N2
りく,陸,N2
リズム,リズム,N2
りつ,率,N2
リポート,リポート,N2
りゃくす,略す,N2
りゅういき,流域,N2
りょう,料,N2
りょう,領,N2
りょう,寮,N2
りょうし,漁師,N2
りょうじ,領事,N2
りょうしゅう,領収,N2
りんじ,臨時,N2
れい,例,N2
れい,礼,N2
れいぎ,礼儀,N2
れいてん,零点,N2
レジャー,レジャー,N2
れっとう,列島,N2
れんが,煉瓦,N2
れんごう,連合,N2
れんそう,連想,N2
れんぞく,連続,N2
ろうそく,蠟燭,N2
ろうどう,労働,N2
ロケット,ロケット,N2
ロッカー,ロッカー,N2
ろん,論,N2
ろんずる,論ずる,N2
ろんそう,論争,N2
ろんぶん,論文,N2
わ,和,N2
ワイン,ワイン,N2
わえい,和英,N2
わが,我が,N2
わがまま,我侭,N2
わき,脇,N2
わく,湧く,N2
わずか,僅か,N2
わた,綿,N2
わびる,詫びる,N2
わふく,和服,N2
わりあい,割合,N2
わりと,割と,N2
わるくち,悪口,N2
われわれ,我我,N2
わん,椀,N2
わん,湾,N2
あちらこちら,彼方此方,N2
いしょくじゅう,衣食住,N2
いちどに,いちどに,N2
いつまでも,いつまでも,N2
オートメーション,オートメーション,N2
オーバーコート,オーバーコート,N2
かそくど,加速度,N2
かなづかい,仮名遣い,N2
きかんしゃ,機関車,N2
くとうてん,句読点,N2
けいこうとう,蛍光灯,N2
けいようし,形容詞,N2
けいようどうし,形容動詞,N2
こうつうきかん,交通機関,N2
ごくろうさま,御苦労様,N2
ごちそうさま,御馳走様,N2
ことばづかい,言葉遣い,N2
ジェットき,ジェット機,N2
しかくい,四角い,N2
しぜんかがく,自然科学,N2
しゃかいかがく,社会科学,N2
しゅじんこう,主人公,N2
しょうがくせい,小学生,N2
じんぶんかがく,人文科学,N2
すいへいせん,水平線,N2
せっきょくてき,積極的,N2
せともの,瀬戸物,N2
ぜひとも,ぜひとも,N2
そうりだいじん,総理大臣,N2
だいがくいん,大学院,N2
タイプライター,タイプライター,N2
ちへいせん,地平線,N2
ていりゅうじょ,停留所,N2
とっくに,とっくに,N2
ひかくてき,比較的,N2
ひつじゅひん,必需品,N2
ひゃっかじてん,百科事典,N2
フライパン,フライパン,N2
ぼうえんきょう,望遠鏡,N2
まちあいしつ,待合室,N2
めちゃくちゃ,滅茶苦茶,N2
めったに,めったに,N2
ゆうえんち,遊園地,N2
ラッシュアワー,ラッシュアワー,N2
ローマじ,ローマ字,N2