あ,あ,N3
ああ,ああ,N3
あい,愛,N3
あいかわらず,相変わらず,N3
あいする,愛する,N3
あいて,相手,N3
アウト,アウト,N3
あおじろい,青白い,N3
あかんぼう,赤ん坊,N3
あきらか,明らか,N3
あきらめる,諦める,N3
あきる,飽きる,N3
あくしゅ,握手,N3
あくび,欠伸,N3
あける,明ける,N3
あげる,挙げる,N3
あこがれる,憧れる,N3
あしあと,足跡,N3
あしもと,足下,N3
あじわう,味わう,N3
あずかる,預かる,N3
あずける,預ける,N3
あたえる,与える,N3
あたたかい,暖かい,N3
あたたまる,暖まる,N3
あたためる,暖める,N3
あたりまえ,当たり前,N3
あっか,悪化,N3
あつかう,扱う,N3
あつまり,集まり,N3
あぶら,油,N3
あふれる,溢れる,N3
アマチュア,アマチュア,N3
あまど,雨戸,N3
あやしい,怪しい,N3
あらわす,表わす,N3
あらわれる,現われる,N3
ありがたい,有り難い,N3
アルバム,アルバム,N3
あれこれ,彼此,N3
あわ,泡,N3
あわせる,合わせる,N3
あわてる,慌てる,N3
あんい,安易,N3
あんがい,案外,N3
あんき,暗記,N3
アンケート,アンケート,N3
アンテナ,アンテナ,N3
いいかげん,いい加減,N3
いいだす,言い出す,N3
いかり,怒り,N3
いき,行き,N3
いぎ,意義,N3
いきいき,生き生き,N3
いきおい,勢い,N3
いきなり,行き成り,N3
いきもの,生き物,N3
いくじ,育児,N3
いご,以後,N3
イコール,イコール,N3
いさましい,勇ましい,N3
いし,医師,N3
いぜん,以前,N3
いた,板,N3
いたみ,痛み,N3
いためる,炒める,N3
いちば,市場,N3
いっしょう,一生,N3
いっせい,一斉,N3
いとこ,従兄弟,N3
いねむり,居眠り,N3
いはん,違反,N3
イメージ,イメージ,N3
いやがる,嫌がる,N3
いらいら,苛苛,N3
いりょう,医療,N3
いわ,岩,N3
インク,インク,N3
いんしょう,印象,N3
インタビュー,インタビュー,N3
うがい,嗽,N3
うかべる,浮かべる,N3
うかる,受かる,N3
うく,浮く,N3
うけとる,受け取る,N3
うごかす,動かす,N3
うさぎ,兎,N3
うし,牛,N3
うすぐらい,薄暗い,N3
うっかり,うっかり,N3
うつす,移す,N3
うつす,映す,N3
うつる,移る,N3
うつる,写る,N3
うつる,映る,N3
うま,馬,N3
うまる,埋まる,N3
うまれ,生まれ,N3
うめ,梅,N3
うめる,埋める,N3
うらやましい,羨ましい,N3
うりあげ,売り上げ,N3
うりきれ,売り切れ,N3
うれる,売れる,N3
うろうろ,うろうろ,N3
うわさ,噂,N3
うん,うん,N3
うんが,運河,N3
うんちん,運賃,N3
えいえん,永遠,N3
えいぶん,英文,N3
えいよう,栄養,N3
えがお,笑顔,N3
エネルギー,エネルギー,N3
える,得る,N3
えんかい,宴会,N3
えんげき,演劇,N3
エンジン,エンジン,N3
えんそう,演奏,N3
えんそく,遠足,N3
おい,おい,N3
おいこす,追い越す,N3
おう,追う,N3
おうさま,王様,N3
おうじ,王子,N3
おうだん,横断,N3
おうふく,往復,N3
おうぼ,応募,N3
おえる,終える,N3
おおいに,大いに,N3
おおどおり,大通り,N3
おおや,大家·大屋,N3
おく,奥,N3
おくがい,屋外,N3
おこなう,行なう,N3
おこる,起こる,N3
おごる,奢る,N3
おさない,幼い,N3
おしゃれ,御洒落,N3
おそろしい,恐ろしい,N3
おそわる,教わる,N3
おちつく,落ち着く,N3
おどろかす,驚かす,N3
オフィス,オフィス,N3
おみやげ,御土産,N3
おめにかかる,お目に掛かる,N3
おもいこむ,思い込む,N3
おもいつく,思いつく,N3
おもいで,思い出,N3
おもたい,重たい,N3
おもわず,思わず,N3
おやゆび,親指,N3
およそ,凡そ,N3
おる,折る,N3
おれい,お礼,N3
おろす,降ろす,N3
おんしつ,温室,N3
おんせん,温泉,N3
おんど,温度,N3
おんぶ,負んぶ,N3
カード,カード,N3
カーブ,カープ,N3
カーペット,カーペット,N3
かいいん,会員,N3
かいが,絵画,N3
かいがい,海外,N3
かいかん,会館,N3
かいけつ,解決,N3
かいごう,会合,N3
かいしゅう,回収,N3
がいしゅつ,外出,N3
かいせつ,解説,N3
がか,画家,N3
かかく,価格,N3
かがく,化学,N3
かがやく,輝く,N3
かかり,係り,N3
かきとめ,書留,N3
かきとり,書き取り,N3
かぐ,家具,N3
かくご,覚悟,N3
がくしゃ,学者,N3
がくしゅう,学習,N3
かくす,隠す,N3
かくだい,拡大,N3
かくにん,確認,N3
がくぶ,学部,N3
がくもん,学問,N3
がくりょく,学力,N3
かくれる,隠れる,N3
かけざん,掛け算,N3
かこむ,囲む,N3
かさい,火災,N3
かさなる,重なる,N3
かさねる,重ねる,N3
かしこい,賢い,N3
かしだし,貸し出し,N3
かせぐ,稼ぐ,N3
かせん,河川,N3
かぞえる,数える,N3
かだい,課題,N3
かたがた,方方,N3
かたづく,片付く,N3
かたみち,片道,N3
かち,勝ち,N3
かち,価値,N3
がっかり,がっかり,N3
かっき,活気,N3
がっき,楽器,N3
かっこう,各項,N3
かつどう,活動,N3
かなしむ,悲しむ,N3
かならずしも,必ずしも,N3
カバー,カバー,N3
かみ,神,N3
かむ,擤む·挗む,N3
かもく,科目,N3
かゆい,痒い,N3
から,空,N3
カラー,カラー,N3
からっぽ,空っぽ,N3
かれる,枯れる,N3
カロリー,カロリー,N3
かわいそう,可哀相,N3
かわいらしい,可愛らしい,N3
かわかす,乾かす,N3
かん,缶,N3
かんがえ,考え,N3
かんかく,感覚,N3
かんきょう,環境,N3
かんじ,感じ,N3
かんしゃ,感謝,N3
かんじゃ,患者,N3
かんじょう,感情,N3
かんじる,感じる,N3
かんしん,感心,N3
かんしん,関心,N3
かんせい,完成,N3
かんせつ,間接,N3
かんぜん,完全,N3
かんそう,感想,N3
かんどう,感動,N3
かんぱい,乾杯,N3
かんりょう,完了,N3
きおん,気温,N3
きかい,機会,N3
きく,効く,N3
きざむ,刻む,N3
きじ,記事,N3
きず,傷,N3
きたい,期待,N3
きたい,気体,N3
きたく,帰宅,N3
きちんと,きちんと,N3
きつい,きつい,N3
きづく,気付く,N3
ぎっしり,ぎっしり,N3
きにゅう,記入,N3
きねん,記念,N3
きぼう,希望,N3
きまり,決まり,N3
ぎもん,疑問,N3
ぎゃく,逆,N3
キャンパス,キャンパス,N3
キャンプ,キャンプ,N3
きゅう,急,N3
きゅうか,休暇,N3
きゅうぎょう,休業,N3
きゅうけい,休憩,N3
きゅうしょく,給食,N3
きゅうよ,給与,N3
きゅうよう,休養,N3
きゅうりょう,給料,N3
ぎょう,行,N3
きょうか,強化,N3
きょうし,教師,N3
ぎょうじ,行事,N3
きょうじゅ,教授,N3
きょうそう,競争,N3
きょうちょう,強調,N3
きょうつう,共通,N3
きょうりょく,協力,N3
きょか,許可,N3
きろく,記録,N3
きんえん,禁煙,N3
きんし,禁止,N3
きんし,近視,N3
きんむ,勤務,N3
くいき,区域,N3
クイズ,クイズ,N3
クーラー,クーラー,N3
くかん,区間,N3
くさい,臭い,N3
くさる,腐る,N3
くじ,籤·鬮,N3
くしゃみ,嚏,N3
くすりゆび,薬指,N3
くせ,癖,N3
くたびれる,草臥れる,N3
くだらない,下らない,N3
くだり,下り,N3
くだる,下る,N3
くちべに,口紅,N3
ぐっすり,ぐっすり,N3
くばる,配る,N3
くべつ,区別,N3
くやしい,悔しい,N3
くらし,暮らし,N3
くらす,暮らす,N3
クリーニング,クリーニング,N3
くりかえす,繰り返す,N3
グループ,グループ,N3
くるしむ,苦しむ,N3
くろう,苦労,N3
くわえる,加える,N3
くわしい,詳しい,N3
くわわる,加わる,N3
けいえい,経営,N3
けいさん,計算,N3
げいじゅつ,芸術,N3
けいたい,携帯,N3
けいと,毛糸,N3
けいとう,系統,N3
けいやく,契約,N3
けど、けど,N3
ケース,ケース,N3
げじゅん,下旬,N3
けしょう,化粧,N3
げすい,下水,N3
けち,けち,N3
けつえき,血液,N3
けっか,結果,N3
けっきょく,結局,N3
けっこう,決行,N3
けっしん,決心,N3
けってい,決定,N3
けってん,欠点,N3
けつろん,結論,N3
げひん,下品,N3
けむり,煙,N3
ける,蹴る,N3
けれど,けれど,N3
けわしい,険しい,N3
けんか,鹸化,N3
げんかい,限界,N3
けんきゅう,研究,N3
げんきん,現金,N3
げんご,言語,N3
けんこう,健康,N3
けんさ,検査,N3
げんざい,現在,N3
げんじつ,現実,N3
けんせつ,建設,N3
げんだい,現代,N3
げんど,限度,N3
こい,濃い,N3
こい,恋,N3
こいびと,恋人,N3
こう,斯う,N3
こううん,幸運,N3
こうか,効果,N3
こうがく,工学,N3
ごうかく,合格,N3
こうきゅう,高級,N3
こうこう,孝行,N3
こうこく,広告,N3
こうさい,交際,N3
こうして,斯うして,N3
こうちょう,好調,N3
こうてい,校庭,N3
こうどう,行動,N3
ごうどう,合同,N3
こうはい,後輩,N3
こうふく,幸福,N3
こうよう,紅葉,N3
こうりつ,公立,N3
ごうりゅう,合流,N3
こうりょく,効力,N3
ごかい,誤解,N3
ごがく,語学,N3
こきょう,故郷,N3
こくご,国語,N3
こくばん,黒板,N3
ございます,御座います,N3
こし,腰,N3
こっかい,国会,N3
こっそり,こっそり,N3
こっち,此方,N3
こづつみ,小包,N3
こと,こと,N3
ことわる,断わる,N3
このみ,好み,N3
このむ,好む,N3
こぼす,溢す,N3
こぼれる,溢れる,N3
ごみ,五味,N3
こゆび,小指,N3
ころがす,転がす,N3
ころがる,転がる,N3
ころす,殺す,N3
こんご,今後,N3
こんざつ,混雑,N3
こんらん,混乱,N3
サービス,サービス,N3
さいこう,最高,N3
さいじつ,祭日,N3
サイズ,サイズ,N3
さいせい,再生,N3
さいてい,最低,N3
さいてん,採点,N3
さいのう,才能,N3
ざいりょう,材料,N3
さきおととい,一昨昨日,N3
さぎょう,作業,N3
さくしゃ,作者,N3
さけぶ,叫ぶ,N3
さける,避ける,N3
ざせき,座席,N3
さそう,誘う,N3
さっか,作家,N3
さっきょく,作曲,N3
さっさと,さっさと,N3
ざっと,ざっと,N3
さっぱり,薩張,N3
サボる,サボる,N3
さます,冷ます,N3
さます,覚ます,N3
さめる,冷める,N3
さめる,覚める,N3
さら,皿,N3
さる,去る,N3
さる,猿,N3
さわぎ,騒ぎ,N3
さん,産,N3
さんか,参加,N3
し,詩,N3
しあがる,仕上がる,N3
しあげる,仕上げる,N3
しあわせ,幸せ,N3
じいん,寺院,N3
しいんと,しいんと,N3
しおからい,塩辛い,N3
しかい,司会,N3
しかる,然る,N3
しき,式,N3
しき,四季,N3
じけん,事件,N3
じこく,時刻,N3
じしゅう,自習,N3
じじょう,事情,N3
しじん,詩人,N3
しずむ,沈む,N3
しぜん,自然,N3
じぜん,事前,N3
じそく,時速,N3
したがう,従う,N3
したがき,下書き,N3
しつぎょう,失業,N3
しっけ,湿気,N3
じつげん,実現,N3
しつこい,しつこい,N3
じっこう,実行,N3
しつど,湿度,N3
じっと,じっと,N3
じつは,実は,N3
じつりょく,実力,N3
しつれん,失恋,N3
してい,指定,N3
してつ,私鉄,N3
してん,支店,N3
しどう,指導,N3
しな,品,N3
しはらう,支払う,N3
しばらく,暫く,N3
しばる,縛る,N3
しぼう,死亡,N3
じまん,自慢,N3
しみじみ,染染,N3
じむ,事務,N3
しめい,氏名,N3
しめきり,締め切り,N3
しめす,示す,N3
じめん,地面,N3
しゃ,車,N3
しゃがむ,しゃがむ,N3
じゃぐち,蛇口,N3
しゃこ,車庫,N3
しゃせつ,社説,N3
しゃりん,車輪,N3
しゅうい,周囲,N3
じゅうきょ,住居,N3
じゅうし,重視,N3
しゅうしょく,就職,N3
しゅうてん,終点,N3
しゅうにゅう,収入,N3
しゅうへん,周辺,N3
じゅうみん,住民,N3
じゅうよう,重要,N3
しゅうり,修理,N3
しゅくじつ,祝日,N3
しゅくしょう,縮小,N3
しゅくはく,宿泊,N3
じゅけん,受験,N3
しゅじゅつ,手術,N3
しゅだん,手段,N3
しゅちょう,主張,N3
しゅっきん,出勤,N3
しゅっけつ,出血,N3
しゅつげん,出現,N3
しゅつじょう,出場,N3
しゅっしん,出身,N3
しゅっぱん,出版,N3
しゅと,首都,N3
しゅふ,主婦,N3
じゅみょう,寿命,N3
しゅるい,種類,N3
じゅんばん,順番,N3
しょうか,消化,N3
じょうきゃく,乗客,N3
じょうきゅう,上級,N3
じょうげ,上下,N3
じょうけん,条件,N3
しょうご,正午,N3
じょうし,上司,N3
しょうじき,正直,N3
じょうしき,常識,N3
じょうしゃ,乗車,N3
じょうじゅん,上旬,N3
しょうじょ,少女,N3
しょうしょう,少少,N3
しょうじょう,症状,N3
じょうだん,冗談,N3
しょうてん,商店,N3
しょうにん,商人,N3
しょうねん,少年,N3
しょうばい,商売,N3
しょうひ,消費,N3
しょうひん,商品,N3
しょうひん,賞品,N3
じょうひん,上品,N3
しょうぼう,消防,N3
じょうほう,情報,N3
しょうめい,証明,N3
しょうめん,正面,N3
しょきゅう,初級,N3
しょくぎょう,職業,N3
しょくば,職場,N3
しょくひん,食品,N3
しょくぶつ,植物,N3
しょくよく,食欲,N3
じょし,女子,N3
じょじょに,徐徐に,N3
しょっき,食器,N3
ショップ,명사,N3
しょてん,書店,N3
じょゆう,女優,N3
しょるい,書類,N3
しらせ,知らせ,N3
しりあい,知り合い·知合,N3
しりつ,私立,N3
しりょう,資料,N3
しるし,印,N3
しんがく,進学,N3
しんかんせん,新幹線,N3
しんごう,信号,N3
しんさつ,診察,N3
じんしゅ,人種,N3
しんせい,申請,N3
じんせい,人生,N3
しんせき,親戚,N3
しんせつ,親切,N3
しんちょう,身長,N3
しんぽ,進歩,N3
しんや,深夜,N3
しんゆう,親友,N3
しんり,心理,N3
しんるい,親類,N3
す,酢,N3
すいてき,水滴,N3
すいみん,睡眠,N3
ずうずうしい,図図しい,N3
すえっこ,末っ子,N3
スカーフ,スカーフ,N3
すききらい,好き嫌い,N3
すく,剝く,N3
すく,透く,N3
スクール,スクール,N3
すくなくとも,少なくとも,N3
スケート,スケート,N3
スケジュール,スケジュール,N3
すこしも,少しも,N3
すごす,過ごす,N3
すすめる,勧める,N3
すすめる,進める,N3
スタイル,スタイル,N3
すてき,素敵,N3
すでに,既に,N3
ストップ,ストップ,N3
ストレス,ストレス,N3
すなお,素直,N3
すべる,統べる,N3
すまい,住まい,N3
すませる,済ませる,N3
すみ,隅,N3
すむ,済む,N3
すり,刷り,N3
するどい,鋭い,N3
ぜい,税,N3
せいかく,正確,N3
せいかく,性格,N3
ぜいきん,税金,N3
せいこう,成功,N3
せいしき,正式,N3
せいしつ,性質,N3
せいしゅん,青春,N3
せいじょう,正常,N3
せいしょうねん,青少年,N3
せいじん,成人,N3
せいせき,成績,N3
せいそう,清掃,N3
せいちょう,成長,N3
せいねん,青年,N3
せいひん,製品,N3
せいふく,制服,N3
せいもん,正門,N3
せいり,整理,N3
セール,セール,N3
せき,咳,N3
せきにん,責任,N3
せきゆ,石油,N3
せつやく,節約,N3
ぜひ,是非,N3
ぜんいん,全員,N3
せんきょ,選挙,N3
せんこう,専攻,N3
せんざい,洗剤,N3
せんじつ,先日,N3
ぜんしん,全身,N3
ぜんぜん,漸漸,N3
センター,センター,N3
せんたく,選択,N3
せんでん,宣伝,N3
せんぷうき,扇風機,N3
せんろ,線路,N3
そうおん,騒音,N3
そうきん,送金,N3
そうごう,総合,N3
そうぞう,想像,N3
そうぞく,相続,N3
そうとう,相当,N3
そうりょう,送料,N3
ソース,ソース,N3
ぞくぞく,続続,N3
そくたつ,速達,N3
そくてい,測定,N3
そくど,速度,N3
そくりょう,測量,N3
そこ,底,N3
そそぐ,注ぐ,N3
そそっかしい,そそっかしい,N3
そだつ,育つ,N3
そっくり,そっくり,N3
そっと,そっと,N3
そで,袖,N3
ソファー,ソファー,N3
それぞれ,其れ其れ,N3
そろう,揃う,N3
そろえる,揃える,N3
だい,代,N3
たいいく,体育,N3
たいおん,体温,N3
たいかい,大会,N3
たいがく,退学,N3
だいきん,代金,N3
たいさく,対策,N3
たいした,大した,N3
たいして,大して,N3
たいじゅう,体重,N3
たいしょく,退職,N3
だいたい,大腿,N3
たいど,態度,N3
だいとうりょう,大統領,N3
だいひょう,代表,N3
だいぶ,大夫,N3
たいほ,逮捕,N3
だいめい,題名,N3
ダイヤモンド,ダイヤモンド,N3
ダイヤル,ダイヤル,N3
だいり,代理,N3
たいりょく,体力,N3
たおす,倒す,N3
タオル,タオル,N3
だが,だが,N3
たかまる,高まる,N3
たかめる,高める,N3
たから,宝,N3
だく,抱く,N3
だけど,だけど,N3
たしかめる,確かめる,N3
たしざん,足し算,N3
たしょう,多少,N3
だす,堕す,N3
たすかる,助かる,N3
たすける,助ける,N3
ただ,徒,N3
たたかい,戦い,N3
たたく,叩く·敲く,N3
たたむ,畳む,N3
たちあがる,立ち上がる,N3
たちどまる,立ち止まる,N3
だっこ,抱っこ,N3
たっぷり,たっぷり,N3
たてる,立てる,N3
たね,たね·種,N3
たのしむ,楽しむ,N3
たのもしい,頼もしい,N3
たび,旅,N3
だます,騙す,N3
たまたま,偶偶,N3
たまる,溜まる,N3
ダム,ダム,N3
ため,溜め,N3
ためる,貯める,N3
たんき,短期,N3
たんご,単語,N3
だんし,男子,N3
たんじょう,誕生,N3
だんすい,断水,N3
だんたい,団体,N3
たんとう,担当,N3
たんに,単に,N3
だんぼう,暖房,N3
ちか,地下,N3
ちがい,違い,N3
ちかづける,近づける,N3
ちきゅう,地球,N3
ちこく,遅刻,N3
ちじん,知人,N3
チップ,명사,N3
ちほう,地方,N3
ちめい,地名,N3
チャンス,チャンス,N3
ちゃんと,ちゃんと,N3
ちゅうおう,中央,N3
ちゅうがく,中学,N3
ちゅうかん,中間,N3
ちゅうこ,中古,N3
ちゅうしゃ,注射,N3
ちゅうじゅん,中旬,N3
ちゅうしょく,昼食·中食,N3
ちゅうしん,中心,N3
ちゅうねん,中年,N3
ちゅうもく,注目,N3
ちゅうもん,注文,N3
ちょう,長,N3
ちょうか,超過,N3
ちょうさ,調査,N3
ちょうし,調子,N3
ちょうしょ,長所,N3
ちょうじょ,長女,N3
ちょうせい,調整,N3
ちょうなん,長男,N3
ちょきん,貯金,N3
ちょくご,直後,N3
ちょくせつ,直接,N3
ちょくせん,直線,N3
ちょくぜん,直前,N3
ちょくつう,直通,N3
ちらかす,散らかす,N3
ちらかる,散らかる,N3
ちる,散る,N3
つい,対,N3
ついて,就いて,N3
ついに,遂に,N3
つうか,通過,N3
つうきん,通勤,N3
つうこう,通行,N3
つうじる,通じる,N3
つうしん,通信,N3
つうちょう,通帳,N3
つうやく,通訳,N3
つかまる,捕まる,N3
つかむ,摑む,N3
つきあう,付き合う,N3
つぎつぎ,次次,N3
つきひ,月日,N3
つける,漬ける,N3
つたわる,伝わる,N3
つち,土,N3
つつみ,包み,N3
つねに,常に,N3
つぶす,潰す,N3
つぶれる,潰れる,N3
つむ,積む,N3
つよまる,強まる,N3
つよめる,強める,N3
つらい,辛い,N3
であい,出会い,N3
であう,出会う,N3
ていあん,提案,N3
ていいん,定員,N3
ていか,低下,N3
ていき,定期,N3
ていしゃ,停車,N3
ていしゅつ,提出,N3
ていでん,停電,N3
でいり,出入り,N3
データ,データ,N3
できあがる,出来上がる,N3
できごと,出来事,N3
てきとう,適当,N3
できれば,出来れば,N3
てくび,手首,N3
デザート,デザート,N3
てじな,手品,N3
てつだい,手伝い,N3
てつどう,鉄道,N3
でむかえる,出迎える,N3
でんきゅう,電球,N3
てんごく,天国,N3
でんごん,伝言,N3
てんじ,展示,N3
でんせん,伝染,N3
でんちゅう,電柱,N3
といあわせ,問い合わせ,N3
とうあん,答案,N3
とうけい,統計,N3
とうじょう,登場,N3
とうだい,灯台,N3
とうちゃく,到着,N3
とうよう,東洋,N3
どうろ,道路,N3
とおまわり,遠回り,N3
とおりすぎる,通り過ぎる,N3
とかす,溶かす,N3
とき,閧,N3
どきどき,どきどき,N3
とく,溶く,N3
どく,毒,N3
とくい,得意,N3
どくしょ,読書,N3
とくしょく,特色,N3
どくしん,独身,N3
とくばい,特売,N3
どくりつ,独立,N3
とこのま,床の間,N3
とざん,登山,N3
とし,都市,N3
としより,年寄り,N3
とち,土地,N3
とつぜん,突然,N3
どっち,何方,N3
トップ,トップ,N3
とばす,飛ばす,N3
とびこむ,飛び込む,N3
とびだす,飛び出す,N3
とほ,徒歩,N3
とも,友,N3
とら,虎,N3
ドライブ,ドライブ,N3
とりけす,取り消す,N3
とりだす,取り出す,N3
とりひき,取り引き,N3
どりょく,努力,N3
トレーニング,トレーニング,N3
とれる,取れる,N3
どろ,泥,N3
とんでもない,とんでもない,N3
トンネル,トンネル,N3
な,名,N3
ないか,内科,N3
ないせん,内線,N3
ないよう,内容,N3
なか,仲,N3
ながす,流す,N3
なかなおり,仲直り,N3
ながなが,長長,N3
なかゆび,中指,N3
なかよし,仲よし·仲良し,N3
ながら,乍ら,N3
なくす,亡くす,N3
なだらか,なだらか,N3
ななめ,斜め,N3
なま,生,N3
なまける,怠ける,N3
なみ,波,N3
なみき,並木,N3
なみだ,涙,N3
なやむ,悩む,N3
ならす,鳴らす,N3
なんぼく,南北,N3
にぎる,握る,N3
にくい,憎い,N3
にちじ,日時,N3
にちじょう,日常,N3
にっこり,にっこり,N3
にっちゅう,日中,N3
にってい,日程,N3
にゅうじょう,入場,N3
にゅうよく,入浴,N3
にる,煮る,N3
にんき,人気,N3
にんげん,人間,N3
ぬく,抜く,N3
ぬける,抜ける,N3
ぬらす,濡らす,N3
ねがい,願い,N3
ねずみ,鼠,N3
ねっしん,熱心,N3
ねっちゅう,熱中,N3
ねんかん,年間,N3
ねんげつ,年月,N3
ねんじゅう,年中,N3
の,野,N3
のうそん,農村,N3
のうみん,農民,N3
のうりょく,能力,N3
のこす,残す,N3
のせる,乗せる,N3
のせる,載せる,N3
のぞく,除く,N3
ノック,ノック,N3
のばす,伸ばす,N3
のばす,延ばす,N3
のびる,伸びる,N3
のびる,延びる,N3
のぼり,上り,N3
のぼる,上る,N3
のりこし,乗り越し,N3
のる,載る,N3
のろのろ,のろのろ,N3
のんびり,のんびり,N3
パーセント,パーセント,N3
ばい,倍,N3
はいいろ,灰色,N3
ばいう,梅雨,N3
ハイキング,ハイキング,N3
はいけん,拝見,N3
はいたつ,配達,N3
ばいてん,売店,N3
ばいばい,売買,N3
はかる,測る,N3
はきはき,はきはき,N3
はく,掃く,N3
はくしゅ,拍手,N3
はくぶつかん,博物館,N3
はげしい,激しい,N3
はし,箸,N3
パス,パス,N3
はずす,外す,N3
はずむ,弾む,N3
はたけ,畑,N3
はたらき,働き,N3
はっけん,発見,N3
はっしゃ,発車,N3
はっそう,発想,N3
はったつ,発達,N3
ばったり,ばったり,N3
はってん,発展,N3
はつでん,発電,N3
はつばい,発売,N3
はっぴょう,発表,N3
はつめい,発明,N3
はなしあい,話し合い,N3
はなしあう,話し合う,N3
はなしちゅう,話し中,N3
はなび,花火,N3
はば,幅,N3
ははおや,母親,N3
はみがき,歯磨き,N3
ばめん,場面,N3
はやくち,早口,N3
はら,腹,N3
はらいもどす,払い戻す,N3
はり,針,N3
はんい,範囲,N3
はんする,反する,N3
はんせい,反省,N3
はんにん,犯人,N3
はんばい,販売,N3
ひ,火,N3
ひ,非,N3
ひあたり,日当たり,N3
ひがい,被害,N3
ひがえり,日帰り,N3
ぴかぴか,ぴかぴか,N3
ひきうける,引き受ける,N3
ひきざん,引き算,N3
ひきだす,引き出す,N3
ひげ,卑下,N3
ひこう,飛行,N3
びじゅつ,美術,N3
びじん,美人,N3
ビタミン,ビタミン,N3
ひっき,筆記,N3
ひづけ,日付,N3
ひっこし,引っ越し,N3
ぴったり,ぴったり,N3
ビデオ,ビデオ,N3
ひとさしゆび,人指し指,N3
ひも,紐,N3
ひやす,冷やす,N3
ひよう,費用,N3
ひょう,表,N3
びよう,美容,N3
ひょうげん,表現,N3
ひょうし,表紙,N3
ひょうじょう,表情,N3
ひょうめん,表面,N3
ビル,ビル,N3
ひるね,昼寝,N3
ひろがる,広がる,N3
ひろげる,広げる,N3
びんづめ,瓶詰め,N3
ファイル,ファイル,N3
ファスナー,ファスナー,N3
ふうけい,風景,N3
ふうふ,夫婦,N3
ぶか,部下,N3
ふかまる,深まる,N3
ふかめる,深める,N3
ふく,拭く,N3
ふさい,夫妻,N3
ふそく,不足,N3
ふた,蓋,N3
ぶたい,舞台,N3
ふだん,不断·普段,N3
ふち,縁,N3
ぶっか,物価,N3
ぶつける,打付ける,N3
ぶつぶつ,부사,N3
ぶつり,物理,N3
ふで,筆,N3
ぶひん,部品,N3
ぶぶん,部分,N3
ふまん,不満,N3
ふみきり,踏み切り,N3
ふやす,増やす,N3
ブラウス,ブラウス,N3
ブラシ,ブラシ,N3
プラス,プラス,N3
ぶらぶら,ぶらぶら,N3
プラン,プラン,N3
ふる,振る,N3
ふるえる,震える,N3
ブレーキ,ブレーキ,N3
ふんいき,雰囲気,N3
ぶんけん,文献,N3
ぶんすう,分数,N3
へいき,平気,N3
へいきん,平均,N3
へいこう,並行·併行,N3
へいじつ,平日,N3
へいぼん,平凡,N3
へいわ,平和,N3
べつに,別に,N3
べつべつ,別別,N3
へらす,減らす,N3
へる,減る,N3
ベルト,ベルト,N3
へんか,変化,N3
へんこう,変更,N3
へんしゅう,編集,N3
ほうこく,報告,N3
ほうせき,宝石,N3
ほうそく,法則,N3
ほうちょう,包丁,N3
ほうほう,方法,N3
ほうぼう,ほうぼう·方方,N3
ほうめん,方面,N3
ボーナス,ボーナス,N3
ほこり,埃,N3
ほす,干す,N3
ポスター,ポスター,N3
ほぞん,保存,N3
ぼっちゃん,坊っちゃん,N3
ほっと,ほっと,N3
ほど,歩度,N3
ほどう,歩道,N3
ほほえむ,ほほ笑む,N3
ほんにん,本人,N3
ほんぶ,本部,N3
ほんもの,本物,N3
ほんやく,翻訳,N3
ま,間,N3
まいご,迷子,N3
まいど,毎度,N3
マイナス,マイナス,N3
まかせる,任せる,N3
まく,巻く,N3
まけ,負け,N3
まげる,曲げる,N3
まごまご,まごまご,N3
まさか,真逆,N3
まざる,混ざる,N3
まずしい,貧しい,N3
まぜる,混ぜる,N3
まち,街,N3
まちあわせ,待ち合わせ,N3
まちがい,間違い,N3
まちかど,街角·町角,N3
まつ,松,N3
まっか,真っ赤,N3
まっくら,真っ暗,N3
まっくろ,真っ黒,N3
まっさお,真っ青,N3
まっしろ,真っ白,N3
まつり,祭り,N3
まとまる,纏まる,N3
まとめる,纏める,N3
まなぶ,学ぶ,N3
まね,真似,N3
まねく,招く,N3
まぶしい,眩しい,N3
マフラー,マフラー,N3
まま,儘,N3
まめ,豆,N3
まよう,迷う,N3
マラソン,マラソン,N3
まる,丸,N3
まわり,回り,N3
まわり,周り,N3
まわりみち,回り道,N3
まんいん,満員,N3
マンション,マンション,N3
まんぞく,満足,N3
まんてん,満点,N3
み,身,N3
みあげる,見上げる,N3
みおくり,見送り,N3
みおくる,見送る,N3
みおろす,見下ろす,N3
みかける,見かける,N3
みかた,味方,N3
ミス,ミス,N3
みずうみ,湖,N3
みずぎ,水着,N3
みだし,見出し,N3
みなおす,見直す,N3
みにくい,醜い,N3
みまい,見舞い,N3
みまう,見舞う,N3
みやげ,土産,N3
みらい,未来,N3
みる,診る,N3
ミルク,ミルク,N3
みんかん,民間,N3
む,無,N3
むかい,向かい,N3
むかえ,迎え,N3
むく,向く,N3
むし,無視,N3
むじ,無地,N3
むしあつい,蒸し暑い,N3
むしば,虫歯,N3
むす,蒸す,N3
むすこ,息子,N3
むすぶ,結ぶ,N3
むせん,無線,N3
むだづかい,無駄遣い,N3
むちゅう,夢中,N3
むね,胸,N3
むりょう,無料,N3
めいかく,明確,N3
めいさく,名作,N3
めいし,名刺,N3
めいじん,名人,N3
めいはく,明白,N3
めいわく,迷惑,N3
めうえ,目上,N3
めざまし,目覚まし,N3
めし,飯,N3
めした,目下,N3
めだつ,目立つ,N3
メニュー,メニュー,N3
めまい,目眩,N3
めんかい,面会,N3
めんきょ,免許,N3
めんぜい,免税,N3
めんせつ,面接,N3
めんどう,面倒,N3
メンバー,メンバー,N3
もうしこむ,申し込む,N3
もうふ,毛布,N3
もえる,燃える,N3
もくてき,目的,N3
もくひょう,目標,N3
もじ,文字,N3
もっとも,最も,N3
もの,者,N3
ものおき,物置,N3
ものがたり,物語,N3
もやす,燃やす,N3
もよう,模様,N3
もる,盛る,N3
もんく,文句,N3
やかましい,喧しい,N3
やけど,火傷,N3
やちん,家賃,N3
やっきょく,薬局,N3
やっぱり,矢っ張り,N3
やぶる,破る,N3
やぶれる,破れる,N3
やむをえない,やむを得ない,N3
やめる,病める,N3
ゆうき,勇気,N3
ゆうじょう,友情,N3
ゆうじん,友人,N3
ゆうそう,郵送,N3
ゆうだち,夕立,N3
ゆうひ,夕日,N3
ゆうびん,郵便,N3
ゆうやけ,夕焼け,N3
ゆうりょう,有料,N3
ゆか,床,N3
ゆき,行き,N3
ゆでる,茹でる,N3
ゆるい,緩い,N3
ゆるす,許す,N3
よあけ,夜明け,N3
よう,酔う,N3
よう,用,N3
ようきゅう,要求,N3
ようけん,用件,N3
ようじ,幼児,N3
ようと,用途,N3
ようやく,漸く,N3
ヨーロッパ,ヨーロッパ,N3
よくばり,欲張り,N3
よこぎる,横切る,N3
よこす,寄越す,N3
よごす,汚す,N3
よさん,予算,N3
よそう,予想,N3
よつかど,四つ角,N3
よなか,夜中,N3
よのなか,世の中,N3
よびだす,呼び出す,N3
よほう,予報,N3
よぼう,予防,N3
よろこび,喜び,N3
らく,楽,N3
ランチ,ランチ,N3
ランニング,ランニング,N3
りか,理科,N3
りかい,理解,N3
りこう,利口,N3
りこん,離婚,N3
りそう,理想,N3
リットル,リットル,N3
リボン,リボン,N3
りゅうがく,留学,N3
りゅうこう,流行,N3
りょう,両,N3
りょう,量,N3
りょうがえ,両替,N3
りょうがわ,両がわ·両側,N3
りょうきん,料金,N3
れいがい,例外,N3
れいせい,冷静,N3
れいとう,冷凍,N3
れつ,列,N3
れんきゅう,連休,N3
レンズ,レンズ,N3
ろくおん,録音,N3
ロビー,ロビー,N3
わ,輪,N3
わかれ,別れ,N3
わかれる,分かれる,N3
わかわかしい,若若しい,N3
わける,分ける,N3
わざと,態と,N3
わだい,話題,N3
わたりどり,渡り鳥,N3
わび,詫び,N3
わらい,笑い,N3
わり,割,N3
わりざん,割(り)算,N3
わりびき,割引,N3
アイスクリーム,アイスクリーム,N3
あさねぼう,朝寝坊,N3
いじわる,意地悪,N3
おうせつま,応接間,N3
かいすいよく,海水浴,N3
かいすうけん,回数券,N3
かんごふ,看護婦,N3
きょうかしょ,教科書,N3
こうとうがっこう,高等学校,N3
サラリーマン,サラリーマン,N3
じかんわり,時間割り,N3
じこくひょう,時刻表,N3
じゅわき,受話器,N3
しょうきょくてき,消極的,N3
しょうぼうしょ,消防署,N3
せいねんがっぴ,生年月日,N3
ちかすい,地下水,N3
ちょうみりょう,調味料,N3
ていきけん,定期券,N3
テニスコート,テニスコート,N3
ネックレス,ネックレス,N3
パスポート,パスポート,N3
ハンドバッグ,ハンドバッグ,N3
ぶんぼうぐ,文房具,N3
みょうごにち,明後日,N3
めんどうくさい,面倒臭い,N3
もうしわけない,申し訳ない,N3
もったいない,勿体無い·物体無い,N3
ようちえん,幼稚園,N3
るすばん,留守番,N3