あう,会う,N5
あおい,青い,N5
あかい,赤い,N5
あがる,上がる,N5
あかるい,明るい,N5
あき,秋,N5
あく,開く,N5
あける,開ける,N5
あげる,上げる,N5
あさ,朝,N5
あさって,明後日,N5
あし,足,N5
あした,明日,N5
あそこ,彼処,N5
あそぶ,遊ぶ,N5
あたま,頭,N5
あたらしい,新しい,N5
あちら,彼方,N5
あつい,暑い,N5
あと,後,N5
あなた,貴方,N5
あに,兄,N5
あね,姉,N5
あの,彼の,N5
アパート,アパート,N5
あびる,浴びる,N5
あぶない,危ない,N5
あまい,甘い,N5
あまり,余り,N5
あめ,雨,N5
あらう,洗う,N5
ある,ある·有る,N5
あるく,歩く,N5
あんな,あんな,N5
いい,良い,N5
いいえ,いいえ,N5
いう,言う,N5
いえ,家,N5
いく,行く,N5
いくつ,いくつ,N5
いくら,いくら,N5
いけ,池,N5
いしゃ,医者,N5
いす,椅子,N5
いそがしい,忙しい,N5
いたい,痛い,N5
いち,一,N5
いちじ,一時,N5
いちにち,一日,N5
いちばん,一番,N5
いつ,何時,N5
いつか,五日,N5
いつつ,五つ,N5
いつも,何時も,N5
いぬ,犬,N5
いま,今,N5
いみ,意味,N5
いもうと,妹,N5
いや,嫌,N5
いりぐち,入り口,N5
いる,居る,N5
いる,要る,N5
いれる,入れる,N5
いろ,色,N5
いろいろ,色色,N5
うえ,上,N5
うしろ,後ろ,N5
うすい,薄い,N5
うた,歌,N5
うたう,歌う,N5
うまれる,生まれる,N5
うみ,海,N5
うる,売る,N5
うるさい,煩い,N5
うわぎ,上着,N5
え,絵,N5
えいご,英語,N5
えき,駅,N5
エレベーター,エレベーター,N5
えん,円,N5
えんぴつ,鉛筆,N5
おいしい,美味しい,N5
おおい,多い,N5
おおきい,大きい,N5
おおきな,大きな,N5
おおぜい,大ぜい,N5
おかあさん,お母さん,N5
おかね,お金,N5
おきる,起きる,N5
おく,置く,N5
おくさん,奥さん,N5
おじいさん,おじいさん,N5
おしえる,教える,N5
おじさん,おじさん,N5
おす,押す,N5
おそい,遅い,N5
おちゃ,お茶,N5
おとうさん,お父さん,N5
おとうと,弟,N5
おとこ,男,N5
おとこのこ,男の子,N5
おととい,一昨日,N5
おととし,一昨年,N5
おとな,大人,N5
おなか,御腹,N5
おなじ,同じ,N5
おにいさん,お兄さん,N5
おねえさん,お姉さん,N5
おばあさん,おばあさん,N5
おばさん,おばさん,N5
おぼえる,覚える,N5
おもい,重い,N5
おもしろい,面白い,N5
およぐ,泳ぐ,N5
おりる,降りる,N5
おわる,終わる,N5
おんがく,音楽,N5
おんな,女,N5
おんなのこ,女の子,N5
かいしゃ,会社,N5
かいだん,階段,N5
かいもの,買い物,N5
かう,買う,N5
かえす,返す,N5
かえる,帰る,N5
かお,顔,N5
かかる,掛かる,N5
かぎ,鍵,N5
かく,書く,N5
がくせい,学生,N5
かさ,傘,N5
かす,貸す,N5
かぜ,風邪,N5
かぜ,風,N5
かぞく,家族,N5
がっこう,学校,N5
カップ,カップ,N5
かど,角,N5
かばん,鞄,N5
かびん,花瓶,N5
かぶる,被る,N5
かぶる,嚙る,N5
かみ,紙,N5
カメラ,カメラ,N5
からい,辛い,N5
からだ,体,N5
かりる,借りる,N5
かるい,軽い,N5
カレンダー,カレンダー,N5
かわ,川·河,N5
かわいい,可愛い,N5
かんじ,漢字,N5
き,木,N5
きいろい,黄色い,N5
きえる,消える,N5
きく,聞く,N5
きた,北,N5
ギター,ギター,N5
きたない,汚い,N5
きって,切手,N5
きっぷ,切符,N5
きのう,昨日,N5
きゅう,九,N5
ぎゅうにく,牛肉,N5
ぎゅうにゅう,牛乳,N5
きょう,今日,N5
きょうしつ,教室,N5
きょうだい,兄弟,N5
きょねん,去年,N5
きらい,嫌い,N5
きれい,綺麗,N5
ぎんこう,銀行,N5
くすり,薬,N5
くだもの,果物,N5
くち,口,N5
くつ,靴,N5
くつした,靴下,N5
くに,国,N5
くらい,暗い,N5
くらい,位,N5
ぐらい,位,N5
クラス,クラス,N5
グラス,グラス,N5
くる,来る,N5
くるま,車,N5
くろい,黒い,N5
けいかん,警官,N5
けさ,今朝,N5
けす,消す,N5
けっこん,結婚,N5
げんき,元気,N5
ご,五,N5
こうえん,公園,N5
こうちゃ,紅茶,N5
こうばん,交番,N5
こえ,声,N5
コート,コート,N5
コーヒー,コーヒー,N5
ここ,此処,N5
ごご,午後,N5
ここのか,九日,N5
ごぜん,午前,N5
こたえる,答える,N5
こちら,此方,N5
コップ,コップ,N5
ことし,今年,N5
こども,子供,N5
この,此の,N5
ごはん,御飯,N5
コピー,コピー,N5
こまる,困る,N5
これ,此れ,N5
こんげつ,今月,N5
こんしゅう,今週,N5
こんな,こんな,N5
こんばん,今晩,N5
さいふ,財布,N5
さかな,魚,N5
さき,先,N5
さく,咲く,N5
さくぶん,作文,N5
ざっし,雑誌,N5
さむい,寒い,N5
さようなら,左様なら,N5
さん,三,N5
さんぽ,散歩,N5
し,四,N5
しお,塩,N5
じかん,時間,N5
しごと,仕事,N5
じしょ,辞書,N5
しずか,静か,N5
した,下,N5
しち,七,N5
しぬ,死ぬ,N5
しまる,閉まる,N5
しめる,閉める,N5
しめる,締める,N5
しゃしん,写真,N5
シャツ,シャツ,N5
シャワー,シャワー,N5
じゅう,十,N5
しゅくだい,宿題,N5
じょうず,上手,N5
じょうぶ,丈夫,N5
しょくどう,食堂,N5
しろい,白い,N5
しんぶん,新聞,N5
すう,吸う,N5
スカート,スカート,N5
すき,好き,N5
すくない,少ない,N5
すこし,少し,N5
ストーブ,ストーブ,N5
スプーン,スプーン,N5
スポーツ,スポーツ,N5
ズボン,ズボン,N5
すみません,済みません,N5
すむ,住む,N5
する,為る,N5
すわる,座る,N5
せ,背,N5
せいと,生徒,N5
セーター,ターター,N5
せっけん,石鹸,N5
せっけん,節倹,N5
せまい,狭い,N5
ゼロ,ゼロ,N5
せん,千,N5
せんげつ,先月,N5
せんしゅう,先週,N5
せんせい,先生,N5
そこ,其処,N5
そちら,其方,N5
そと,外,N5
その,其の,N5
そば,側·傍,N5
そば,蕎麦,N5
そら,そら·空,N5
それ,其れ,N5
そんな,そんな,N5
だいがく,大学,N5
だいじょうぶ,大丈夫,N5
だいすき,大好き,N5
だいどころ,台所,N5
たいへん,大変,N5
たかい,高い,N5
たくさん,沢山,N5
タクシー,タクシー,N5
だけ,丈,N5
だす,出す,N5
たつ,立つ,N5
たてもの,建物,N5
たのしい,楽しい,N5
たべもの,食べ物,N5
たべる,食べる,N5
たまご,卵,N5
だれ,誰,N5
だんだん,段段,N5
ちいさい,小さい,N5
ちいさな,小さな,N5
ちかい,近い,N5
ちかく,近く,N5
ちち,父,N5
ちょっと,一寸,N5
ついたち,一日,N5
つかう,使う,N5
つぎ,次,N5
つくえ,机,N5
つくる,作る,N5
つよい,強い,N5
て,手,N5
テープ,テープ,N5
テーブル,テーブル,N5
てがみ,手紙,N5
でぐち,出口,N5
テスト,テスト,N5
デパート,デパート,N5
でも,でも,N5
でる,出る,N5
テレビ,テレビ,N5
てんき,天気,N5
でんき,電気,N5
でんしゃ,電車,N5
でんわ,電話,N5
ドア,ドア,N5
トイレ,トイレ,N5
どう,どう,N5
どういたしまして,如何致しまして,N5
どうして,如何して,N5
どうぞ,何卒,N5
どうぶつ,動物,N5
どうも,どうも,N5
とおい,遠い,N5
とおか,十日,N5
ときどき,時時,N5
とけい,時計,N5
どこ,何処·何所,N5
ところ,所,N5
とし,年,N5
どちら,何方,N5
とても,迚も,N5
どなた,何方,N5
となり,隣,N5
どの,何の,N5
とぶ,飛ぶ,N5
ともだち,友達,N5
とり,鳥,N5
とりにく,鳥肉,N5
とる,撮る,N5
どれ,何れ,N5
どんな,何様な,N5
ない,ない·無い,N5
ナイフ,ナイフ,N5
なか,中,N5
ながい,長い,N5
なぜ,何故,N5
なつ,夏,N5
なつやすみ,夏休み,N5
なな,七,N5
なに,何,N5
なのか,七日,N5
なまえ,名前,N5
ならう,習う,N5
に,二,N5
にぎやか,賑やか,N5
にく,肉,N5
にし,西,N5
にわ,庭,N5
ネクタイ,ネクタイ,N5
ねこ,猫,N5
ねる,寝る,N5
ノート,ノート,N5
のぼる,登る,N5
のみもの,飲み物,N5
のむ,飲む,N5
のる,乗る,N5
はい,はい,N5
はいざら,灰皿,N5
はいる,入る,N5
はがき,葉書,N5
はじまる,始まる,N5
はじめまして,はじめまして,N5
バス,バス,N5
はたち,二十歳,N5
はち,八,N5
はつか,二十日,N5
はな,花,N5
はな,鼻,N5
はなし,話,N5
はなす,話す,N5
はは,母,N5
はやい,早い,N5
はやい,速い,N5
はる,春,N5
パン,パン,N5
ハンカチ,ハンカチ,N5
ばんごう,番号,N5
ばんごはん,晩御飯,N5
ひがし,東,N5
ひくい,低い,N5
ひと,人,N5
ひとつ,一つ,N5
ひとり,一人,N5
ひま,暇,N5
ひゃく,百,N5
びょういん,病院,N5
びょうき,病気,N5
ひる,昼,N5
ひるごはん,昼御飯,N5
ひろい,広い,N5
ふく,服,N5
ふたつ,二つ,N5
ふたり,二人,N5
ふつか,二日,N5
ふゆ,冬,N5
ふる,降る,N5
ふるい,古い,N5
へや,部屋,N5
ペン,ペン,N5
べんきょう,勉強,N5
べんり,便利,N5
ほう,方,N5
ほか,外,N5
ポケット,ポケット,N5
ボタン,ボタン,N5
ホテル,ホテル,N5
ほん,本,N5
まいあさ,毎朝,N5
まいげつ,毎月,N5
まいしゅう,毎週,N5
まいにち,毎日,N5
まいねん,毎年,N5
まいばん,毎晩,N5
まえ,前,N5
まがる,曲がる,N5
まずい,不味い,N5
また,又,N5
まだ,未だ,N5
まち,町,N5
まつ,待つ,N5
まっすぐ,真っ直ぐ,N5
まど,窓,N5
まるい,丸い,N5
みがく,磨く,N5
みぎ,右,N5
みじかい,短い,N5
みず,水,N5
みせ,店,N5
みせる,見せる,N5
みち,道,N5
みっか,三日,N5
みっつ,三つ,N5
みどり,緑,N5
みなさん,皆さん,N5
みなみ,南,N5
みみ,耳,N5
みる,見る,N5
みんな,皆,N5
むいか,六日,N5
むずかしい,難しい,N5
め,目,N5
めがね,眼鏡,N5
もしもし,もしもし,N5
もつ,持つ,N5
もっと,もっと,N5
もの,物,N5
もん,門,N5
もんだい,問題,N5
やさい,野菜,N5
やすい,安い,N5
やすみ,休み,N5
やすむ,休む,N5
やま,山,N5
ゆうがた,夕方,N5
ゆうはん,夕飯,N5
ゆき,雪,N5
ゆっくり,ゆっくり,N5
よい,良い,N5
ようか,八日,N5
ようふく,洋服,N5
よこ,横,N5
よっか,四日,N5
よっつ,四つ,N5
よぶ,呼ぶ,N5
よむ,読む,N5
よる,夜,N5
よわい,弱い,N5
らいげつ,来月,N5
らいしゅう,来週,N5
らいねん,来年,N5
ラジオ,ラジオ,N5
りょうり,料理,N5
レストラン,レストラン,N5
ろく,六,N5
わかる,分かる,N5
わたし,私,N5
わるい,悪い,N5
がいこくじん,外国人,N5
かようび,火曜日,N5
きっさてん,喫茶店,N5
こんにちは,今日は,N5
こんばんは,今晩は,N5
たんじょうび,誕生日,N5
ちかてつ,地下鉄,N5
としょかん,図書館,N5
どようび,土曜日,N5
にちようび,日曜日,N5
ひこうき,飛行機,N5
ボールペン,ボールペン,N5
やおや,八百屋,N5
りゅうがくせい,留学生,N5